receiver/kafkametricsreceiver/metadata.yaml (before)
type: kafkametrics

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, splunk, sumo]

attributes:
  topic:
    description: The ID (integer) of a topic
    type: string
  partition:
    description: The number (integer) of the partition
    type: int
  group:
    description: The ID (string) of a consumer group
    type: string

metrics:
  #  brokers scraper
  kafka.brokers:
    enabled: true
    description: Number of brokers in the cluster.
    unit: "{brokers}"
    sum:
      monotonic: false
      value_type: int
      aggregation: delta
  #  topics scraper
  kafka.topic.partitions:
    enabled: true
    description: Number of partitions in topic.
    unit: "{partitions}"
    gauge:
      value_type: int
    attributes: [topic]
  kafka.partition.current_offset:
    enabled: true
    description: Current offset of partition of topic.
    unit: 1
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.oldest_offset:
    enabled: true
    description: Oldest offset of partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.replicas:
    enabled: true
    description: Number of replicas for partition of topic
    unit: "{replicas}"
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.replicas_in_sync:
    enabled: true
    description: Number of synchronized replicas of partition
    unit: "{replicas}"
    gauge:
      value_type: int
    attributes: [topic, partition]
  #  consumers scraper
  kafka.consumer_group.members:
    enabled: true
    description: Count of members in the consumer group
    unit: "{members}"
    gauge:
      value_type: int
    attributes: [group]
  kafka.consumer_group.offset:
    enabled: true
    description: Current offset of the consumer group at partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.offset_sum:
    enabled: true
    description: Sum of consumer group offset across partitions of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic]
  kafka.consumer_group.lag:
    enabled: true
    description: Current approximate lag of consumer group at partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.lag_sum:
    enabled: true
    description: Current approximate sum of consumer group lag across all partitions of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic]

receiver/kafkametricsreceiver/metadata.yaml (after)
type: kafkametrics

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, splunk, sumo]

attributes:
  topic:
    description: The ID (integer) of a topic
    type: string
  partition:
    description: The number (integer) of the partition
    type: int
  group:
    description: The ID (string) of a consumer group
    type: string

metrics:
  #  brokers scraper
  kafka.brokers:
    enabled: true
    description: Number of brokers in the cluster.
    unit: "{brokers}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
  #  topics scraper
  kafka.topic.partitions:
    enabled: true
    description: Number of partitions in topic.
    unit: "{partitions}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [topic]
  kafka.partition.current_offset:
    enabled: true
    description: Current offset of partition of topic.
    unit: 1
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.oldest_offset:
    enabled: true
    description: Oldest offset of partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.replicas:
    enabled: true
    description: Number of replicas for partition of topic
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [topic, partition]
  kafka.partition.replicas_in_sync:
    enabled: true
    description: Number of synchronized replicas of partition
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [topic, partition]
  #  consumers scraper
  kafka.consumer_group.members:
    enabled: true
    description: Count of members in the consumer group
    unit: "{members}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [group]
  kafka.consumer_group.offset:
    enabled: true
    description: Current offset of the consumer group at partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.offset_sum:
    enabled: true
    description: Sum of consumer group offset across partitions of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic]
  kafka.consumer_group.lag:
    enabled: true
    description: Current approximate lag of consumer group at partition of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.lag_sum:
    enabled: true
    description: Current approximate sum of consumer group lag across all partitions of topic
    unit: 1
    gauge:
      value_type: int
    attributes: [group, topic]

receiver/kafkametricsreceiver/metadata.yaml (diff)
@@ -26,14 +26,16 @@ metrics:
     sum:
       monotonic: false
       value_type: int
-      aggregation: delta
+      aggregation: cumulative
   #  topics scraper
   kafka.topic.partitions:
     enabled: true
     description: Number of partitions in topic.
     unit: "{partitions}"
-    gauge:
+    sum:
+      monotonic: false
       value_type: int
+      aggregation: cumulative
     attributes: [topic]
   kafka.partition.current_offset:
     enabled: true
@@ -53,23 +55,29 @@ metrics:
     enabled: true
     description: Number of replicas for partition of topic
     unit: "{replicas}"
-    gauge:
+    sum:
+      monotonic: false
       value_type: int
+      aggregation: cumulative
     attributes: [topic, partition]
   kafka.partition.replicas_in_sync:
     enabled: true
     description: Number of synchronized replicas of partition
     unit: "{replicas}"
-    gauge:
+    sum:
+      monotonic: false
       value_type: int
+      aggregation: cumulative
     attributes: [topic, partition]
   #  consumers scraper
   kafka.consumer_group.members:
     enabled: true
     description: Count of members in the consumer group
     unit: "{members}"
-    gauge:
+    sum:
+      monotonic: false
       value_type: int
+      aggregation: cumulative
     attributes: [group]
   kafka.consumer_group.offset:
     enabled: true
