receiver/kubeletstatsreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    container.cpu.time:
      enabled: true
    container.cpu.utilization:
      enabled: true
    container.filesystem.available:
      enabled: true
    container.filesystem.capacity:
      enabled: true
    container.filesystem.usage:
      enabled: true
    container.memory.available:
      enabled: true
    container.memory.major_page_faults:
      enabled: true
    container.memory.page_faults:
      enabled: true
    container.memory.rss:
      enabled: true
    container.memory.usage:
      enabled: true
    container.memory.working_set:
      enabled: true
    k8s.node.cpu.time:
      enabled: true
    k8s.node.cpu.utilization:
      enabled: true
    k8s.node.filesystem.available:
      enabled: true
    k8s.node.filesystem.capacity:
      enabled: true
    k8s.node.filesystem.usage:
      enabled: true
    k8s.node.memory.available:
      enabled: true
    k8s.node.memory.major_page_faults:
      enabled: true
    k8s.node.memory.page_faults:
      enabled: true
    k8s.node.memory.rss:
      enabled: true
    k8s.node.memory.usage:
      enabled: true
    k8s.node.memory.working_set:
      enabled: true
    k8s.node.network.errors:
      enabled: true
    k8s.node.network.io:
      enabled: true
    k8s.pod.cpu.time:
      enabled: true
    k8s.pod.cpu.utilization:
      enabled: true
    k8s.pod.filesystem.available:
      enabled: true
    k8s.pod.filesystem.capacity:
      enabled: true
    k8s.pod.filesystem.usage:
      enabled: true
    k8s.pod.memory.available:
      enabled: true
    k8s.pod.memory.major_page_faults:
      enabled: true
    k8s.pod.memory.page_faults:
      enabled: true
    k8s.pod.memory.rss:
      enabled: true
    k8s.pod.memory.usage:
      enabled: true
    k8s.pod.memory.working_set:
      enabled: true
    k8s.pod.network.errors:
      enabled: true
    k8s.pod.network.io:
      enabled: true
    k8s.volume.available:
      enabled: true
    k8s.volume.capacity:
      enabled: true
    k8s.volume.inodes:
      enabled: true
    k8s.volume.inodes.free:
      enabled: true
    k8s.volume.inodes.used:
      enabled: true
  resource_attributes:
    aws.volume.id:
      enabled: true
    container.id:
      enabled: true
    fs.type:
      enabled: true
    gce.pd.name:
      enabled: true
    glusterfs.endpoints.name:
      enabled: true
    glusterfs.path:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.persistentvolumeclaim.name:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.uid:
      enabled: true
    k8s.volume.name:
      enabled: true
    k8s.volume.type:
      enabled: true
    partition:
      enabled: true
none_set:
  metrics:
    container.cpu.time:
      enabled: false
    container.cpu.utilization:
      enabled: false
    container.filesystem.available:
      enabled: false
    container.filesystem.capacity:
      enabled: false
    container.filesystem.usage:
      enabled: false
    container.memory.available:
      enabled: false
    container.memory.major_page_faults:
      enabled: false
    container.memory.page_faults:
      enabled: false
    container.memory.rss:
      enabled: false
    container.memory.usage:
      enabled: false
    container.memory.working_set:
      enabled: false
    k8s.node.cpu.time:
      enabled: false
    k8s.node.cpu.utilization:
      enabled: false
    k8s.node.filesystem.available:
      enabled: false
    k8s.node.filesystem.capacity:
      enabled: false
    k8s.node.filesystem.usage:
      enabled: false
    k8s.node.memory.available:
      enabled: false
    k8s.node.memory.major_page_faults:
      enabled: false
    k8s.node.memory.page_faults:
      enabled: false
    k8s.node.memory.rss:
      enabled: false
    k8s.node.memory.usage:
      enabled: false
    k8s.node.memory.working_set:
      enabled: false
    k8s.node.network.errors:
      enabled: false
    k8s.node.network.io:
      enabled: false
    k8s.pod.cpu.time:
      enabled: false
    k8s.pod.cpu.utilization:
      enabled: false
    k8s.pod.filesystem.available:
      enabled: false
    k8s.pod.filesystem.capacity:
      enabled: false
    k8s.pod.filesystem.usage:
      enabled: false
    k8s.pod.memory.available:
      enabled: false
    k8s.pod.memory.major_page_faults:
      enabled: false
    k8s.pod.memory.page_faults:
      enabled: false
    k8s.pod.memory.rss:
      enabled: false
    k8s.pod.memory.usage:
      enabled: false
    k8s.pod.memory.working_set:
      enabled: false
    k8s.pod.network.errors:
      enabled: false
    k8s.pod.network.io:
      enabled: false
    k8s.volume.available:
      enabled: false
    k8s.volume.capacity:
      enabled: false
    k8s.volume.inodes:
      enabled: false
    k8s.volume.inodes.free:
      enabled: false
    k8s.volume.inodes.used:
      enabled: false
  resource_attributes:
    aws.volume.id:
      enabled: false
    container.id:
      enabled: false
    fs.type:
      enabled: false
    gce.pd.name:
      enabled: false
    glusterfs.endpoints.name:
      enabled: false
    glusterfs.path:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.persistentvolumeclaim.name:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.uid:
      enabled: false
    k8s.volume.name:
      enabled: false
    k8s.volume.type:
      enabled: false
    partition:
      enabled: false

receiver/kubeletstatsreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    container.cpu.time:
      enabled: true
    container.cpu.utilization:
      enabled: true
    container.filesystem.available:
      enabled: true
    container.filesystem.capacity:
      enabled: true
    container.filesystem.usage:
      enabled: true
    container.memory.available:
      enabled: true
    container.memory.major_page_faults:
      enabled: true
    container.memory.page_faults:
      enabled: true
    container.memory.rss:
      enabled: true
    container.memory.usage:
      enabled: true
    container.memory.working_set:
      enabled: true
    k8s.container.cpu.time:
      enabled: true
    k8s.container.cpu.utilization:
      enabled: true
    k8s.container.filesystem.available:
      enabled: true
    k8s.container.filesystem.capacity:
      enabled: true
    k8s.container.filesystem.usage:
      enabled: true
    k8s.container.memory.available:
      enabled: true
    k8s.container.memory.major_page_faults:
      enabled: true
    k8s.container.memory.page_faults:
      enabled: true
    k8s.container.memory.rss:
      enabled: true
    k8s.container.memory.usage:
      enabled: true
    k8s.container.memory.working_set:
      enabled: true
    k8s.node.cpu.time:
      enabled: true
    k8s.node.cpu.utilization:
      enabled: true
    k8s.node.filesystem.available:
      enabled: true
    k8s.node.filesystem.capacity:
      enabled: true
    k8s.node.filesystem.usage:
      enabled: true
    k8s.node.memory.available:
      enabled: true
    k8s.node.memory.major_page_faults:
      enabled: true
    k8s.node.memory.page_faults:
      enabled: true
    k8s.node.memory.rss:
      enabled: true
    k8s.node.memory.usage:
      enabled: true
    k8s.node.memory.working_set:
      enabled: true
    k8s.node.network.errors:
      enabled: true
    k8s.node.network.io:
      enabled: true
    k8s.pod.cpu.time:
      enabled: true
    k8s.pod.cpu.utilization:
      enabled: true
    k8s.pod.filesystem.available:
      enabled: true
    k8s.pod.filesystem.capacity:
      enabled: true
    k8s.pod.filesystem.usage:
      enabled: true
    k8s.pod.memory.available:
      enabled: true
    k8s.pod.memory.major_page_faults:
      enabled: true
    k8s.pod.memory.page_faults:
      enabled: true
    k8s.pod.memory.rss:
      enabled: true
    k8s.pod.memory.usage:
      enabled: true
    k8s.pod.memory.working_set:
      enabled: true
    k8s.pod.network.errors:
      enabled: true
    k8s.pod.network.io:
      enabled: true
    k8s.volume.available:
      enabled: true
    k8s.volume.capacity:
      enabled: true
    k8s.volume.inodes:
      enabled: true
    k8s.volume.inodes.free:
      enabled: true
    k8s.volume.inodes.used:
      enabled: true
  resource_attributes:
    aws.volume.id:
      enabled: true
    container.id:
      enabled: true
    fs.type:
      enabled: true
    gce.pd.name:
      enabled: true
    glusterfs.endpoints.name:
      enabled: true
    glusterfs.path:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.persistentvolumeclaim.name:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.uid:
      enabled: true
    k8s.volume.name:
      enabled: true
    k8s.volume.type:
      enabled: true
    partition:
      enabled: true
none_set:
  metrics:
    container.cpu.time:
      enabled: false
    container.cpu.utilization:
      enabled: false
    container.filesystem.available:
      enabled: false
    container.filesystem.capacity:
      enabled: false
    container.filesystem.usage:
      enabled: false
    container.memory.available:
      enabled: false
    container.memory.major_page_faults:
      enabled: false
    container.memory.page_faults:
      enabled: false
    container.memory.rss:
      enabled: false
    container.memory.usage:
      enabled: false
    container.memory.working_set:
      enabled: false
    k8s.container.cpu.time:
      enabled: false
    k8s.container.cpu.utilization:
      enabled: false
    k8s.container.filesystem.available:
      enabled: false
    k8s.container.filesystem.capacity:
      enabled: false
    k8s.container.filesystem.usage:
      enabled: false
    k8s.container.memory.available:
      enabled: false
    k8s.container.memory.major_page_faults:
      enabled: false
    k8s.container.memory.page_faults:
      enabled: false
    k8s.container.memory.rss:
      enabled: false
    k8s.container.memory.usage:
      enabled: false
    k8s.container.memory.working_set:
      enabled: false
    k8s.node.cpu.time:
      enabled: false
    k8s.node.cpu.utilization:
      enabled: false
    k8s.node.filesystem.available:
      enabled: false
    k8s.node.filesystem.capacity:
      enabled: false
    k8s.node.filesystem.usage:
      enabled: false
    k8s.node.memory.available:
      enabled: false
    k8s.node.memory.major_page_faults:
      enabled: false
    k8s.node.memory.page_faults:
      enabled: false
    k8s.node.memory.rss:
      enabled: false
    k8s.node.memory.usage:
      enabled: false
    k8s.node.memory.working_set:
      enabled: false
    k8s.node.network.errors:
      enabled: false
    k8s.node.network.io:
      enabled: false
    k8s.pod.cpu.time:
      enabled: false
    k8s.pod.cpu.utilization:
      enabled: false
    k8s.pod.filesystem.available:
      enabled: false
    k8s.pod.filesystem.capacity:
      enabled: false
    k8s.pod.filesystem.usage:
      enabled: false
    k8s.pod.memory.available:
      enabled: false
    k8s.pod.memory.major_page_faults:
      enabled: false
    k8s.pod.memory.page_faults:
      enabled: false
    k8s.pod.memory.rss:
      enabled: false
    k8s.pod.memory.usage:
      enabled: false
    k8s.pod.memory.working_set:
      enabled: false
    k8s.pod.network.errors:
      enabled: false
    k8s.pod.network.io:
      enabled: false
    k8s.volume.available:
      enabled: false
    k8s.volume.capacity:
      enabled: false
    k8s.volume.inodes:
      enabled: false
    k8s.volume.inodes.free:
      enabled: false
    k8s.volume.inodes.used:
      enabled: false
  resource_attributes:
    aws.volume.id:
      enabled: false
    container.id:
      enabled: false
    fs.type:
      enabled: false
    gce.pd.name:
      enabled: false
    glusterfs.endpoints.name:
      enabled: false
    glusterfs.path:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.persistentvolumeclaim.name:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.uid:
      enabled: false
    k8s.volume.name:
      enabled: false
    k8s.volume.type:
      enabled: false
    partition:
      enabled: false

receiver/kubeletstatsreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -23,6 +23,28 @@ all_set:
       enabled: true
     container.memory.working_set:
       enabled: true
+    k8s.container.cpu.time:
+      enabled: true
+    k8s.container.cpu.utilization:
+      enabled: true
+    k8s.container.filesystem.available:
+      enabled: true
+    k8s.container.filesystem.capacity:
+      enabled: true
+    k8s.container.filesystem.usage:
+      enabled: true
+    k8s.container.memory.available:
+      enabled: true
+    k8s.container.memory.major_page_faults:
+      enabled: true
+    k8s.container.memory.page_faults:
+      enabled: true
+    k8s.container.memory.rss:
+      enabled: true
+    k8s.container.memory.usage:
+      enabled: true
+    k8s.container.memory.working_set:
+      enabled: true
     k8s.node.cpu.time:
       enabled: true
     k8s.node.cpu.utilization:
@@ -139,6 +161,28 @@ none_set:
     container.memory.usage:
       enabled: false
     container.memory.working_set:
+      enabled: false
+    k8s.container.cpu.time:
+      enabled: false
+    k8s.container.cpu.utilization:
+      enabled: false
+    k8s.container.filesystem.available:
+      enabled: false
+    k8s.container.filesystem.capacity:
+      enabled: false
+    k8s.container.filesystem.usage:
+      enabled: false
+    k8s.container.memory.available:
+      enabled: false
+    k8s.container.memory.major_page_faults:
+      enabled: false
+    k8s.container.memory.page_faults:
+      enabled: false
+    k8s.container.memory.rss:
+      enabled: false
+    k8s.container.memory.usage:
+      enabled: false
+    k8s.container.memory.working_set:
       enabled: false
     k8s.node.cpu.time:
       enabled: false
