receiver/dockerstatsreceiver/testdata/mock/pids_stats_max/expected_metrics.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: container.runtime
          value:
            stringValue: docker
        - key: container.hostname
          value:
            stringValue: 78de07328aff
        - key: container.id
          value:
            stringValue: 78de07328afff50a9777b07dd36a28c709dffe081baaf67235db618843399643
        - key: container.image.name
          value:
            stringValue: busybox
        - key: container.name
          value:
            stringValue: sleepy1
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Number of bytes transferred to/from the disk by the group and descendant groups.
            name: container.blockio.io_service_bytes_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "7"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "7"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "1"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "1"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: Percent of CPU used by the container.
            gauge:
              dataPoints:
                - asDouble: 0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            name: container.cpu.percent
            unit: "1"
          - description: Number of periods with throttling active.
            name: container.cpu.throttling_data.periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{periods}'
          - description: Number of periods when the container hits its throttling limit.
            name: container.cpu.throttling_data.throttled_periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{periods}'
          - description: Aggregate time the container was throttled.
            name: container.cpu.throttling_data.throttled_time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in kernel mode (Linux).  Time spent by all container processes in kernel mode (Windows).
            name: container.cpu.usage.kernelmode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5467000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: System CPU usage, as reported by docker.
            name: container.cpu.usage.system
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "183556380000000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Total CPU time consumed.
            name: container.cpu.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10935000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in user mode (Linux).  Time spent by all container processes in user mode (Windows).
            name: container.cpu.usage.usermode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5467000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: The amount of anonymous memory that has been identified as active by the kernel.
            name: container.memory.active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4096"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel.
            name: container.memory.active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "110592"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1892352"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Percentage of memory used.
            gauge:
              dataPoints:
                - asDouble: 0.016875995187363255
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            name: container.memory.percent
            unit: "1"
          - description: Indicate the number of times that a process of the cgroup triggered a page fault.
            name: container.memory.pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup triggered a major fault.
            name: container.memory.pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "12"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{faults}'
          - description: The amount of memory that cannot be reclaimed.
            name: container.memory.unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Memory limit of the container.
            name: container.memory.usage.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2063048704"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Maximum memory usage.
            name: container.memory.usage.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Memory usage of the container. This excludes the cache.
            name: container.memory.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "348160"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Bytes received by the container.
            name: container.network.io.usage.rx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3608"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: Incoming packets dropped.
            name: container.network.io.usage.rx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Received errors.
            name: container.network.io.usage.rx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets received.
            name: container.network.io.usage.rx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "44"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Bytes sent.
            name: container.network.io.usage.tx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: Outgoing packets dropped.
            name: container.network.io.usage.tx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Sent errors.
            name: container.network.io.usage.tx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets sent.
            name: container.network.io.usage.tx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of pids in the container's cgroup.
            name: container.pids.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: '{pids}'
          - description: Maximum number of pids in the container's cgroup.
            name: container.pids.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2192"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: '{pids}'
        scope:
          name: otelcol/dockerstatsreceiver
          version: latest

receiver/dockerstatsreceiver/testdata/mock/pids_stats_max/expected_metrics.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: container.hostname
          value:
            stringValue: 78de07328aff
        - key: container.id
          value:
            stringValue: 78de07328afff50a9777b07dd36a28c709dffe081baaf67235db618843399643
        - key: container.image.name
          value:
            stringValue: busybox
        - key: container.name
          value:
            stringValue: sleepy1
        - key: container.runtime
          value:
            stringValue: docker
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Number of bytes transferred to/from the disk by the group and descendant groups.
            name: container.blockio.io_service_bytes_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "1"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "1"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "253"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "1998848"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "7"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "7"
                    - key: device_minor
                      value:
                        stringValue: "2"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: 'Deprecated: use `container.cpu.utilization` metric instead. Percent of CPU used by the container.'
            gauge:
              dataPoints:
                - asDouble: 0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            name: container.cpu.percent
            unit: "1"
          - description: Number of periods with throttling active.
            name: container.cpu.throttling_data.periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{periods}'
          - description: Number of periods when the container hits its throttling limit.
            name: container.cpu.throttling_data.throttled_periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{periods}'
          - description: Aggregate time the container was throttled.
            name: container.cpu.throttling_data.throttled_time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in kernel mode (Linux).  Time spent by all container processes in kernel mode (Windows).
            name: container.cpu.usage.kernelmode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5467000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: System CPU usage, as reported by docker.
            name: container.cpu.usage.system
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "183556380000000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Total CPU time consumed.
            name: container.cpu.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10935000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in user mode (Linux).  Time spent by all container processes in user mode (Windows).
            name: container.cpu.usage.usermode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5467000"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: ns
          - description: The amount of anonymous memory that has been identified as active by the kernel.
            name: container.memory.active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4096"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel.
            name: container.memory.active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "110592"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1892352"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Percentage of memory used.
            gauge:
              dataPoints:
                - asDouble: 0.016875995187363255
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            name: container.memory.percent
            unit: "1"
          - description: Indicate the number of times that a process of the cgroup triggered a page fault.
            name: container.memory.pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup triggered a major fault.
            name: container.memory.pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "12"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{faults}'
          - description: The amount of memory that cannot be reclaimed.
            name: container.memory.unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Memory limit of the container.
            name: container.memory.usage.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2063048704"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Maximum memory usage.
            name: container.memory.usage.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Memory usage of the container. This excludes the cache.
            name: container.memory.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "348160"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: By
          - description: Bytes received by the container.
            name: container.network.io.usage.rx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3608"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: Incoming packets dropped.
            name: container.network.io.usage.rx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Received errors.
            name: container.network.io.usage.rx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets received.
            name: container.network.io.usage.rx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "44"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Bytes sent.
            name: container.network.io.usage.tx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: By
          - description: Outgoing packets dropped.
            name: container.network.io.usage.tx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Sent errors.
            name: container.network.io.usage.tx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets sent.
            name: container.network.io.usage.tx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of pids in the container's cgroup.
            name: container.pids.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: '{pids}'
          - description: Maximum number of pids in the container's cgroup.
            name: container.pids.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2192"
                  startTimeUnixNano: "1683723781127718000"
                  timeUnixNano: "1683723781130612000"
            unit: '{pids}'
          - description: Time elapsed since container start time.
            name: container.uptime
            gauge:
              dataPoints:
                - asDouble: 0.0002888012543185477
                  timeUnixNano: "1657771705535206000"
            unit: 's'
        scope:
          name: otelcol/dockerstatsreceiver
          version: latest

receiver/dockerstatsreceiver/testdata/mock/pids_stats_max/expected_metrics.yaml (diff)
@@ -1,9 +1,6 @@
 resourceMetrics:
   - resource:
       attributes:
-        - key: container.runtime
-          value:
-            stringValue: docker
         - key: container.hostname
           value:
             stringValue: 78de07328aff
@@ -16,6 +13,9 @@ resourceMetrics:
         - key: container.name
           value:
             stringValue: sleepy1
+        - key: container.runtime
+          value:
+            stringValue: docker
     schemaUrl: https://opentelemetry.io/schemas/1.6.1
     scopeMetrics:
       - metrics:
@@ -28,32 +28,6 @@ resourceMetrics:
                   attributes:
                     - key: device_major
                       value:
-                        stringValue: "7"
-                    - key: device_minor
-                      value:
-                        stringValue: "2"
-                    - key: operation
-                      value:
-                        stringValue: read
-                  startTimeUnixNano: "1683723781127718000"
-                  timeUnixNano: "1683723781130612000"
-                - asInt: "0"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "7"
-                    - key: device_minor
-                      value:
-                        stringValue: "2"
-                    - key: operation
-                      value:
-                        stringValue: write
-                  startTimeUnixNano: "1683723781127718000"
-                  timeUnixNano: "1683723781130612000"
-                - asInt: "1998848"
-                  attributes:
-                    - key: device_major
-                      value:
                         stringValue: "253"
                     - key: device_minor
                       value:
@@ -94,6 +68,32 @@ resourceMetrics:
                     - key: device_major
                       value:
                         stringValue: "253"
+                    - key: device_minor
+                      value:
+                        stringValue: "2"
+                    - key: operation
+                      value:
+                        stringValue: write
+                  startTimeUnixNano: "1683723781127718000"
+                  timeUnixNano: "1683723781130612000"
+                - asInt: "1998848"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "7"
+                    - key: device_minor
+                      value:
+                        stringValue: "2"
+                    - key: operation
+                      value:
+                        stringValue: read
+                  startTimeUnixNano: "1683723781127718000"
+                  timeUnixNano: "1683723781130612000"
+                - asInt: "0"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "7"
                     - key: device_minor
                       value:
                         stringValue: "2"
@@ -104,7 +104,7 @@ resourceMetrics:
                   timeUnixNano: "1683723781130612000"
               isMonotonic: true
             unit: By
-          - description: Percent of CPU used by the container.
+          - description: 'Deprecated: use `container.cpu.utilization` metric instead. Percent of CPU used by the container.'
             gauge:
               dataPoints:
                 - asDouble: 0
@@ -412,6 +412,13 @@ resourceMetrics:
                   startTimeUnixNano: "1683723781127718000"
                   timeUnixNano: "1683723781130612000"
             unit: '{pids}'
+          - description: Time elapsed since container start time.
+            name: container.uptime
+            gauge:
+              dataPoints:
+                - asDouble: 0.0002888012543185477
+                  timeUnixNano: "1657771705535206000"
+            unit: 's'
         scope:
           name: otelcol/dockerstatsreceiver
           version: latest
