receiver/vcenterreceiver/metadata.yaml (before)
type: vcenter

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  vcenter.cluster.name:
    description: The name of the vCenter Cluster.
    enabled: true
    type: string
  vcenter.host.name:
    description: The hostname of the vCenter ESXi host.
    enabled: true
    type: string
  vcenter.resource_pool.name:
    description: The name of the resource pool.
    enabled: true
    type: string
  vcenter.datastore.name:
    description: The name of the vCenter datastore.
    enabled: true
    type: string
  vcenter.vm.name:
    description: The name of the virtual machine.
    enabled: true
    type: string
  vcenter.vm.id:
    description: The instance UUID of the virtual machine.
    enabled: true
    type: string

attributes:
  disk_state:
    description: The state of storage and whether it is already allocated or free.
    type: string
    enum:
      - available
      - used
  disk_type:
    description: The type of storage device that is being recorded.
    type: string
    enum:
      - virtual
      - physical
  host_effective:
    type: bool
    name_override: effective
    description: Whether the host is effective in the vCenter cluster.
  disk_direction:
    name_override: direction
    description: The direction of disk latency.
    type: string
    enum:
      - read
      - write
  throughput_direction:
    name_override: direction
    description: The direction of network throughput.
    type: string
    enum:
      - transmitted
      - received
  vm_count_power_state:
    name_override: power_state
    description: Whether the virtual machines are powered on or off.
    type: string
    enum:
      - "on"
      - "off"

metrics:
  vcenter.cluster.cpu.limit:
    enabled: true
    description: The amount of CPU available to the cluster.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.cpu.effective:
    enabled: true
    description: The effective CPU available to the cluster. This value excludes CPU from hosts in maintenance mode or are unresponsive.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.limit:
    enabled: true
    description: The available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.effective:
    enabled: true
    description: The effective memory of the cluster. This value excludes memory from hosts in maintenance mode or are unresponsive.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.used:
    enabled: true
    description: The memory that is currently used by the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.vm.count:
    enabled: true
    description: the number of virtual machines in the cluster.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [vm_count_power_state]
  vcenter.cluster.host.count:
    enabled: true
    description: The number of hosts in the cluster.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [host_effective]
  vcenter.datastore.disk.usage:
    enabled: true
    description: The amount of space in the datastore.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_state]
  vcenter.datastore.disk.utilization:
    enabled: true
    description: The utilization of the datastore.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.utilization:
    enabled: true
    description: The CPU utilization of the host system.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.usage:
    enabled: true
    description: The amount of CPU used by the host.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the disk each second.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_direction]
    extended_documentation: As measured over the most recent 20s interval. Aggregated disk I/O rate. Requires Performance Level 4.
  vcenter.host.disk.latency.avg:
    enabled: true
    description: The latency of operations to the host system's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction]
    extended_documentation: This latency is the sum of the device and kernel read and write latencies. Requires Performance Counter level 2 for metric to populate.
  vcenter.host.disk.latency.max:
    enabled: true
    description: Highest latency value across all disks used by the host.
    unit: ms
    gauge:
      value_type: int
    attributes: []
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 3.
  vcenter.host.memory.utilization:
    enabled: true
    description: The percentage of the host system's memory capacity that is being utilized.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.memory.usage:
    enabled: true
    description: The amount of memory the host system is using.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network by the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.usage:
    enabled: true
    description: The sum of the data transmitted and received for all the NIC instances of the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.network.packet.errors:
    enabled: true
    description: The summation of packet errors on the host network.
    unit: "{errors}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.count:
    enabled: true
    description: The number of packets transmitted and received, as measured over the most recent 20s interval.
    unit: "{packets/sec}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
  vcenter.resource_pool.memory.usage:
    enabled: true
    description: The usage of the memory by the resource pool.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.memory.shares:
    enabled: true
    description: The amount of shares of memory in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.cpu.usage:
    enabled: true
    description: The usage of the CPU used by the resource pool.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.cpu.shares:
    enabled: true
    description: The amount of shares of CPU in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.ballooned:
    enabled: true
    description: The amount of memory that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.usage:
    enabled: true
    description: The amount of memory that is used by the virtual machine.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.swapped:
    enabled: true
    description: The portion of memory that is granted to this VM from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.swapped_ssd:
    enabled: true
    description: The amount of memory swapped to fast disk device such as SSD.
    unit: KiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.disk.usage:
    enabled: true
    description: The amount of storage space used by the virtual machine.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_state]
  vcenter.vm.disk.utilization:
    enabled: true
    description: The utilization of storage on the virtual machine.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.disk.latency.avg:
    enabled: true
    description: The latency of operations to the virtual machine's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, disk_type]
    extended_documentation: Requires Performance Counter level 2 for metric to populate. As measured over the most recent 20s interval.
  vcenter.vm.disk.latency.max:
    enabled: true
    description: The highest reported total latency (device and kernel times) over an interval of 20 seconds.
    unit: ms
    gauge:
      value_type: int
    attributes: []
  vcenter.vm.disk.throughput:
    enabled: true
    description: The throughput of the virtual machine's disk.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network of the virtual machine.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.count:
    enabled: true
    description: The amount of packets that was received or transmitted over the instance's network.
    unit: "{packets/sec}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
  vcenter.vm.network.usage:
    enabled: true
    description: The network utilization combined transmit and receive rates during an interval.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.cpu.utilization:
    enabled: true
    description: The CPU utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.cpu.usage:
    enabled: true
    description: The amount of CPU used by the VM.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []

receiver/vcenterreceiver/metadata.yaml (after)
type: vcenter

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  vcenter.cluster.name:
    description: The name of the vCenter Cluster.
    enabled: true
    type: string
  vcenter.host.name:
    description: The hostname of the vCenter ESXi host.
    enabled: true
    type: string
  vcenter.resource_pool.name:
    description: The name of the resource pool.
    enabled: true
    type: string
  vcenter.datastore.name:
    description: The name of the vCenter datastore.
    enabled: true
    type: string
  vcenter.vm.name:
    description: The name of the virtual machine.
    enabled: true
    type: string
  vcenter.vm.id:
    description: The instance UUID of the virtual machine.
    enabled: true
    type: string

attributes:
  disk_state:
    description: The state of storage and whether it is already allocated or free.
    type: string
    enum:
      - available
      - used
  disk_type:
    description: The type of storage device that is being recorded.
    type: string
    enum:
      - virtual
      - physical
  host_effective:
    type: bool
    name_override: effective
    description: Whether the host is effective in the vCenter cluster.
  disk_direction:
    name_override: direction
    description: The direction of disk latency.
    type: string
    enum:
      - read
      - write
  throughput_direction:
    name_override: direction
    description: The direction of network throughput.
    type: string
    enum:
      - transmitted
      - received
  vm_count_power_state:
    name_override: power_state
    description: Whether the virtual machines are powered on or off.
    type: string
    enum:
      - "on"
      - "off"

metrics:
  vcenter.cluster.cpu.limit:
    enabled: true
    description: The amount of CPU available to the cluster.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.cpu.effective:
    enabled: true
    description: The effective CPU available to the cluster. This value excludes CPU from hosts in maintenance mode or are unresponsive.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.limit:
    enabled: true
    description: The available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.effective:
    enabled: true
    description: The effective memory of the cluster. This value excludes memory from hosts in maintenance mode or are unresponsive.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.memory.used:
    enabled: true
    description: The memory that is currently used by the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.cluster.vm.count:
    enabled: true
    description: the number of virtual machines in the cluster.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [vm_count_power_state]
  vcenter.cluster.host.count:
    enabled: true
    description: The number of hosts in the cluster.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [host_effective]
  vcenter.datastore.disk.usage:
    enabled: true
    description: The amount of space in the datastore.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_state]
  vcenter.datastore.disk.utilization:
    enabled: true
    description: The utilization of the datastore.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.utilization:
    enabled: true
    description: The CPU utilization of the host system.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.usage:
    enabled: true
    description: The amount of CPU used by the host.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the disk each second.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_direction]
    extended_documentation: As measured over the most recent 20s interval. Aggregated disk I/O rate. Requires Performance Level 4.
  vcenter.host.disk.latency.avg:
    enabled: true
    description: The latency of operations to the host system's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction]
    extended_documentation: This latency is the sum of the device and kernel read and write latencies. Requires Performance Counter level 2 for metric to populate.
  vcenter.host.disk.latency.max:
    enabled: true
    description: Highest latency value across all disks used by the host.
    unit: ms
    gauge:
      value_type: int
    attributes: []
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 3.
  vcenter.host.memory.utilization:
    enabled: true
    description: The percentage of the host system's memory capacity that is being utilized.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.memory.usage:
    enabled: true
    description: The amount of memory the host system is using.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network by the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.usage:
    enabled: true
    description: The sum of the data transmitted and received for all the NIC instances of the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.host.network.packet.errors:
    enabled: true
    description: The summation of packet errors on the host network.
    unit: "{errors}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.count:
    enabled: true
    description: The number of packets transmitted and received, as measured over the most recent 20s interval.
    unit: "{packets/sec}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
  vcenter.resource_pool.memory.usage:
    enabled: true
    description: The usage of the memory by the resource pool.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.memory.shares:
    enabled: true
    description: The amount of shares of memory in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.cpu.usage:
    enabled: true
    description: The usage of the CPU used by the resource pool.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.resource_pool.cpu.shares:
    enabled: true
    description: The amount of shares of CPU in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.ballooned:
    enabled: true
    description: The amount of memory that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.usage:
    enabled: true
    description: The amount of memory that is used by the virtual machine.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.swapped:
    enabled: true
    description: The portion of memory that is granted to this VM from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.swapped_ssd:
    enabled: true
    description: The amount of memory swapped to fast disk device such as SSD.
    unit: KiBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.disk.usage:
    enabled: true
    description: The amount of storage space used by the virtual machine.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [disk_state]
  vcenter.vm.disk.utilization:
    enabled: true
    description: The utilization of storage on the virtual machine.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.disk.latency.avg:
    enabled: true
    description: The latency of operations to the virtual machine's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, disk_type]
    extended_documentation: Requires Performance Counter level 2 for metric to populate. As measured over the most recent 20s interval.
  vcenter.vm.disk.latency.max:
    enabled: true
    description: The highest reported total latency (device and kernel times) over an interval of 20 seconds.
    unit: ms
    gauge:
      value_type: int
    attributes: []
  vcenter.vm.disk.throughput:
    enabled: true
    description: The throughput of the virtual machine's disk.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network of the virtual machine.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.count:
    enabled: true
    description: The amount of packets that was received or transmitted over the instance's network.
    unit: "{packets/sec}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: [throughput_direction]
  vcenter.vm.network.usage:
    enabled: true
    description: The network utilization combined transmit and receive rates during an interval.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.cpu.utilization:
    enabled: true
    description: The CPU utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.cpu.usage:
    enabled: true
    description: The amount of CPU used by the VM.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    attributes: []
  vcenter.vm.memory.utilization:
    enabled: false
    description: The memory utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []

receiver/vcenterreceiver/metadata.yaml (diff)
@@ -404,3 +404,10 @@ metrics:
       value_type: int
       aggregation: cumulative
     attributes: []
+  vcenter.vm.memory.utilization:
+    enabled: false
+    description: The memory utilization of the VM.
+    unit: "%"
+    gauge:
+      value_type: double
+    attributes: []
