receiver/flinkmetricsreceiver/testdata/integration/expected.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: job-localhost
        - key: flink.resource.type
          value:
            stringValue: jobmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9407"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.03782810087493567
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16030000000"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "2"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "117"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "30"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "540805"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "540806"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029177344"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029177344"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "222708456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "58720256"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "268435456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "54764552"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "78446592"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "780140544"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "73812248"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "77"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{threads}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.resource.type
          value:
            stringValue: taskmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8964"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.04451345755693582
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14470000000"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "58"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "135547906"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "135547907"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870912"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870912"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "140509184"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "57360384"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "268435456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "54197720"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "76447744"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "780140544"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "72772664"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "59"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870920"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: job-localhost
        - key: flink.job.name
          value:
            stringValue: State machine job
    scopeMetrics:
      - metrics:
          - description: The number of checkpoints completed or failed.
            name: flink.job.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: checkpoint
                      value:
                        stringValue: failed
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "2"
                  attributes:
                    - key: checkpoint
                      value:
                        stringValue: completed
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: The number of checkpoints in progress.
            name: flink.job.checkpoint.in_progress
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{checkpoints}'
          - description: The total size of the last checkpoint.
            name: flink.job.last_checkpoint.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8284"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The end to end duration of the last checkpoint.
            gauge:
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.job.last_checkpoint.time
            unit: ms
          - description: The total number of restarts since this job was submitted, including full restarts and fine-grained restarts.
            name: flink.job.restart.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{restarts}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.job.name
          value:
            stringValue: State machine job
        - key: flink.task.name
          value:
            stringValue: 'Source: Custom Source'
        - key: flink.subtask.index
          value:
            stringValue: "0"
    scopeMetrics:
      - metrics:
          - description: The number of records an operator has.
            name: flink.operator.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2505"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
          - description: The last watermark this operator has emitted.
            name: flink.operator.watermark.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: ms
          - description: The number of records a task has.
            name: flink.task.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2505"
                  attributes:
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.job.name
          value:
            stringValue: State machine job
        - key: flink.task.name
          value:
            stringValue: 'Flat Map -> Sink: Print to Std. Out'
        - key: flink.subtask.index
          value:
            stringValue: "0"
    scopeMetrics:
      - metrics:
          - description: The number of records an operator has.
            name: flink.operator.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2470"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
          - description: The last watermark this operator has emitted.
            name: flink.operator.watermark.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: ms
          - description: The number of records a task has.
            name: flink.task.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "2470"
                  attributes:
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest

receiver/flinkmetricsreceiver/testdata/integration/expected.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: job-localhost
        - key: flink.resource.type
          value:
            stringValue: jobmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9407"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.03782810087493567
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16030000000"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ns
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "540805"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "540806"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029177344"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1029177344"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "222708456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "58720256"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "268435456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "54764552"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "78446592"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "780140544"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "73812248"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "77"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{threads}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.resource.type
          value:
            stringValue: taskmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8964"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.04451345755693582
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14470000000"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "58"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "135547906"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "135547907"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870912"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870912"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "140509184"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "57360384"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "268435456"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "54197720"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "76447744"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "780140544"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "72772664"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "59"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "536870920"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: job-localhost
        - key: flink.job.name
          value:
            stringValue: State machine job
    scopeMetrics:
      - metrics:
          - description: The number of checkpoints completed or failed.
            name: flink.job.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: checkpoint
                      value:
                        stringValue: failed
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "2"
                  attributes:
                    - key: checkpoint
                      value:
                        stringValue: completed
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: The number of checkpoints in progress.
            name: flink.job.checkpoint.in_progress
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: '{checkpoints}'
          - description: The total size of the last checkpoint.
            name: flink.job.last_checkpoint.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8284"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: By
          - description: The end to end duration of the last checkpoint.
            gauge:
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            name: flink.job.last_checkpoint.time
            unit: ms
          - description: The total number of restarts since this job was submitted, including full restarts and fine-grained restarts.
            name: flink.job.restart.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{restarts}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.job.name
          value:
            stringValue: State machine job
        - key: flink.task.name
          value:
            stringValue: 'Source: Custom Source'
        - key: flink.subtask.index
          value:
            stringValue: "0"
    scopeMetrics:
      - metrics:
          - description: The number of records an operator has.
            name: flink.operator.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2505"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
          - description: The last watermark this operator has emitted.
            name: flink.operator.watermark.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Source__Custom_Source
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: ms
          - description: The number of records a task has.
            name: flink.task.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2505"
                  attributes:
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: taskmanager-localhost
        - key: flink.taskmanager.id
          value:
            stringValue: taskmanagerID
        - key: flink.job.name
          value:
            stringValue: State machine job
        - key: flink.task.name
          value:
            stringValue: 'Flat Map -> Sink: Print to Std. Out'
        - key: flink.subtask.index
          value:
            stringValue: "0"
    scopeMetrics:
      - metrics:
          - description: The number of records an operator has.
            name: flink.operator.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2470"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
          - description: The last watermark this operator has emitted.
            name: flink.operator.watermark.output
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Flat_Map
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "-9223372036854775808"
                  attributes:
                    - key: name
                      value:
                        stringValue: Sink__Print_to_Std__Out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
            unit: ms
          - description: The number of records a task has.
            name: flink.task.record.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: record
                      value:
                        stringValue: out
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
                - asInt: "2470"
                  attributes:
                    - key: record
                      value:
                        stringValue: in
                  startTimeUnixNano: "1656013053428227000"
                  timeUnixNano: "1656013053528397000"
              isMonotonic: true
            unit: '{records}'
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest

receiver/flinkmetricsreceiver/testdata/integration/expected.yaml (diff)
@@ -37,48 +37,6 @@ resourceMetrics:
                   timeUnixNano: "1656013053528397000"
               isMonotonic: true
             unit: ns
-          - description: The total number of collections that have occurred.
-            name: flink.jvm.gc.collections.count
-            sum:
-              aggregationTemporality: 2
-              dataPoints:
-                - asInt: "2"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: PS_MarkSweep
-                  startTimeUnixNano: "1656013053428227000"
-                  timeUnixNano: "1656013053528397000"
-                - asInt: "2"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: PS_Scavenge
-                  startTimeUnixNano: "1656013053428227000"
-                  timeUnixNano: "1656013053528397000"
-              isMonotonic: true
-            unit: '{collections}'
-          - description: The total time spent performing garbage collection.
-            name: flink.jvm.gc.collections.time
-            sum:
-              aggregationTemporality: 2
-              dataPoints:
-                - asInt: "117"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: PS_MarkSweep
-                  startTimeUnixNano: "1656013053428227000"
-                  timeUnixNano: "1656013053528397000"
-                - asInt: "30"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: PS_Scavenge
-                  startTimeUnixNano: "1656013053428227000"
-                  timeUnixNano: "1656013053528397000"
-              isMonotonic: true
-            unit: ms
           - description: The total capacity of all buffers in the direct buffer pool.
             name: flink.jvm.memory.direct.total_capacity
             sum:
