receiver/nginxreceiver/testdata/integration/expected.yaml (before)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: The total number of accepted client connections
            name: nginx.connections_accepted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: connections
          - description: The current number of nginx connections by state
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: state
                      value:
                        stringValue: active
                  timeUnixNano: "1643729289485220000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: reading
                  timeUnixNano: "1643729289485220000"
                - asInt: "1"
                  attributes:
                    - key: state
                      value:
                        stringValue: writing
                  timeUnixNano: "1643729289485220000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: waiting
                  timeUnixNano: "1643729289485220000"
            name: nginx.connections_current
            unit: connections
          - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
            name: nginx.connections_handled
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: connections
          - description: Total number of requests made to the server since it started
            name: nginx.requests
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: requests
        scope:
          name: otelcol/nginxreceiver
          version: latest

receiver/nginxreceiver/testdata/integration/expected.yaml (after)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: The total number of accepted client connections
            name: nginx.connections_accepted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: connections
          - description: The current number of nginx connections by state
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: state
                      value:
                        stringValue: active
                  timeUnixNano: "1643729289485220000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: reading
                  timeUnixNano: "1643729289485220000"
                - asInt: "1"
                  attributes:
                    - key: state
                      value:
                        stringValue: writing
                  timeUnixNano: "1643729289485220000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: waiting
                  timeUnixNano: "1643729289485220000"
              isMonotonic: false
            name: nginx.connections_current
            unit: connections
          - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
            name: nginx.connections_handled
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: connections
          - description: Total number of requests made to the server since it started
            name: nginx.requests
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  timeUnixNano: "1643729289485220000"
              isMonotonic: true
            unit: requests
        scope:
          name: otelcol/nginxreceiver
          version: latest

receiver/nginxreceiver/testdata/integration/expected.yaml (diff)
@@ -12,7 +12,8 @@ resourceMetrics:
               isMonotonic: true
             unit: connections
           - description: The current number of nginx connections by state
-            gauge:
+            sum:
+              aggregationTemporality: 2
               dataPoints:
                 - asInt: "1"
                   attributes:
@@ -38,6 +39,7 @@ resourceMetrics:
                       value:
                         stringValue: waiting
                   timeUnixNano: "1643729289485220000"
+              isMonotonic: false
             name: nginx.connections_current
             unit: connections
           - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
