receiver/dockerstatsreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    container.blockio.io_merged_recursive:
      enabled: true
    container.blockio.io_queued_recursive:
      enabled: true
    container.blockio.io_service_bytes_recursive:
      enabled: true
    container.blockio.io_service_time_recursive:
      enabled: true
    container.blockio.io_serviced_recursive:
      enabled: true
    container.blockio.io_time_recursive:
      enabled: true
    container.blockio.io_wait_time_recursive:
      enabled: true
    container.blockio.sectors_recursive:
      enabled: true
    container.cpu.percent:
      enabled: true
    container.cpu.throttling_data.periods:
      enabled: true
    container.cpu.throttling_data.throttled_periods:
      enabled: true
    container.cpu.throttling_data.throttled_time:
      enabled: true
    container.cpu.usage.kernelmode:
      enabled: true
    container.cpu.usage.percpu:
      enabled: true
    container.cpu.usage.system:
      enabled: true
    container.cpu.usage.total:
      enabled: true
    container.cpu.usage.usermode:
      enabled: true
    container.memory.active_anon:
      enabled: true
    container.memory.active_file:
      enabled: true
    container.memory.cache:
      enabled: true
    container.memory.dirty:
      enabled: true
    container.memory.hierarchical_memory_limit:
      enabled: true
    container.memory.hierarchical_memsw_limit:
      enabled: true
    container.memory.inactive_anon:
      enabled: true
    container.memory.inactive_file:
      enabled: true
    container.memory.mapped_file:
      enabled: true
    container.memory.percent:
      enabled: true
    container.memory.pgfault:
      enabled: true
    container.memory.pgmajfault:
      enabled: true
    container.memory.pgpgin:
      enabled: true
    container.memory.pgpgout:
      enabled: true
    container.memory.rss:
      enabled: true
    container.memory.rss_huge:
      enabled: true
    container.memory.total_active_anon:
      enabled: true
    container.memory.total_active_file:
      enabled: true
    container.memory.total_cache:
      enabled: true
    container.memory.total_dirty:
      enabled: true
    container.memory.total_inactive_anon:
      enabled: true
    container.memory.total_inactive_file:
      enabled: true
    container.memory.total_mapped_file:
      enabled: true
    container.memory.total_pgfault:
      enabled: true
    container.memory.total_pgmajfault:
      enabled: true
    container.memory.total_pgpgin:
      enabled: true
    container.memory.total_pgpgout:
      enabled: true
    container.memory.total_rss:
      enabled: true
    container.memory.total_rss_huge:
      enabled: true
    container.memory.total_unevictable:
      enabled: true
    container.memory.total_writeback:
      enabled: true
    container.memory.unevictable:
      enabled: true
    container.memory.usage.limit:
      enabled: true
    container.memory.usage.max:
      enabled: true
    container.memory.usage.total:
      enabled: true
    container.memory.writeback:
      enabled: true
    container.network.io.usage.rx_bytes:
      enabled: true
    container.network.io.usage.rx_dropped:
      enabled: true
    container.network.io.usage.rx_errors:
      enabled: true
    container.network.io.usage.rx_packets:
      enabled: true
    container.network.io.usage.tx_bytes:
      enabled: true
    container.network.io.usage.tx_dropped:
      enabled: true
    container.network.io.usage.tx_errors:
      enabled: true
    container.network.io.usage.tx_packets:
      enabled: true
    container.pids.count:
      enabled: true
    container.pids.limit:
      enabled: true
  resource_attributes:
    container.hostname:
      enabled: true
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.name:
      enabled: true
    container.runtime:
      enabled: true
none_set:
  metrics:
    container.blockio.io_merged_recursive:
      enabled: false
    container.blockio.io_queued_recursive:
      enabled: false
    container.blockio.io_service_bytes_recursive:
      enabled: false
    container.blockio.io_service_time_recursive:
      enabled: false
    container.blockio.io_serviced_recursive:
      enabled: false
    container.blockio.io_time_recursive:
      enabled: false
    container.blockio.io_wait_time_recursive:
      enabled: false
    container.blockio.sectors_recursive:
      enabled: false
    container.cpu.percent:
      enabled: false
    container.cpu.throttling_data.periods:
      enabled: false
    container.cpu.throttling_data.throttled_periods:
      enabled: false
    container.cpu.throttling_data.throttled_time:
      enabled: false
    container.cpu.usage.kernelmode:
      enabled: false
    container.cpu.usage.percpu:
      enabled: false
    container.cpu.usage.system:
      enabled: false
    container.cpu.usage.total:
      enabled: false
    container.cpu.usage.usermode:
      enabled: false
    container.memory.active_anon:
      enabled: false
    container.memory.active_file:
      enabled: false
    container.memory.cache:
      enabled: false
    container.memory.dirty:
      enabled: false
    container.memory.hierarchical_memory_limit:
      enabled: false
    container.memory.hierarchical_memsw_limit:
      enabled: false
    container.memory.inactive_anon:
      enabled: false
    container.memory.inactive_file:
      enabled: false
    container.memory.mapped_file:
      enabled: false
    container.memory.percent:
      enabled: false
    container.memory.pgfault:
      enabled: false
    container.memory.pgmajfault:
      enabled: false
    container.memory.pgpgin:
      enabled: false
    container.memory.pgpgout:
      enabled: false
    container.memory.rss:
      enabled: false
    container.memory.rss_huge:
      enabled: false
    container.memory.total_active_anon:
      enabled: false
    container.memory.total_active_file:
      enabled: false
    container.memory.total_cache:
      enabled: false
    container.memory.total_dirty:
      enabled: false
    container.memory.total_inactive_anon:
      enabled: false
    container.memory.total_inactive_file:
      enabled: false
    container.memory.total_mapped_file:
      enabled: false
    container.memory.total_pgfault:
      enabled: false
    container.memory.total_pgmajfault:
      enabled: false
    container.memory.total_pgpgin:
      enabled: false
    container.memory.total_pgpgout:
      enabled: false
    container.memory.total_rss:
      enabled: false
    container.memory.total_rss_huge:
      enabled: false
    container.memory.total_unevictable:
      enabled: false
    container.memory.total_writeback:
      enabled: false
    container.memory.unevictable:
      enabled: false
    container.memory.usage.limit:
      enabled: false
    container.memory.usage.max:
      enabled: false
    container.memory.usage.total:
      enabled: false
    container.memory.writeback:
      enabled: false
    container.network.io.usage.rx_bytes:
      enabled: false
    container.network.io.usage.rx_dropped:
      enabled: false
    container.network.io.usage.rx_errors:
      enabled: false
    container.network.io.usage.rx_packets:
      enabled: false
    container.network.io.usage.tx_bytes:
      enabled: false
    container.network.io.usage.tx_dropped:
      enabled: false
    container.network.io.usage.tx_errors:
      enabled: false
    container.network.io.usage.tx_packets:
      enabled: false
    container.pids.count:
      enabled: false
    container.pids.limit:
      enabled: false
  resource_attributes:
    container.hostname:
      enabled: false
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.name:
      enabled: false
    container.runtime:
      enabled: false

receiver/dockerstatsreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    container.blockio.io_merged_recursive:
      enabled: true
    container.blockio.io_queued_recursive:
      enabled: true
    container.blockio.io_service_bytes_recursive:
      enabled: true
    container.blockio.io_service_time_recursive:
      enabled: true
    container.blockio.io_serviced_recursive:
      enabled: true
    container.blockio.io_time_recursive:
      enabled: true
    container.blockio.io_wait_time_recursive:
      enabled: true
    container.blockio.sectors_recursive:
      enabled: true
    container.cpu.percent:
      enabled: true
    container.cpu.throttling_data.periods:
      enabled: true
    container.cpu.throttling_data.throttled_periods:
      enabled: true
    container.cpu.throttling_data.throttled_time:
      enabled: true
    container.cpu.usage.kernelmode:
      enabled: true
    container.cpu.usage.percpu:
      enabled: true
    container.cpu.usage.system:
      enabled: true
    container.cpu.usage.total:
      enabled: true
    container.cpu.usage.usermode:
      enabled: true
    container.cpu.utilization:
      enabled: true
    container.memory.active_anon:
      enabled: true
    container.memory.active_file:
      enabled: true
    container.memory.cache:
      enabled: true
    container.memory.dirty:
      enabled: true
    container.memory.hierarchical_memory_limit:
      enabled: true
    container.memory.hierarchical_memsw_limit:
      enabled: true
    container.memory.inactive_anon:
      enabled: true
    container.memory.inactive_file:
      enabled: true
    container.memory.mapped_file:
      enabled: true
    container.memory.percent:
      enabled: true
    container.memory.pgfault:
      enabled: true
    container.memory.pgmajfault:
      enabled: true
    container.memory.pgpgin:
      enabled: true
    container.memory.pgpgout:
      enabled: true
    container.memory.rss:
      enabled: true
    container.memory.rss_huge:
      enabled: true
    container.memory.total_active_anon:
      enabled: true
    container.memory.total_active_file:
      enabled: true
    container.memory.total_cache:
      enabled: true
    container.memory.total_dirty:
      enabled: true
    container.memory.total_inactive_anon:
      enabled: true
    container.memory.total_inactive_file:
      enabled: true
    container.memory.total_mapped_file:
      enabled: true
    container.memory.total_pgfault:
      enabled: true
    container.memory.total_pgmajfault:
      enabled: true
    container.memory.total_pgpgin:
      enabled: true
    container.memory.total_pgpgout:
      enabled: true
    container.memory.total_rss:
      enabled: true
    container.memory.total_rss_huge:
      enabled: true
    container.memory.total_unevictable:
      enabled: true
    container.memory.total_writeback:
      enabled: true
    container.memory.unevictable:
      enabled: true
    container.memory.usage.limit:
      enabled: true
    container.memory.usage.max:
      enabled: true
    container.memory.usage.total:
      enabled: true
    container.memory.writeback:
      enabled: true
    container.network.io.usage.rx_bytes:
      enabled: true
    container.network.io.usage.rx_dropped:
      enabled: true
    container.network.io.usage.rx_errors:
      enabled: true
    container.network.io.usage.rx_packets:
      enabled: true
    container.network.io.usage.tx_bytes:
      enabled: true
    container.network.io.usage.tx_dropped:
      enabled: true
    container.network.io.usage.tx_errors:
      enabled: true
    container.network.io.usage.tx_packets:
      enabled: true
    container.pids.count:
      enabled: true
    container.pids.limit:
      enabled: true
    container.uptime:
      enabled: true
  resource_attributes:
    container.hostname:
      enabled: true
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.name:
      enabled: true
    container.runtime:
      enabled: true
none_set:
  metrics:
    container.blockio.io_merged_recursive:
      enabled: false
    container.blockio.io_queued_recursive:
      enabled: false
    container.blockio.io_service_bytes_recursive:
      enabled: false
    container.blockio.io_service_time_recursive:
      enabled: false
    container.blockio.io_serviced_recursive:
      enabled: false
    container.blockio.io_time_recursive:
      enabled: false
    container.blockio.io_wait_time_recursive:
      enabled: false
    container.blockio.sectors_recursive:
      enabled: false
    container.cpu.percent:
      enabled: false
    container.cpu.throttling_data.periods:
      enabled: false
    container.cpu.throttling_data.throttled_periods:
      enabled: false
    container.cpu.throttling_data.throttled_time:
      enabled: false
    container.cpu.usage.kernelmode:
      enabled: false
    container.cpu.usage.percpu:
      enabled: false
    container.cpu.usage.system:
      enabled: false
    container.cpu.usage.total:
      enabled: false
    container.cpu.usage.usermode:
      enabled: false
    container.cpu.utilization:
      enabled: false
    container.memory.active_anon:
      enabled: false
    container.memory.active_file:
      enabled: false
    container.memory.cache:
      enabled: false
    container.memory.dirty:
      enabled: false
    container.memory.hierarchical_memory_limit:
      enabled: false
    container.memory.hierarchical_memsw_limit:
      enabled: false
    container.memory.inactive_anon:
      enabled: false
    container.memory.inactive_file:
      enabled: false
    container.memory.mapped_file:
      enabled: false
    container.memory.percent:
      enabled: false
    container.memory.pgfault:
      enabled: false
    container.memory.pgmajfault:
      enabled: false
    container.memory.pgpgin:
      enabled: false
    container.memory.pgpgout:
      enabled: false
    container.memory.rss:
      enabled: false
    container.memory.rss_huge:
      enabled: false
    container.memory.total_active_anon:
      enabled: false
    container.memory.total_active_file:
      enabled: false
    container.memory.total_cache:
      enabled: false
    container.memory.total_dirty:
      enabled: false
    container.memory.total_inactive_anon:
      enabled: false
    container.memory.total_inactive_file:
      enabled: false
    container.memory.total_mapped_file:
      enabled: false
    container.memory.total_pgfault:
      enabled: false
    container.memory.total_pgmajfault:
      enabled: false
    container.memory.total_pgpgin:
      enabled: false
    container.memory.total_pgpgout:
      enabled: false
    container.memory.total_rss:
      enabled: false
    container.memory.total_rss_huge:
      enabled: false
    container.memory.total_unevictable:
      enabled: false
    container.memory.total_writeback:
      enabled: false
    container.memory.unevictable:
      enabled: false
    container.memory.usage.limit:
      enabled: false
    container.memory.usage.max:
      enabled: false
    container.memory.usage.total:
      enabled: false
    container.memory.writeback:
      enabled: false
    container.network.io.usage.rx_bytes:
      enabled: false
    container.network.io.usage.rx_dropped:
      enabled: false
    container.network.io.usage.rx_errors:
      enabled: false
    container.network.io.usage.rx_packets:
      enabled: false
    container.network.io.usage.tx_bytes:
      enabled: false
    container.network.io.usage.tx_dropped:
      enabled: false
    container.network.io.usage.tx_errors:
      enabled: false
    container.network.io.usage.tx_packets:
      enabled: false
    container.pids.count:
      enabled: false
    container.pids.limit:
      enabled: false
    container.uptime:
      enabled: false
  resource_attributes:
    container.hostname:
      enabled: false
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.name:
      enabled: false
    container.runtime:
      enabled: false

receiver/dockerstatsreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -35,6 +35,8 @@ all_set:
       enabled: true
     container.cpu.usage.usermode:
       enabled: true
+    container.cpu.utilization:
+      enabled: true
     container.memory.active_anon:
       enabled: true
     container.memory.active_file:
@@ -126,6 +128,8 @@ all_set:
     container.pids.count:
       enabled: true
     container.pids.limit:
+      enabled: true
+    container.uptime:
       enabled: true
   resource_attributes:
     container.hostname:
@@ -174,6 +178,8 @@ none_set:
       enabled: false
     container.cpu.usage.usermode:
       enabled: false
+    container.cpu.utilization:
+      enabled: false
     container.memory.active_anon:
       enabled: false
     container.memory.active_file:
@@ -265,6 +271,8 @@ none_set:
     container.pids.count:
       enabled: false
     container.pids.limit:
+      enabled: false
+    container.uptime:
       enabled: false
   resource_attributes:
     container.hostname:
