renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
      "dependencies"
    ],
    "extends": [
      "config:base"
    ],
    "schedule": ["every wednesday"],
    "ignorePaths": [
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_0_0",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_16_3",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_9_3",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_0",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_2",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_4.lpu",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.5_0"
    ],
    "packageRules": [
      {
        "matchManagers": ["dockerfile"],
        "groupName": "dockerfile deps"
      },
      {
        "matchManagers": ["docker-compose"],
        "groupName": "docker-compose deps"
      },
      {
        "matchManagers": ["github-actions"],
        "groupName": "github-actions deps"
      },
      {
        "matchManagers": ["gomod"],
        "enabled": false
      }
    ]
  }

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
      "dependencies"
    ],
    "extends": [
      "config:base"
    ],
    "schedule": ["every tuesday"],
    "ignorePaths": [
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_0_0",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_16_3",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_9_3",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_0",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_2",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_4.lpu",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.5_0"
    ],
    "packageRules": [
      {
        "matchManagers": ["dockerfile"],
        "groupName": "dockerfile deps"
      },
      {
        "matchManagers": ["docker-compose"],
        "groupName": "docker-compose deps"
      },
      {
        "matchManagers": ["github-actions"],
        "groupName": "github-actions deps"
      },
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["minor", "major"]
      }
    ],
    "ignoreDeps": [
      "github.com/mattn/go-ieproxy"
    ]
  }

renovate.json (diff)
@@ -6,7 +6,7 @@
     "extends": [
       "config:base"
     ],
-    "schedule": ["every wednesday"],
+    "schedule": ["every tuesday"],
     "ignorePaths": [
       "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_0_0",
       "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_16_3",
@@ -31,7 +31,10 @@
       },
       {
         "matchManagers": ["gomod"],
-        "enabled": false
+        "matchUpdateTypes": ["minor", "major"]
       }
+    ],
+    "ignoreDeps": [
+      "github.com/mattn/go-ieproxy"
     ]
   }
