receiver/bigipreceiver/testdata/expected_metrics/metrics_partial_golden.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/dev
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.100:80
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server1
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/test-pool-1
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.100:21
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server2
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/test-pool-1
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.101:80
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server3
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: ""
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.2.1:21
        - key: bigip.virtual_server.name
          value:
            stringValue: /stage/stage
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest

receiver/bigipreceiver/testdata/expected_metrics/metrics_partial_golden.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/dev
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.100:80
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server1
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/test-pool-1
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.100:21
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server2
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: /Common/test-pool-1
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.10.101:80
        - key: bigip.virtual_server.name
          value:
            stringValue: /Common/test-virtual-server3
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest
  - resource:
      attributes:
        - key: bigip.pool.name
          value:
            stringValue: ""
        - key: bigip.virtual_server.destination
          value:
            stringValue: 10.1.2.1:21
        - key: bigip.virtual_server.name
          value:
            stringValue: /stage/stage
    scopeMetrics:
      - metrics:
          - description: Availability of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: available
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: offline
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: unknown
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.availability
            unit: "1"
          - description: Current number of connections to the virtual server.
            name: bigip.virtual_server.connection.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
            unit: '{connections}'
          - description: Amount of data transmitted to and from the virtual server.
            name: bigip.virtual_server.data.transmitted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: By
          - description: Enabled state of of the virtual server.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: disabled
                  timeUnixNano: "1651783494931319000"
                - asInt: "1"
                  attributes:
                    - key: status
                      value:
                        stringValue: enabled
                  timeUnixNano: "1651783494931319000"
            name: bigip.virtual_server.enabled
            unit: "1"
          - description: Number of packets transmitted to and from the virtual server.
            name: bigip.virtual_server.packet.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: received
                  timeUnixNano: "1651783494931319000"
                - asInt: "0"
                  attributes:
                    - key: direction
                      value:
                        stringValue: sent
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of requests to the virtual server.
            name: bigip.virtual_server.request.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1651783494931319000"
              isMonotonic: true
            unit: '{requests}'
        scope:
          name: otelcol/bigipreceiver
          version: latest

receiver/bigipreceiver/testdata/expected_metrics/metrics_partial_golden.yaml (diff)
@@ -15,6 +15,12 @@ resourceMetrics:
           - description: Availability of the virtual server.
             gauge:
               dataPoints:
+                - asInt: "0"
+                  attributes:
+                    - key: status
+                      value:
+                        stringValue: available
+                  timeUnixNano: "1651783494931319000"
                 - asInt: "1"
                   attributes:
                     - key: status
@@ -26,12 +32,6 @@ resourceMetrics:
                     - key: status
                       value:
                         stringValue: unknown
-                  timeUnixNano: "1651783494931319000"
-                - asInt: "0"
-                  attributes:
-                    - key: status
-                      value:
-                        stringValue: available
                   timeUnixNano: "1651783494931319000"
             name: bigip.virtual_server.availability
             unit: "1"
@@ -126,6 +126,12 @@ resourceMetrics:
           - description: Availability of the virtual server.
             gauge:
               dataPoints:
+                - asInt: "1"
+                  attributes:
+                    - key: status
+                      value:
+                        stringValue: available
+                  timeUnixNano: "1651783494931319000"
                 - asInt: "0"
                   attributes:
                     - key: status
@@ -137,12 +143,6 @@ resourceMetrics:
                     - key: status
                       value:
                         stringValue: unknown
-                  timeUnixNano: "1651783494931319000"
-                - asInt: "1"
-                  attributes:
-                    - key: status
-                      value:
-                        stringValue: available
                   timeUnixNano: "1651783494931319000"
             name: bigip.virtual_server.availability
             unit: "1"
@@ -237,6 +237,12 @@ resourceMetrics:
           - description: Availability of the virtual server.
             gauge:
               dataPoints:
+                - asInt: "1"
+                  attributes:
+                    - key: status
+                      value:
+                        stringValue: available
+                  timeUnixNano: "1651783494931319000"
                 - asInt: "0"
                   attributes:
                     - key: status
@@ -248,12 +254,6 @@ resourceMetrics:
                     - key: status
                       value:
                         stringValue: unknown
-                  timeUnixNano: "1651783494931319000"
-                - asInt: "1"
-                  attributes:
-                    - key: status
-                      value:
-                        stringValue: available
                   timeUnixNano: "1651783494931319000"
             name: bigip.virtual_server.availability
             unit: "1"
@@ -352,6 +352,12 @@ resourceMetrics:
                   attributes:
                     - key: status
                       value:
+                        stringValue: available
+                  timeUnixNano: "1651783494931319000"
+                - asInt: "0"
+                  attributes:
+                    - key: status
+                      value:
                         stringValue: offline
                   timeUnixNano: "1651783494931319000"
                 - asInt: "1"
@@ -359,12 +365,6 @@ resourceMetrics:
                     - key: status
                       value:
                         stringValue: unknown
-                  timeUnixNano: "1651783494931319000"
-                - asInt: "0"
-                  attributes:
-                    - key: status
-                      value:
-                        stringValue: available
                   timeUnixNano: "1651783494931319000"
             name: bigip.virtual_server.availability
             unit: "1"
