receiver/k8sclusterreceiver/internal/pod/testdata/expected.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: k8s.namespace.name
          value:
            stringValue: test-namespace
        - key: k8s.node.name
          value:
            stringValue: test-node
        - key: k8s.pod.name
          value:
            stringValue: test-pod-1
        - key: k8s.pod.uid
          value:
            stringValue: test-pod-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: k8s
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: Current phase of the pod (1 - Pending, 2 - Running, 3 - Succeeded, 4 - Failed, 5 - Unknown)
            gauge:
              dataPoints:
                - asInt: "3"
            name: k8s.pod.phase
            unit: "1"
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: container-id
        - key: container.image.name
          value:
            stringValue: container-image-name
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.container.name
          value:
            stringValue: container-name
        - key: k8s.namespace.name
          value:
            stringValue: test-namespace
        - key: k8s.node.name
          value:
            stringValue: test-node
        - key: k8s.pod.name
          value:
            stringValue: test-pod-1
        - key: k8s.pod.uid
          value:
            stringValue: test-pod-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: container
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: How many times the container has restarted in the recent past. This value is pulled directly from the K8s API and the value can go indefinitely high and be reset to 0 at any time depending on how your kubelet is configured to prune dead containers. It is best to not depend too much on the exact value but rather look at it as either == 0, in which case you can conclude there were no restarts in the recent past, or > 0, in which case you can conclude there were restarts in the recent past, and not try and analyze the value beyond that.
            gauge:
              dataPoints:
                - asInt: "3"
            name: k8s.container.restarts
            unit: "1"
          - description: Whether a container has passed its readiness probe (0 for no, 1 for yes)
            gauge:
              dataPoints:
                - asInt: "1"
            name: k8s.container.ready
            unit: "1"
          - description: Resource requested for the container. See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#resourcerequirements-v1-core for details
            gauge:
              dataPoints:
                - asDouble: 10
            name: k8s.container.cpu_request
            unit: "{cpu}"
          - description: Maximum resource limit set for the container. See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#resourcerequirements-v1-core for details
            gauge:
              dataPoints:
                - asDouble: 20
            name: k8s.container.cpu_limit
            unit: "{cpu}"
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest

receiver/k8sclusterreceiver/internal/pod/testdata/expected.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: k8s.namespace.name
          value:
            stringValue: test-namespace
        - key: k8s.node.name
          value:
            stringValue: test-node
        - key: k8s.pod.name
          value:
            stringValue: test-pod-1
        - key: k8s.pod.uid
          value:
            stringValue: test-pod-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: k8s
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: Current phase of the pod (1 - Pending, 2 - Running, 3 - Succeeded, 4 - Failed, 5 - Unknown)
            gauge:
              dataPoints:
                - asInt: "3"
            name: k8s.pod.phase
            unit: "1"
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: container-id
        - key: container.image.name
          value:
            stringValue: container-image-name
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.container.name
          value:
            stringValue: container-name
        - key: k8s.namespace.name
          value:
            stringValue: test-namespace
        - key: k8s.node.name
          value:
            stringValue: test-node
        - key: k8s.pod.name
          value:
            stringValue: test-pod-1
        - key: k8s.pod.uid
          value:
            stringValue: test-pod-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: container
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: How many times the container has restarted in the recent past. This value is pulled directly from the K8s API and the value can go indefinitely high and be reset to 0 at any time depending on how your kubelet is configured to prune dead containers. It is best to not depend too much on the exact value but rather look at it as either == 0, in which case you can conclude there were no restarts in the recent past, or > 0, in which case you can conclude there were restarts in the recent past, and not try and analyze the value beyond that.
            gauge:
              dataPoints:
                - asInt: "3"
            name: k8s.container.restarts
            unit: "1"
          - description: How many times the container has restarted in the recent past. This value is pulled directly from the K8s API and the value can go indefinitely high and be reset to 0 at any time depending on how your kubelet is configured to prune dead containers. It is best to not depend too much on the exact value but rather look at it as either == 0, in which case you can conclude there were no restarts in the recent past, or > 0, in which case you can conclude there were restarts in the recent past, and not try and analyze the value beyond that.
            gauge:
              dataPoints:
                - asInt: "3"
            name: k8s.container.restart_count
            unit: "{restarts}"
          - description: Whether a container has passed its readiness probe (0 for no, 1 for yes)
            gauge:
              dataPoints:
                - asInt: "1"
            name: k8s.container.ready
            unit: "1"
          - description: Resource requested for the container. See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#resourcerequirements-v1-core for details
            gauge:
              dataPoints:
                - asDouble: 10
            name: k8s.container.cpu_request
            unit: "{cpu}"
          - description: Maximum resource limit set for the container. See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#resourcerequirements-v1-core for details
            gauge:
              dataPoints:
                - asDouble: 20
            name: k8s.container.cpu_limit
            unit: "{cpu}"
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest

receiver/k8sclusterreceiver/internal/pod/testdata/expected.yaml (diff)
@@ -66,6 +66,12 @@ resourceMetrics:
                 - asInt: "3"
             name: k8s.container.restarts
             unit: "1"
+          - description: How many times the container has restarted in the recent past. This value is pulled directly from the K8s API and the value can go indefinitely high and be reset to 0 at any time depending on how your kubelet is configured to prune dead containers. It is best to not depend too much on the exact value but rather look at it as either == 0, in which case you can conclude there were no restarts in the recent past, or > 0, in which case you can conclude there were restarts in the recent past, and not try and analyze the value beyond that.
+            gauge:
+              dataPoints:
+                - asInt: "3"
+            name: k8s.container.restart_count
+            unit: "{restarts}"
           - description: Whether a container has passed its readiness probe (0 for no, 1 for yes)
             gauge:
               dataPoints:
