receiver/kubeletstatsreceiver/metadata.yaml (before)
name: kubeletstatsreceiver

resource_attributes:
  k8s.node.name:
    description: "The name of the Node"
    enabled: true
    type: string
  k8s.pod.uid:
    description: "The UID of the Pod"
    enabled: true
    type: string
  k8s.pod.name:
    description: "The name of the Pod"
    enabled: true
    type: string
  k8s.namespace.name:
    description: "The name of the namespace that the pod is running in"
    enabled: true
    type: string
  k8s.container.name:
    description: "Container name used by container runtime"
    enabled: true
    type: string
  container.id:
    description: "Container id used to identify container"
    enabled: true
    type: string
  k8s.volume.name:
    description: "The name of the Volume"
    enabled: true
    type: string
  k8s.volume.type:
    description: "The type of the Volume"
    enabled: true
    type: string
  k8s.persistentvolumeclaim.name:
    description: "The name of the Persistent Volume Claim"
    enabled: true
    type: string
  aws.volume.id:
    description: "The id of the AWS Volume"
    enabled: true
    type: string
  fs.type:
    description: "The filesystem type of the Volume"
    enabled: true
    type: string
  partition:
    description: "The partition in the Volume"
    enabled: true
    type: string
  gce.pd.name:
    description: "The name of the persistent disk in GCE"
    enabled: true
    type: string
  glusterfs.endpoints.name:
    description: "The endpoint name that details Glusterfs topology"
    enabled: true
    type: string
  glusterfs.path:
    description: "Glusterfs volume path"
    enabled: true
    type: string

attributes:
  interface:
    description: Name of the network interface.
    type: string

  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]

metrics:
  k8s.node.cpu.utilization:
    enabled: true
    description: "Node CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: []
  k8s.node.cpu.time:
    enabled: true
    description: "Node CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: []
  k8s.node.memory.available:
    enabled: true
    description: "Node memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.usage:
    enabled: true
    description: "Node memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.rss:
    enabled: true
    description: "Node memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.working_set:
    enabled: true
    description: "Node memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.page_faults:
    enabled: true
    description: "Node memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.major_page_faults:
    enabled: true
    description: "Node memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.available:
    enabled: true
    description: "Node filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.capacity:
    enabled: true
    description: "Node filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.usage:
    enabled: true
    description: "Node filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.network.io:
    enabled: true
    description: "Node network IO"
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.node.network.errors:
    enabled: true
    description: "Node network errors"
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.cpu.utilization:
    enabled: true
    description: "Pod CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: [ ]
  k8s.pod.cpu.time:
    enabled: true
    description: "Pod CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: [ ]
  k8s.pod.memory.available:
    enabled: true
    description: "Pod memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.usage:
    enabled: true
    description: "Pod memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.rss:
    enabled: true
    description: "Pod memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.working_set:
    enabled: true
    description: "Pod memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.page_faults:
    enabled: true
    description: "Pod memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.major_page_faults:
    enabled: true
    description: "Pod memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.available:
    enabled: true
    description: "Pod filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.capacity:
    enabled: true
    description: "Pod filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.usage:
    enabled: true
    description: "Pod filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.network.io:
    enabled: true
    description: "Pod network IO"
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.network.errors:
    enabled: true
    description: "Pod network errors"
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  container.cpu.utilization:
    enabled: true
    description: "Container CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: [ ]
  container.cpu.time:
    enabled: true
    description: "Container CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: [ ]
  container.memory.available:
    enabled: true
    description: "Container memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.usage:
    enabled: true
    description: "Container memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.rss:
    enabled: true
    description: "Container memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.working_set:
    enabled: true
    description: "Container memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.page_faults:
    enabled: true
    description: "Container memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  container.memory.major_page_faults:
    enabled: true
    description: "Container memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  container.filesystem.available:
    enabled: true
    description: "Container filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.filesystem.capacity:
    enabled: true
    description: "Container filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.filesystem.usage:
    enabled: true
    description: "Container filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.available:
    enabled: true
    description: "The number of available bytes in the volume."
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.capacity:
    enabled: true
    description: "The total capacity in bytes of the volume."
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes:
    enabled: true
    description: "The total inodes in the filesystem."
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.free:
    enabled: true
    description: "The free inodes in the filesystem."
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.used:
    enabled: true
    description: "The inodes used by the filesystem. This may not equal inodes - free because filesystem may share inodes with other filesystems."
    unit: 1
    gauge:
      value_type: int
    attributes: []

receiver/kubeletstatsreceiver/metadata.yaml (after)
type: kubeletstats

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, splunk, sumo]

resource_attributes:
  k8s.node.name:
    description: "The name of the Node"
    enabled: true
    type: string
  k8s.pod.uid:
    description: "The UID of the Pod"
    enabled: true
    type: string
  k8s.pod.name:
    description: "The name of the Pod"
    enabled: true
    type: string
  k8s.namespace.name:
    description: "The name of the namespace that the pod is running in"
    enabled: true
    type: string
  k8s.container.name:
    description: "Container name used by container runtime"
    enabled: true
    type: string
  container.id:
    description: "Container id used to identify container"
    enabled: true
    type: string
  k8s.volume.name:
    description: "The name of the Volume"
    enabled: true
    type: string
  k8s.volume.type:
    description: "The type of the Volume"
    enabled: true
    type: string
  k8s.persistentvolumeclaim.name:
    description: "The name of the Persistent Volume Claim"
    enabled: true
    type: string
  aws.volume.id:
    description: "The id of the AWS Volume"
    enabled: true
    type: string
  fs.type:
    description: "The filesystem type of the Volume"
    enabled: true
    type: string
  partition:
    description: "The partition in the Volume"
    enabled: true
    type: string
  gce.pd.name:
    description: "The name of the persistent disk in GCE"
    enabled: true
    type: string
  glusterfs.endpoints.name:
    description: "The endpoint name that details Glusterfs topology"
    enabled: true
    type: string
  glusterfs.path:
    description: "Glusterfs volume path"
    enabled: true
    type: string

attributes:
  interface:
    description: Name of the network interface.
    type: string

  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]

metrics:
  k8s.node.cpu.utilization:
    enabled: true
    description: "Node CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: []
  k8s.node.cpu.time:
    enabled: true
    description: "Node CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: []
  k8s.node.memory.available:
    enabled: true
    description: "Node memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.usage:
    enabled: true
    description: "Node memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.rss:
    enabled: true
    description: "Node memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.working_set:
    enabled: true
    description: "Node memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.page_faults:
    enabled: true
    description: "Node memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.major_page_faults:
    enabled: true
    description: "Node memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.available:
    enabled: true
    description: "Node filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.capacity:
    enabled: true
    description: "Node filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.usage:
    enabled: true
    description: "Node filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.node.network.io:
    enabled: true
    description: "Node network IO"
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.node.network.errors:
    enabled: true
    description: "Node network errors"
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.cpu.utilization:
    enabled: true
    description: "Pod CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: [ ]
  k8s.pod.cpu.time:
    enabled: true
    description: "Pod CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: [ ]
  k8s.pod.memory.available:
    enabled: true
    description: "Pod memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.usage:
    enabled: true
    description: "Pod memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.rss:
    enabled: true
    description: "Pod memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.working_set:
    enabled: true
    description: "Pod memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.page_faults:
    enabled: true
    description: "Pod memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.major_page_faults:
    enabled: true
    description: "Pod memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.available:
    enabled: true
    description: "Pod filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.capacity:
    enabled: true
    description: "Pod filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.usage:
    enabled: true
    description: "Pod filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.pod.network.io:
    enabled: true
    description: "Pod network IO"
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.network.errors:
    enabled: true
    description: "Pod network errors"
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: ["interface", "direction"]
  container.cpu.utilization:
    enabled: true
    description: "Container CPU utilization"
    unit: 1
    gauge:
      value_type: double
    attributes: [ ]
  container.cpu.time:
    enabled: true
    description: "Container CPU time"
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: [ ]
  container.memory.available:
    enabled: true
    description: "Container memory available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.usage:
    enabled: true
    description: "Container memory usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.rss:
    enabled: true
    description: "Container memory rss"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.working_set:
    enabled: true
    description: "Container memory working_set"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.memory.page_faults:
    enabled: true
    description: "Container memory page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  container.memory.major_page_faults:
    enabled: true
    description: "Container memory major_page_faults"
    unit: 1
    gauge:
      value_type: int
    attributes: []
  container.filesystem.available:
    enabled: true
    description: "Container filesystem available"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.filesystem.capacity:
    enabled: true
    description: "Container filesystem capacity"
    unit: By
    gauge:
      value_type: int
    attributes: []
  container.filesystem.usage:
    enabled: true
    description: "Container filesystem usage"
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.available:
    enabled: true
    description: "The number of available bytes in the volume."
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.capacity:
    enabled: true
    description: "The total capacity in bytes of the volume."
    unit: By
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes:
    enabled: true
    description: "The total inodes in the filesystem."
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.free:
    enabled: true
    description: "The free inodes in the filesystem."
    unit: 1
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.used:
    enabled: true
    description: "The inodes used by the filesystem. This may not equal inodes - free because filesystem may share inodes with other filesystems."
    unit: 1
    gauge:
      value_type: int
    attributes: []

receiver/kubeletstatsreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: kubeletstatsreceiver
+type: kubeletstats
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, splunk, sumo]
 
 resource_attributes:
   k8s.node.name:
