receiver/mysqlreceiver/testdata/integration/expected.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: mysql.instance.endpoint
          value:
            stringValue: localhost:3306
    scopeMetrics:
      - metrics:
          - description: The number of data pages in the InnoDB buffer pool.
            name: mysql.buffer_pool.data_pages
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: dirty
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1148"
                  attributes:
                    - key: status
                      value:
                        stringValue: clean
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The configured size of the InnoDB buffer pool.
            name: mysql.buffer_pool.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "134217728"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: By
          - description: The number of operations on the InnoDB buffer pool.
            name: mysql.buffer_pool.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: wait_free
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead_evicted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "15767"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead_rnd
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "993"
                  attributes:
                    - key: operation
                      value:
                        stringValue: reads
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2233"
                  attributes:
                    - key: operation
                      value:
                        stringValue: write_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of requests to flush pages from the InnoDB buffer pool.
            name: mysql.buffer_pool.page_flushes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "232"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of pages in the InnoDB buffer pool.
            name: mysql.buffer_pool.pages
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: kind
                      value:
                        stringValue: misc
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "7040"
                  attributes:
                    - key: kind
                      value:
                        stringValue: free
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1148"
                  attributes:
                    - key: kind
                      value:
                        stringValue: data
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The number of bytes in the InnoDB buffer pool.
            name: mysql.buffer_pool.usage
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: dirty
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "18808832"
                  attributes:
                    - key: status
                      value:
                        stringValue: clean
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: By
          - description: The number of writes to the InnoDB doublewrite buffer.
            name: mysql.double_writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "91"
                  attributes:
                    - key: kind
                      value:
                        stringValue: pages_written
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "25"
                  attributes:
                    - key: kind
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of requests to various MySQL handlers.
            name: mysql.handlers
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "345"
                  attributes:
                    - key: kind
                      value:
                        stringValue: write
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1759"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_key
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_prev
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "16"
                  attributes:
                    - key: kind
                      value:
                        stringValue: prepare
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_rnd
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: discover
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "4010"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_next
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "608"
                  attributes:
                    - key: kind
                      value:
                        stringValue: commit
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: savepoint_rollback
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "583"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_rnd_next
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: savepoint
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_last
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "6459"
                  attributes:
                    - key: kind
                      value:
                        stringValue: external_lock
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "330"
                  attributes:
                    - key: kind
                      value:
                        stringValue: update
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "12"
                  attributes:
                    - key: kind
                      value:
                        stringValue: delete
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: mrr_init
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "50"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_first
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: rollback
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of attempts to connect to locked user accounts.
            name: mysql.locked_connects
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of MySQL locks.
            name: mysql.locks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: waited
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: immediate
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB log operations.
            name: mysql.log_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1085"
                  attributes:
                    - key: operation
                      value:
                        stringValue: write_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: waits
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "77"
                  attributes:
                    - key: operation
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of mysqlx connections.
            name: mysql.mysqlx_connections
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: rejected
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: closed
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: accepted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of opened resources.
            name: mysql.opened_resources
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "193"
                  attributes:
                    - key: kind
                      value:
                        stringValue: table
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "77"
                  attributes:
                    - key: kind
                      value:
                        stringValue: table_definition
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: kind
                      value:
                        stringValue: file
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB operations.
            name: mysql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "132"
                  attributes:
                    - key: operation
                      value:
                        stringValue: fsyncs
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "363"
                  attributes:
                    - key: operation
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1014"
                  attributes:
                    - key: operation
                      value:
                        stringValue: reads
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB page operations.
            name: mysql.page_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "232"
                  attributes:
                    - key: operation
                      value:
                        stringValue: written
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "992"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "156"
                  attributes:
                    - key: operation
                      value:
                        stringValue: created
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of times each type of prepared statement command has been issued.
            name: mysql.prepared_statements
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: reset
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: close
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: fetch
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: send_long_data
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: execute
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: prepare
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB row locks.
            name: mysql.row_locks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: time
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: waits
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB row operations.
            name: mysql.row_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: deleted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: updated
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: inserted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of MySQL sorts.
            name: mysql.sorts
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: range
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: merge_passes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: rows
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: scan
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The state of MySQL threads.
            name: mysql.threads
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: connected
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: created
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: cached
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: kind
                      value:
                        stringValue: running
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The number of created temporary resources.
            name: mysql.tmp_resources
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: resource
                      value:
                        stringValue: disk_tables
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "5"
                  attributes:
                    - key: resource
                      value:
                        stringValue: files
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: resource
                      value:
                        stringValue: tables
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
        scope:
          name: otelcol/mysqlreceiver
          version: latest

receiver/mysqlreceiver/testdata/integration/expected.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: mysql.instance.endpoint
          value:
            stringValue: localhost:3306
    scopeMetrics:
      - metrics:
          - description: The number of data pages in the InnoDB buffer pool.
            name: mysql.buffer_pool.data_pages
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: dirty
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1148"
                  attributes:
                    - key: status
                      value:
                        stringValue: clean
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The configured size of the InnoDB buffer pool.
            name: mysql.buffer_pool.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "134217728"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: By
          - description: The number of operations on the InnoDB buffer pool.
            name: mysql.buffer_pool.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: wait_free
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead_evicted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "15767"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read_ahead_rnd
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "993"
                  attributes:
                    - key: operation
                      value:
                        stringValue: reads
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2233"
                  attributes:
                    - key: operation
                      value:
                        stringValue: write_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of requests to flush pages from the InnoDB buffer pool.
            name: mysql.buffer_pool.page_flushes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "232"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of pages in the InnoDB buffer pool.
            name: mysql.buffer_pool.pages
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: kind
                      value:
                        stringValue: misc
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "7040"
                  attributes:
                    - key: kind
                      value:
                        stringValue: free
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1148"
                  attributes:
                    - key: kind
                      value:
                        stringValue: data
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The number of bytes in the InnoDB buffer pool.
            name: mysql.buffer_pool.usage
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: dirty
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "18808832"
                  attributes:
                    - key: status
                      value:
                        stringValue: clean
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: By
          - description: The number of writes to the InnoDB doublewrite buffer.
            name: mysql.double_writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "91"
                  attributes:
                    - key: kind
                      value:
                        stringValue: pages_written
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "25"
                  attributes:
                    - key: kind
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of requests to various MySQL handlers.
            name: mysql.handlers
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "345"
                  attributes:
                    - key: kind
                      value:
                        stringValue: write
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1759"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_key
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_prev
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "16"
                  attributes:
                    - key: kind
                      value:
                        stringValue: prepare
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_rnd
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: discover
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "4010"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_next
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "608"
                  attributes:
                    - key: kind
                      value:
                        stringValue: commit
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: savepoint_rollback
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "583"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_rnd_next
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: savepoint
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_last
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "6459"
                  attributes:
                    - key: kind
                      value:
                        stringValue: external_lock
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "330"
                  attributes:
                    - key: kind
                      value:
                        stringValue: update
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "12"
                  attributes:
                    - key: kind
                      value:
                        stringValue: delete
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: mrr_init
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "50"
                  attributes:
                    - key: kind
                      value:
                        stringValue: read_first
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: rollback
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of attempts to connect to locked user accounts.
            name: mysql.locked_connects
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of MySQL locks.
            name: mysql.locks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: waited
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: immediate
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB log operations.
            name: mysql.log_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1085"
                  attributes:
                    - key: operation
                      value:
                        stringValue: write_requests
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: waits
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "77"
                  attributes:
                    - key: operation
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of mysqlx connections.
            name: mysql.mysqlx_connections
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: rejected
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: closed
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: status
                      value:
                        stringValue: accepted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of opened resources.
            name: mysql.opened_resources
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "193"
                  attributes:
                    - key: kind
                      value:
                        stringValue: table
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "77"
                  attributes:
                    - key: kind
                      value:
                        stringValue: table_definition
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: kind
                      value:
                        stringValue: file
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB operations.
            name: mysql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "132"
                  attributes:
                    - key: operation
                      value:
                        stringValue: fsyncs
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "363"
                  attributes:
                    - key: operation
                      value:
                        stringValue: writes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1014"
                  attributes:
                    - key: operation
                      value:
                        stringValue: reads
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB page operations.
            name: mysql.page_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "232"
                  attributes:
                    - key: operation
                      value:
                        stringValue: written
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "992"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "156"
                  attributes:
                    - key: operation
                      value:
                        stringValue: created
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of times each type of prepared statement command has been issued.
            name: mysql.prepared_statements
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: reset
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: close
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: fetch
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: send_long_data
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: execute
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: command
                      value:
                        stringValue: prepare
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB row locks.
            name: mysql.row_locks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: time
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: waits
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of InnoDB row operations.
            name: mysql.row_operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: deleted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: updated
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: inserted
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of MySQL sorts.
            name: mysql.sorts
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: range
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: merge_passes
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: rows
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: scan
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The state of MySQL threads.
            name: mysql.threads
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: connected
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "1"
                  attributes:
                    - key: kind
                      value:
                        stringValue: created
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "0"
                  attributes:
                    - key: kind
                      value:
                        stringValue: cached
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: kind
                      value:
                        stringValue: running
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
            unit: "1"
          - description: The number of created temporary resources.
            name: mysql.tmp_resources
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: resource
                      value:
                        stringValue: disk_tables
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "5"
                  attributes:
                    - key: resource
                      value:
                        stringValue: files
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
                - asInt: "2"
                  attributes:
                    - key: resource
                      value:
                        stringValue: tables
                  startTimeUnixNano: "1674545255370693000"
                  timeUnixNano: "1674545265375344000"
              isMonotonic: true
            unit: "1"
          - description: The number of seconds that the server has been up.
            name: mysql.uptime
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "452"
                  startTimeUnixNano: "1644862687825728000"
                  timeUnixNano: "1644862687825772000"
              isMonotonic: true
            unit: "s"
        scope:
          name: otelcol/mysqlreceiver
          version: latest

receiver/mysqlreceiver/testdata/integration/expected.yaml (diff)
@@ -675,6 +675,16 @@ resourceMetrics:
                   timeUnixNano: "1674545265375344000"
               isMonotonic: true
             unit: "1"
+          - description: The number of seconds that the server has been up.
+            name: mysql.uptime
+            sum:
+              aggregationTemporality: 2
+              dataPoints:
+                - asInt: "452"
+                  startTimeUnixNano: "1644862687825728000"
+                  timeUnixNano: "1644862687825772000"
+              isMonotonic: true
+            unit: "s"
         scope:
           name: otelcol/mysqlreceiver
           version: latest
