receiver/k8sclusterreceiver/internal/container/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: true
    k8s.container.cpu_request:
      enabled: true
    k8s.container.ephemeralstorage_limit:
      enabled: true
    k8s.container.ephemeralstorage_request:
      enabled: true
    k8s.container.memory_limit:
      enabled: true
    k8s.container.memory_request:
      enabled: true
    k8s.container.ready:
      enabled: true
    k8s.container.restarts:
      enabled: true
    k8s.container.storage_limit:
      enabled: true
    k8s.container.storage_request:
      enabled: true
  resource_attributes:
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.image.tag:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.uid:
      enabled: true
    opencensus.resourcetype:
      enabled: true
none_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: false
    k8s.container.cpu_request:
      enabled: false
    k8s.container.ephemeralstorage_limit:
      enabled: false
    k8s.container.ephemeralstorage_request:
      enabled: false
    k8s.container.memory_limit:
      enabled: false
    k8s.container.memory_request:
      enabled: false
    k8s.container.ready:
      enabled: false
    k8s.container.restarts:
      enabled: false
    k8s.container.storage_limit:
      enabled: false
    k8s.container.storage_request:
      enabled: false
  resource_attributes:
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.image.tag:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.uid:
      enabled: false
    opencensus.resourcetype:
      enabled: false

receiver/k8sclusterreceiver/internal/container/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: true
    k8s.container.cpu_request:
      enabled: true
    k8s.container.ephemeralstorage_limit:
      enabled: true
    k8s.container.ephemeralstorage_request:
      enabled: true
    k8s.container.memory_limit:
      enabled: true
    k8s.container.memory_request:
      enabled: true
    k8s.container.ready:
      enabled: true
    k8s.container.restart_count:
      enabled: true
    k8s.container.restarts:
      enabled: true
    k8s.container.storage_limit:
      enabled: true
    k8s.container.storage_request:
      enabled: true
  resource_attributes:
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.image.tag:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.uid:
      enabled: true
    opencensus.resourcetype:
      enabled: true
none_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: false
    k8s.container.cpu_request:
      enabled: false
    k8s.container.ephemeralstorage_limit:
      enabled: false
    k8s.container.ephemeralstorage_request:
      enabled: false
    k8s.container.memory_limit:
      enabled: false
    k8s.container.memory_request:
      enabled: false
    k8s.container.ready:
      enabled: false
    k8s.container.restart_count:
      enabled: false
    k8s.container.restarts:
      enabled: false
    k8s.container.storage_limit:
      enabled: false
    k8s.container.storage_request:
      enabled: false
  resource_attributes:
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.image.tag:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.uid:
      enabled: false
    opencensus.resourcetype:
      enabled: false

receiver/k8sclusterreceiver/internal/container/internal/metadata/testdata/config.yaml (diff)
@@ -15,6 +15,8 @@ all_set:
       enabled: true
     k8s.container.ready:
       enabled: true
+    k8s.container.restart_count:
+      enabled: true
     k8s.container.restarts:
       enabled: true
     k8s.container.storage_limit:
@@ -55,6 +57,8 @@ none_set:
     k8s.container.memory_request:
       enabled: false
     k8s.container.ready:
+      enabled: false
+    k8s.container.restart_count:
       enabled: false
     k8s.container.restarts:
       enabled: false
