receiver/k8sclusterreceiver/internal/resourcequota/metadata.yaml (before)
type: k8s/hpa

sem_conv_version: 1.18.0

resource_attributes:
  k8s.resourcequota.uid:
    description: The k8s resourcequota uid.
    type: string
    enabled: true

  k8s.resourcequota.name:
    description: The k8s resourcequota name.
    type: string
    enabled: true

  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true

attributes:
  resource:
    description: the name of the resource on which the quota is applied
    type: string
    enabled: true

metrics:
  k8s.resource_quota.hard_limit:
    enabled: true
    description: The upper limit for a particular resource in a specific namespace. Will only be sent if a quota is specified. CPU requests/limits will be sent as millicores
    unit: 1
    gauge:
      value_type: int
    attributes:
      - resource

  k8s.resource_quota.used:
    enabled: true
    description: The usage for a particular resource in a specific namespace. Will only be sent if a quota is specified. CPU requests/limits will be sent as millicores
    unit: 1
    gauge:
      value_type: int
    attributes:
      - resource

receiver/k8sclusterreceiver/internal/resourcequota/metadata.yaml (after)
type: k8s/hpa

sem_conv_version: 1.18.0

resource_attributes:
  k8s.resourcequota.uid:
    description: The k8s resourcequota uid.
    type: string
    enabled: true

  k8s.resourcequota.name:
    description: The k8s resourcequota name.
    type: string
    enabled: true

  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true

  opencensus.resourcetype:
    description: The OpenCensus resource type.
    type: string
    enabled: true

attributes:
  resource:
    description: the name of the resource on which the quota is applied
    type: string
    enabled: true

metrics:
  k8s.resource_quota.hard_limit:
    enabled: true
    description: The upper limit for a particular resource in a specific namespace. Will only be sent if a quota is specified. CPU requests/limits will be sent as millicores
    unit: 1
    gauge:
      value_type: int
    attributes:
      - resource

  k8s.resource_quota.used:
    enabled: true
    description: The usage for a particular resource in a specific namespace. Will only be sent if a quota is specified. CPU requests/limits will be sent as millicores
    unit: 1
    gauge:
      value_type: int
    attributes:
      - resource

receiver/k8sclusterreceiver/internal/resourcequota/metadata.yaml (diff)
@@ -18,6 +18,11 @@ resource_attributes:
     type: string
     enabled: true
 
+  opencensus.resourcetype:
+    description: The OpenCensus resource type.
+    type: string
+    enabled: true
+
 attributes:
   resource:
     description: the name of the resource on which the quota is applied
