receiver/couchdbreceiver/metadata.yaml (before)
name: couchdbreceiver

resource_attributes:
  couchdb.node.name:
    description: The name of the node.
    type: string
    enabled: true

attributes:
  http.method:
    description: An HTTP request method.
    type: string
    enum: [ COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT ]
  http.status_code:
    description: An HTTP status code.
    type: string
  view:
    description: The view type.
    type: string
    enum: [ temporary_view_reads, view_reads ]
  operation:
    description: The operation type.
    type: string
    enum: [ writes, reads ]

metrics:
  couchdb.average_request_time:
    enabled: true
    description: The average duration of a served request.
    unit: ms
    gauge:
      value_type: double
  couchdb.httpd.bulk_requests:
    enabled: true
    description: The number of bulk requests.
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
  couchdb.httpd.requests:
    enabled: true
    description: The number of HTTP requests by method.
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ http.method ]
  couchdb.httpd.responses:
    enabled: true
    description: The number of each HTTP status code.
    unit: "{responses}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ http.status_code ]
  couchdb.httpd.views:
    enabled: true
    description: The number of views read.
    unit: "{views}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ view ]
  couchdb.database.open:
    enabled: true
    description: The number of open databases.
    unit: "{databases}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
  couchdb.file_descriptor.open:
    enabled: true
    description: The number of open file descriptors.
    unit: "{files}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
  couchdb.database.operations:
    enabled: true
    description: The number of database operations.
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ operation ]

receiver/couchdbreceiver/metadata.yaml (after)
type: couchdb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib,observiq, sumo]

resource_attributes:
  couchdb.node.name:
    description: The name of the node.
    type: string
    enabled: true

attributes:
  http.method:
    description: An HTTP request method.
    type: string
    enum: [ COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT ]
  http.status_code:
    description: An HTTP status code.
    type: string
  view:
    description: The view type.
    type: string
    enum: [ temporary_view_reads, view_reads ]
  operation:
    description: The operation type.
    type: string
    enum: [ writes, reads ]

metrics:
  couchdb.average_request_time:
    enabled: true
    description: The average duration of a served request.
    unit: ms
    gauge:
      value_type: double
  couchdb.httpd.bulk_requests:
    enabled: true
    description: The number of bulk requests.
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
  couchdb.httpd.requests:
    enabled: true
    description: The number of HTTP requests by method.
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ http.method ]
  couchdb.httpd.responses:
    enabled: true
    description: The number of each HTTP status code.
    unit: "{responses}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ http.status_code ]
  couchdb.httpd.views:
    enabled: true
    description: The number of views read.
    unit: "{views}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ view ]
  couchdb.database.open:
    enabled: true
    description: The number of open databases.
    unit: "{databases}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
  couchdb.file_descriptor.open:
    enabled: true
    description: The number of open file descriptors.
    unit: "{files}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
  couchdb.database.operations:
    enabled: true
    description: The number of database operations.
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ operation ]

receiver/couchdbreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: couchdbreceiver
+type: couchdb
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib,observiq, sumo]
 
 resource_attributes:
   couchdb.node.name:
