receiver/nsxtreceiver/metadata.yaml (before)
name: nsxtreceiver

resource_attributes:
  nsxt.node.name:
    description: The name of the NSX Node.
    enabled: true
    type: string
  nsxt.node.id:
    description: The ID of the NSX Node.
    enabled: true
    type: string
  nsxt.node.type:
    description: The type of NSX Node.
    enabled: true
    type: string
  device.id:
    description: The name of the network interface.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction of network flow.
    type: string
    enum:
      - received
      - transmitted
  disk_state:
    name_override: state
    description: The state of storage space.
    type: string
    enum:
      - used
      - available
  packet.type:
    name_override: type
    description: The type of packet counter.
    type: string
    enum:
      - dropped
      - errored
      - success
  class:
    description: The CPU usage of the architecture allocated for either DPDK (datapath) or non-DPDK (services) processes.
    type: string
    enum:
      - datapath
      - services

metrics:
  nsxt.node.network.io:
    description: The number of bytes which have flowed through the network interface.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [direction]
  nsxt.node.network.packet.count:
    description: The number of packets which have flowed through the network interface on the node.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [direction, packet.type]
  nsxt.node.cpu.utilization:
    description: The average amount of CPU being used by the node.
    unit: "%"
    gauge:
      value_type: double
    enabled: true
    attributes: [class]
  nsxt.node.filesystem.utilization:
    description: The percentage of storage space utilized.
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  nsxt.node.filesystem.usage:
    description: The amount of storage space used by the node.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true
    attributes: [disk_state]
  nsxt.node.memory.usage:
    description: The memory usage of the node.
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true
  nsxt.node.memory.cache.usage:
    description: The size of the node's memory cache.
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true

receiver/nsxtreceiver/metadata.yaml (after)
type: nsxt

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, sumo]
  
resource_attributes:
  nsxt.node.name:
    description: The name of the NSX Node.
    enabled: true
    type: string
  nsxt.node.id:
    description: The ID of the NSX Node.
    enabled: true
    type: string
  nsxt.node.type:
    description: The type of NSX Node.
    enabled: true
    type: string
  device.id:
    description: The name of the network interface.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction of network flow.
    type: string
    enum:
      - received
      - transmitted
  disk_state:
    name_override: state
    description: The state of storage space.
    type: string
    enum:
      - used
      - available
  packet.type:
    name_override: type
    description: The type of packet counter.
    type: string
    enum:
      - dropped
      - errored
      - success
  class:
    description: The CPU usage of the architecture allocated for either DPDK (datapath) or non-DPDK (services) processes.
    type: string
    enum:
      - datapath
      - services

metrics:
  nsxt.node.network.io:
    description: The number of bytes which have flowed through the network interface.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [direction]
  nsxt.node.network.packet.count:
    description: The number of packets which have flowed through the network interface on the node.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [direction, packet.type]
  nsxt.node.cpu.utilization:
    description: The average amount of CPU being used by the node.
    unit: "%"
    gauge:
      value_type: double
    enabled: true
    attributes: [class]
  nsxt.node.filesystem.utilization:
    description: The percentage of storage space utilized.
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  nsxt.node.filesystem.usage:
    description: The amount of storage space used by the node.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true
    attributes: [disk_state]
  nsxt.node.memory.usage:
    description: The memory usage of the node.
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true
  nsxt.node.memory.cache.usage:
    description: The size of the node's memory cache.
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation: cumulative
    enabled: true

receiver/nsxtreceiver/metadata.yaml (diff)
@@ -1,5 +1,11 @@
-name: nsxtreceiver
+type: nsxt
 
+status:
+  class: receiver
+  stability:
+    alpha: [metrics]
+  distributions: [contrib, sumo]
+  
 resource_attributes:
   nsxt.node.name:
     description: The name of the NSX Node.
