receiver/mysqlreceiver/metadata.yaml (before)
type: mysql

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  mysql.instance.endpoint:
    description: Endpoint of the MySQL instance.
    enabled: true
    type: string

attributes:
  buffer_pool_pages:
    name_override: kind
    description: The buffer pool pages types.
    type: string
    enum: [data, free, misc]
  buffer_pool_data:
    name_override: status
    description: The status of buffer pool data.
    type: string
    enum: [dirty, clean]
  buffer_pool_operations:
    name_override: operation
    description: The buffer pool operations types.
    type: string
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  prepared_statements_command:
    name_override: command
    description: The prepare statement command types.
    type: string
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  command:
    description: The command types.
    type: string
    enum: [delete, insert, select, update]
  connection_error:
    name_override: error
    description: The connection error type.
    type: string
    enum: [accept, internal, max_connections, peer_address, select, tcpwrap]
  handler:
    name_override: kind
    description: The handler types.
    type: string
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  double_writes:
    name_override: kind
    description: The doublewrite types.
    type: string
    enum: [pages_written, writes]
  log_operations:
    name_override: operation
    description: The log operation types.
    type: string
    enum: [waits, write_requests, writes]
  operations:
    name_override: operation
    description: The operation types.
    type: string
    enum: [fsyncs, reads, writes]
  page_operations:
    name_override: operation
    description: The page operation types.
    type: string
    enum: [created, read, written]
  row_locks:
    name_override: kind
    description: The row lock type.
    type: string
    enum: [waits, time]
  row_operations:
    name_override: operation
    description: The row operation type.
    type: string
    enum: [deleted, inserted, read, updated]
  locks:
    name_override: kind
    description: The table locks type.
    type: string
    enum: [immediate, waited]
  sorts:
    name_override: kind
    description: The sort count type.
    type: string
    enum: [merge_passes, range, rows, scan]
  threads:
    name_override: kind
    description: The thread count type.
    type: string
    enum: [cached, connected, created, running]
  schema:
    description: The schema of the object.
    type: string
  io_waits_operations:
    name_override: operation
    description: The io_waits operation type.
    type: string
    enum: [delete, fetch, insert, update]
  table_name:
    name_override: table
    type: string
    description: Table name for event or process.
  index_name:
    name_override: index
    type: string
    description: The name of the index.
  direction:
    name_override: kind
    description: The name of the transmission direction.
    type: string
    enum: [received, sent]
  digest:
    description: Digest.
    type: string
  digest_text:
    description: Text before digestion.
    type: string
  event_state:
    name_override: kind
    description: Possible event states.
    type: string
    enum: [errors, warnings, rows_affected, rows_sent, rows_examined, created_tmp_disk_tables, created_tmp_tables, sort_merge_passes, sort_rows, no_index_used]
  opened_resources:
    name_override: kind
    description: The kind of the resource.
    type: string
    enum: [file, table_definition, table]
  join_kind:
    name_override: kind
    description: The kind of join.
    type: string
    enum: [full, full_range, range, range_check, scan]
  read_lock_type:
    name_override: kind
    description: Read operation types.
    type: string
    enum: [normal, with_shared_locks, high_priority, no_insert, external]
  write_lock_type:
    name_override: kind
    description: Write operation types.
    type: string
    enum: [allow_write, concurrent_insert, low_priority, normal, external]
  tmp_resource:
    name_override: resource
    description: The kind of temporary resources.
    type: string
    enum: [disk_tables, files, tables]
  mysqlx_threads:
    name_override: kind
    description: The worker thread count kind.
    type: string
    enum: [available, active]
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum: [accepted, closed, rejected]
  cache_status:
    name_override: status
    description: The status of cache access.
    type: string
    enum: [hit, miss, overflow]

metrics:
  mysql.buffer_pool.pages:
    enabled: true
    description: The number of pages in the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_pages]
  mysql.buffer_pool.data_pages:
    enabled: true
    description: The number of data pages in the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_data]
  mysql.buffer_pool.page_flushes:
    enabled: true
    description: The number of requests to flush pages from the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.buffer_pool.operations:
    enabled: true
    description: The number of operations on the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [buffer_pool_operations]
  mysql.buffer_pool.limit:
    enabled: true
    description: The configured size of the InnoDB buffer pool.
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
  mysql.buffer_pool.usage:
    enabled: true
    description: The number of bytes in the InnoDB buffer pool.
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_data]
  mysql.prepared_statements:
    enabled: true
    description: The number of times each type of prepared statement command has been issued.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [prepared_statements_command]
  mysql.commands:
    enabled: false
    description: The number of times each type of command has been executed.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [command]
  mysql.handlers:
    enabled: true
    description: The number of requests to various MySQL handlers.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [handler]
  mysql.double_writes:
    enabled: true
    description: The number of writes to the InnoDB doublewrite buffer.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [double_writes]
  mysql.log_operations:
    enabled: true
    description: The number of InnoDB log operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [log_operations]
  mysql.operations:
    enabled: true
    description: The number of InnoDB operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [operations]
  mysql.page_operations:
    enabled: true
    description: The number of InnoDB page operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [page_operations]
  mysql.table.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for a table.
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for a table.
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.index.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for an index.
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.index.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for an index.
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.row_locks:
    enabled: true
    description: The number of InnoDB row locks.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [row_locks]
  mysql.row_operations:
    enabled: true
    description: The number of InnoDB row operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [row_operations]
  mysql.locks:
    enabled: true
    description: The number of MySQL locks.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [locks]
  mysql.sorts:
    enabled: true
    description: The number of MySQL sorts.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [sorts]
  mysql.threads:
    enabled: true
    description: The state of MySQL threads.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [threads]
  mysql.client.network.io:
    enabled: false
    description: The number of transmitted bytes between server and clients.
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [direction]
  mysql.opened_resources:
    enabled: true
    description: The number of opened resources.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [opened_resources]
  mysql.table.lock_wait.read.count:
    enabled: false
    description: The total table lock wait read events.
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.read.time:
    enabled: false
    description: The total table lock wait read events times.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.write.count:
    enabled: false
    description: The total table lock wait write events.
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.lock_wait.write.time:
    enabled: false
    description: The total table lock wait write events times.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.locked_connects:
    enabled: true
    description: The number of attempts to connect to locked user accounts.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.connection.count:
    enabled: false
    description: The number of connection attempts (successful or not) to the MySQL server.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.connection.errors:
    enabled: false
    description: Errors that occur during the client connection process.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [connection_error]
  mysql.mysqlx_connections:
    enabled: true
    description: The number of mysqlx connections.
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [connection_status]
  mysql.joins:
    enabled: false
    description: The number of joins that perform table scans.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [join_kind]
  mysql.tmp_resources:
    enabled: true
    description: The number of created temporary resources.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [tmp_resource]
  mysql.replica.time_behind_source:
    enabled: false
    description: This field is an indication of how “late” the replica is.
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  mysql.replica.sql_delay:
    enabled: false
    description: The number of seconds that the replica must lag the source.
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  mysql.statement_event.count:
    enabled: false
    description: Summary of current and recent statement events.
    unit: 1
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, digest, digest_text, event_state]
  mysql.statement_event.wait.time:
    enabled: false
    description: The total wait time of the summarized timed events.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, digest, digest_text]
  mysql.mysqlx_worker_threads:
    enabled: false
    description: The number of worker threads available.
    unit: 1
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [mysqlx_threads]
  mysql.table_open_cache:
    enabled: false
    description: The number of hits, misses or overflows for open tables cache lookups.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [cache_status]
  mysql.query.client.count:
    enabled: false
    description: The number of statements executed by the server. This includes only statements sent to the server by clients.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.query.count:
    enabled: false
    description: The number of statements executed by the server.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.query.slow.count:
    enabled: false
    description: The number of slow queries.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative

receiver/mysqlreceiver/metadata.yaml (after)
type: mysql

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  mysql.instance.endpoint:
    description: Endpoint of the MySQL instance.
    enabled: true
    type: string

attributes:
  buffer_pool_pages:
    name_override: kind
    description: The buffer pool pages types.
    type: string
    enum: [data, free, misc]
  buffer_pool_data:
    name_override: status
    description: The status of buffer pool data.
    type: string
    enum: [dirty, clean]
  buffer_pool_operations:
    name_override: operation
    description: The buffer pool operations types.
    type: string
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  prepared_statements_command:
    name_override: command
    description: The prepare statement command types.
    type: string
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  command:
    description: The command types.
    type: string
    enum: [delete, insert, select, update]
  connection_error:
    name_override: error
    description: The connection error type.
    type: string
    enum: [accept, internal, max_connections, peer_address, select, tcpwrap, aborted, aborted_clients, locked]
  handler:
    name_override: kind
    description: The handler types.
    type: string
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  double_writes:
    name_override: kind
    description: The doublewrite types.
    type: string
    enum: [pages_written, writes]
  log_operations:
    name_override: operation
    description: The log operation types.
    type: string
    enum: [waits, write_requests, writes]
  operations:
    name_override: operation
    description: The operation types.
    type: string
    enum: [fsyncs, reads, writes]
  page_operations:
    name_override: operation
    description: The page operation types.
    type: string
    enum: [created, read, written]
  row_locks:
    name_override: kind
    description: The row lock type.
    type: string
    enum: [waits, time]
  row_operations:
    name_override: operation
    description: The row operation type.
    type: string
    enum: [deleted, inserted, read, updated]
  locks:
    name_override: kind
    description: The table locks type.
    type: string
    enum: [immediate, waited]
  sorts:
    name_override: kind
    description: The sort count type.
    type: string
    enum: [merge_passes, range, rows, scan]
  threads:
    name_override: kind
    description: The thread count type.
    type: string
    enum: [cached, connected, created, running]
  schema:
    description: The schema of the object.
    type: string
  io_waits_operations:
    name_override: operation
    description: The io_waits operation type.
    type: string
    enum: [delete, fetch, insert, update]
  table_name:
    name_override: table
    type: string
    description: Table name for event or process.
  index_name:
    name_override: index
    type: string
    description: The name of the index.
  direction:
    name_override: kind
    description: The name of the transmission direction.
    type: string
    enum: [received, sent]
  digest:
    description: Digest.
    type: string
  digest_text:
    description: Text before digestion.
    type: string
  event_state:
    name_override: kind
    description: Possible event states.
    type: string
    enum: [errors, warnings, rows_affected, rows_sent, rows_examined, created_tmp_disk_tables, created_tmp_tables, sort_merge_passes, sort_rows, no_index_used]
  opened_resources:
    name_override: kind
    description: The kind of the resource.
    type: string
    enum: [file, table_definition, table]
  join_kind:
    name_override: kind
    description: The kind of join.
    type: string
    enum: [full, full_range, range, range_check, scan]
  read_lock_type:
    name_override: kind
    description: Read operation types.
    type: string
    enum: [normal, with_shared_locks, high_priority, no_insert, external]
  write_lock_type:
    name_override: kind
    description: Write operation types.
    type: string
    enum: [allow_write, concurrent_insert, low_priority, normal, external]
  tmp_resource:
    name_override: resource
    description: The kind of temporary resources.
    type: string
    enum: [disk_tables, files, tables]
  mysqlx_threads:
    name_override: kind
    description: The worker thread count kind.
    type: string
    enum: [available, active]
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum: [accepted, closed, rejected]
  cache_status:
    name_override: status
    description: The status of cache access.
    type: string
    enum: [hit, miss, overflow]

metrics:
  mysql.buffer_pool.pages:
    enabled: true
    description: The number of pages in the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_pages]
  mysql.buffer_pool.data_pages:
    enabled: true
    description: The number of data pages in the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_data]
  mysql.buffer_pool.page_flushes:
    enabled: true
    description: The number of requests to flush pages from the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.buffer_pool.operations:
    enabled: true
    description: The number of operations on the InnoDB buffer pool.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [buffer_pool_operations]
  mysql.buffer_pool.limit:
    enabled: true
    description: The configured size of the InnoDB buffer pool.
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
  mysql.buffer_pool.usage:
    enabled: true
    description: The number of bytes in the InnoDB buffer pool.
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [buffer_pool_data]
  mysql.prepared_statements:
    enabled: true
    description: The number of times each type of prepared statement command has been issued.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [prepared_statements_command]
  mysql.commands:
    enabled: false
    description: The number of times each type of command has been executed.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [command]
  mysql.handlers:
    enabled: true
    description: The number of requests to various MySQL handlers.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [handler]
  mysql.double_writes:
    enabled: true
    description: The number of writes to the InnoDB doublewrite buffer.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [double_writes]
  mysql.log_operations:
    enabled: true
    description: The number of InnoDB log operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [log_operations]
  mysql.operations:
    enabled: true
    description: The number of InnoDB operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [operations]
  mysql.page_operations:
    enabled: true
    description: The number of InnoDB page operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [page_operations]
  mysql.table.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for a table.
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for a table.
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.index.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for an index.
    unit: 1
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.index.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for an index.
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.row_locks:
    enabled: true
    description: The number of InnoDB row locks.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [row_locks]
  mysql.row_operations:
    enabled: true
    description: The number of InnoDB row operations.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [row_operations]
  mysql.locks:
    enabled: true
    description: The number of MySQL locks.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [locks]
  mysql.sorts:
    enabled: true
    description: The number of MySQL sorts.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [sorts]
  mysql.threads:
    enabled: true
    description: The state of MySQL threads.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [threads]
  mysql.client.network.io:
    enabled: false
    description: The number of transmitted bytes between server and clients.
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [direction]
  mysql.opened_resources:
    enabled: true
    description: The number of opened resources.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [opened_resources]
  mysql.uptime:
    enabled: true
    description: The number of seconds that the server has been up.
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.table.lock_wait.read.count:
    enabled: false
    description: The total table lock wait read events.
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.read.time:
    enabled: false
    description: The total table lock wait read events times.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.write.count:
    enabled: false
    description: The total table lock wait write events.
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.lock_wait.write.time:
    enabled: false
    description: The total table lock wait write events times.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.locked_connects:
    enabled: true
    description: The number of attempts to connect to locked user accounts.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.connection.count:
    enabled: false
    description: The number of connection attempts (successful or not) to the MySQL server.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.connection.errors:
    enabled: false
    description: Errors that occur during the client connection process.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [connection_error]
  mysql.mysqlx_connections:
    enabled: true
    description: The number of mysqlx connections.
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [connection_status]
  mysql.joins:
    enabled: false
    description: The number of joins that perform table scans.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [join_kind]
  mysql.tmp_resources:
    enabled: true
    description: The number of created temporary resources.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [tmp_resource]
  mysql.replica.time_behind_source:
    enabled: false
    description: This field is an indication of how “late” the replica is.
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  mysql.replica.sql_delay:
    enabled: false
    description: The number of seconds that the replica must lag the source.
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  mysql.statement_event.count:
    enabled: false
    description: Summary of current and recent statement events.
    unit: 1
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, digest, digest_text, event_state]
  mysql.statement_event.wait.time:
    enabled: false
    description: The total wait time of the summarized timed events.
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [schema, digest, digest_text]
  mysql.mysqlx_worker_threads:
    enabled: false
    description: The number of worker threads available.
    unit: 1
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [mysqlx_threads]
  mysql.table_open_cache:
    enabled: false
    description: The number of hits, misses or overflows for open tables cache lookups.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [cache_status]
  mysql.query.client.count:
    enabled: false
    description: The number of statements executed by the server. This includes only statements sent to the server by clients.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.query.count:
    enabled: false
    description: The number of statements executed by the server.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
  mysql.query.slow.count:
    enabled: false
    description: The number of slow queries.
    unit: 1
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative

receiver/mysqlreceiver/metadata.yaml (diff)
@@ -41,7 +41,7 @@ attributes:
     name_override: error
     description: The connection error type.
     type: string
-    enum: [accept, internal, max_connections, peer_address, select, tcpwrap]
+    enum: [accept, internal, max_connections, peer_address, select, tcpwrap, aborted, aborted_clients, locked]
   handler:
     name_override: kind
     description: The handler types.
@@ -398,6 +398,15 @@ metrics:
       monotonic: true
       aggregation: cumulative
     attributes: [opened_resources]
+  mysql.uptime:
+    enabled: true
+    description: The number of seconds that the server has been up.
+    unit: s
+    sum:
+      value_type: int
+      input_type: string
+      monotonic: true
+      aggregation: cumulative
   mysql.table.lock_wait.read.count:
     enabled: false
     description: The total table lock wait read events.
