receiver/riakreceiver/metadata.yaml (before)
name: riakreceiver

resource_attributes:
  riak.node.name:
    description: The name this node uses to identify itself.
    enabled: true
    type: string

attributes:
  request:
    description: The request operation type.
    type: string
    enum:
      - put
      - get
  operation:
    description: The operation type for index operations.
    type: string
    enum:
      - read
      - write
      - delete

metrics:
  riak.node.operation.count:
    description: The number of operations performed by the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [request]
  riak.node.operation.time.mean:
    description: The mean time between request and response for operations performed by the node over the last minute.
    unit: us
    gauge:
      value_type: int
    enabled: true
    attributes: [request]
  riak.node.read_repair.count:
    description: The number of read repairs performed by the node.
    unit: "{read_repair}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  riak.memory.limit:
    description: The amount of memory allocated to the node.
    unit: By
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  riak.vnode.operation.count:
    description: The number of operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [request]
  riak.vnode.index.operation.count:
    description: The number of index operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    attributes: [operation]
    enabled: true

receiver/riakreceiver/metadata.yaml (after)
type: riak

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  riak.node.name:
    description: The name this node uses to identify itself.
    enabled: true
    type: string

attributes:
  request:
    description: The request operation type.
    type: string
    enum:
      - put
      - get
  operation:
    description: The operation type for index operations.
    type: string
    enum:
      - read
      - write
      - delete

metrics:
  riak.node.operation.count:
    description: The number of operations performed by the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [request]
  riak.node.operation.time.mean:
    description: The mean time between request and response for operations performed by the node over the last minute.
    unit: us
    gauge:
      value_type: int
    enabled: true
    attributes: [request]
  riak.node.read_repair.count:
    description: The number of read repairs performed by the node.
    unit: "{read_repair}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  riak.memory.limit:
    description: The amount of memory allocated to the node.
    unit: By
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  riak.vnode.operation.count:
    description: The number of operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [request]
  riak.vnode.index.operation.count:
    description: The number of index operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    attributes: [operation]
    enabled: true

receiver/riakreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: riakreceiver
+type: riak
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
 
 resource_attributes:
   riak.node.name:
