receiver/zookeeperreceiver/metadata.yaml (before)
type: zookeeperreceiver

status:
  class: receiver
  stability:
    development: [metrics]
  distributions: [contrib,observiq, sumo]

resource_attributes:
  server.state:
    description: State of the Zookeeper server (leader, standalone or follower).
    enabled: true
    type: string
  zk.version:
    description: Zookeeper version of the instance.
    enabled: true
    type: string

attributes:
  state:
    description: State of followers
    type: string
    enum:
      - synced
      - unsynced
  direction:
    description: State of a packet based on io direction.
    type: string
    enum:
      - received
      - sent

metrics:
  zookeeper.follower.count:
    enabled: true
    description: The number of followers. Only exposed by the leader.
    unit: "{followers}"
    attributes: [state]
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.sync.pending:
    enabled: true
    description: The number of pending syncs from the followers. Only exposed by the leader.
    unit: "{syncs}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.latency.avg:
    enabled: true
    description: Average time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.latency.max:
    enabled: true
    description: Maximum time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.latency.min:
    enabled: true
    description: Minimum time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.connection.active:
    enabled: true
    description: Number of active clients connected to a ZooKeeper server.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.request.active:
    enabled: true
    description: Number of currently executing requests.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.znode.count:
    enabled: true
    description: Number of z-nodes that a ZooKeeper server has in its data tree.
    unit: "{znodes}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.watch.count:
    enabled: true
    description: Number of watches placed on Z-Nodes on a ZooKeeper server.
    unit: "{watches}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.data_tree.ephemeral_node.count:
    enabled: true
    description: Number of ephemeral nodes that a ZooKeeper server has in its data tree.
    unit: "{nodes}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.data_tree.size:
    enabled: true
    description: Size of data in bytes that a ZooKeeper server has in its data tree.
    unit: By
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.file_descriptor.open:
    enabled: true
    description: Number of file descriptors that a ZooKeeper server has open.
    unit: "{file_descriptors}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.file_descriptor.limit:
    enabled: true
    description: Maximum number of file descriptors that a ZooKeeper server can open.
    unit: "{file_descriptors}"
    gauge:
      value_type: int
  zookeeper.packet.count:
    enabled: true
    description: The number of ZooKeeper packets received or sent by a server.
    unit: "{packets}"
    attributes: [direction]
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
  zookeeper.fsync.exceeded_threshold.count:
    enabled: true
    description: Number of times fsync duration has exceeded warning threshold.
    unit: "{events}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

receiver/zookeeperreceiver/metadata.yaml (after)
type: zookeeper

status:
  class: receiver
  stability:
    development: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  server.state:
    description: State of the Zookeeper server (leader, standalone or follower).
    enabled: true
    type: string
  zk.version:
    description: Zookeeper version of the instance.
    enabled: true
    type: string

attributes:
  state:
    description: State of followers
    type: string
    enum:
      - synced
      - unsynced
  direction:
    description: State of a packet based on io direction.
    type: string
    enum:
      - received
      - sent

metrics:
  zookeeper.follower.count:
    enabled: true
    description: The number of followers. Only exposed by the leader.
    unit: "{followers}"
    attributes: [state]
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.sync.pending:
    enabled: true
    description: The number of pending syncs from the followers. Only exposed by the leader.
    unit: "{syncs}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.latency.avg:
    enabled: true
    description: Average time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.latency.max:
    enabled: true
    description: Maximum time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.latency.min:
    enabled: true
    description: Minimum time in milliseconds for requests to be processed.
    unit: ms
    gauge:
      value_type: int
  zookeeper.connection.active:
    enabled: true
    description: Number of active clients connected to a ZooKeeper server.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.request.active:
    enabled: true
    description: Number of currently executing requests.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.znode.count:
    enabled: true
    description: Number of z-nodes that a ZooKeeper server has in its data tree.
    unit: "{znodes}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.watch.count:
    enabled: true
    description: Number of watches placed on Z-Nodes on a ZooKeeper server.
    unit: "{watches}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.data_tree.ephemeral_node.count:
    enabled: true
    description: Number of ephemeral nodes that a ZooKeeper server has in its data tree.
    unit: "{nodes}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.data_tree.size:
    enabled: true
    description: Size of data in bytes that a ZooKeeper server has in its data tree.
    unit: By
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.file_descriptor.open:
    enabled: true
    description: Number of file descriptors that a ZooKeeper server has open.
    unit: "{file_descriptors}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
  zookeeper.file_descriptor.limit:
    enabled: true
    description: Maximum number of file descriptors that a ZooKeeper server can open.
    unit: "{file_descriptors}"
    gauge:
      value_type: int
  zookeeper.packet.count:
    enabled: true
    description: The number of ZooKeeper packets received or sent by a server.
    unit: "{packets}"
    attributes: [direction]
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
  zookeeper.fsync.exceeded_threshold.count:
    enabled: true
    description: Number of times fsync duration has exceeded warning threshold.
    unit: "{events}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

receiver/zookeeperreceiver/metadata.yaml (diff)
@@ -1,10 +1,10 @@
-type: zookeeperreceiver
+type: zookeeper
 
 status:
   class: receiver
   stability:
     development: [metrics]
-  distributions: [contrib,observiq, sumo]
+  distributions: [contrib, observiq, sumo]
 
 resource_attributes:
   server.state:
