processor/k8sattributesprocessor/metadata.yaml (before)
type: k8sattributes

status:
  class: processor
  stability:
    beta: [logs, metrics, traces]
  distributions: [contrib, splunk, observiq, sumo]

# resource attributes are exposed through a different configuration interface (extract::metadata).
resource_attributes:
  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true
  k8s.pod.name:
    description: The name of the Pod.
    type: string
    enabled: true
  k8s.pod.uid:
    description: The UID of the Pod.
    type: string
    enabled: true
  k8s.pod.hostname:
    description: The hostname of the Pod.
    type: string
    enabled: false
  k8s.pod.start_time:
    description: The start time of the Pod.
    type: string
    enabled: true
  k8s.deployment.name:
    description: The name of the Deployment.
    type: string
    enabled: true
  k8s.deployment.uid:
    description: The UID of the Deployment.
    type: string
    enabled: false
  k8s.replicaset.name:
    description: The name of the ReplicaSet.
    type: string
    enabled: false
  k8s.replicaset.uid:
    description: The UID of the ReplicaSet.
    type: string
    enabled: false
  k8s.daemonset.name:
    description: The name of the DaemonSet.
    type: string
    enabled: false
  k8s.daemonset.uid:
    description: The UID of the DaemonSet.
    type: string
    enabled: false
  k8s.statefulset.name:
    description: The name of the StatefulSet.
    type: string
    enabled: false
  k8s.statefulset.uid:
    description: The UID of the StatefulSet.
    type: string
    enabled: false
  k8s.container.name:
    description: The name of the Container in a Pod template.
    type: string
    enabled: false
  k8s.job.name:
    description: The name of the Job.
    type: string
    enabled: false
  k8s.job.uid:
    description: The UID of the Job.
    type: string
    enabled: false
  k8s.cronjob.name:
    description: The name of the CronJob.
    type: string
    enabled: false
  k8s.node.name:
    description: The name of the Node.
    type: string
    enabled: true
  container.id:
    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated.
    type: string
    enabled: false
  container.image.name:
    description: Name of the image the container was built on.
    type: string
    enabled: false
  container.image.tag:
    description: Container image tag.
    type: string
    enabled: false

processor/k8sattributesprocessor/metadata.yaml (after)
type: k8sattributes

status:
  class: processor
  stability:
    beta: [logs, metrics, traces]
  distributions: [contrib, splunk, observiq, sumo]

# resource attributes are exposed through a different configuration interface (extract::metadata).
resource_attributes:
  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true
  k8s.pod.name:
    description: The name of the Pod.
    type: string
    enabled: true
  k8s.pod.uid:
    description: The UID of the Pod.
    type: string
    enabled: true
  k8s.pod.hostname:
    description: The hostname of the Pod.
    type: string
    enabled: false
  k8s.pod.start_time:
    description: The start time of the Pod.
    type: string
    enabled: true
  k8s.deployment.name:
    description: The name of the Deployment.
    type: string
    enabled: true
  k8s.deployment.uid:
    description: The UID of the Deployment.
    type: string
    enabled: false
  k8s.replicaset.name:
    description: The name of the ReplicaSet.
    type: string
    enabled: false
  k8s.replicaset.uid:
    description: The UID of the ReplicaSet.
    type: string
    enabled: false
  k8s.daemonset.name:
    description: The name of the DaemonSet.
    type: string
    enabled: false
  k8s.daemonset.uid:
    description: The UID of the DaemonSet.
    type: string
    enabled: false
  k8s.statefulset.name:
    description: The name of the StatefulSet.
    type: string
    enabled: false
  k8s.statefulset.uid:
    description: The UID of the StatefulSet.
    type: string
    enabled: false
  k8s.container.name:
    description: The name of the Container in a Pod template. Requires container.id.
    type: string
    enabled: false
  k8s.job.name:
    description: The name of the Job.
    type: string
    enabled: false
  k8s.job.uid:
    description: The UID of the Job.
    type: string
    enabled: false
  k8s.cronjob.name:
    description: The name of the CronJob.
    type: string
    enabled: false
  k8s.node.name:
    description: The name of the Node.
    type: string
    enabled: true
  container.id:
    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated. Requires k8s.container.restart_count.
    type: string
    enabled: false
  container.image.name:
    description: Name of the image the container was built on. Requires container.id or k8s.container.name.
    type: string
    enabled: false
  container.image.tag:
    description: Container image tag. Requires container.id or k8s.container.name.
    type: string
    enabled: false

processor/k8sattributesprocessor/metadata.yaml (diff)
@@ -61,7 +61,7 @@ resource_attributes:
     type: string
     enabled: false
   k8s.container.name:
-    description: The name of the Container in a Pod template.
+    description: The name of the Container in a Pod template. Requires container.id.
     type: string
     enabled: false
   k8s.job.name:
@@ -81,14 +81,14 @@ resource_attributes:
     type: string
     enabled: true
   container.id:
-    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated.
+    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated. Requires k8s.container.restart_count.
     type: string
     enabled: false
   container.image.name:
-    description: Name of the image the container was built on.
+    description: Name of the image the container was built on. Requires container.id or k8s.container.name.
     type: string
     enabled: false
   container.image.tag:
-    description: Container image tag.
+    description: Container image tag. Requires container.id or k8s.container.name.
     type: string
     enabled: false
