pkg/stanza/fileconsumer/testdata/config.yaml (before)
encoding_lower:
  type: mock
  encoding: "utf-16le"
encoding_upper:
  type: mock
  encoding: "UTF-16lE"
exclude_glob:
  type: mock
  include:
    - "*.log"
  exclude:
    - "not*.log"
exclude_glob_double_asterisk:
  type: mock
  include:
    - "*.log"
  exclude:
    - "not**.log"
exclude_glob_double_asterisk_nested:
  type: mock
  include:
    - "*.log"
  exclude:
    - "directory/**/not*.log"
exclude_glob_double_asterisk_prefix:
  type: mock
  include:
    - "*.log"
  exclude:
    - "**/directory/**/not*.log"
exclude_inline:
  type: mock
  include: ["*.log"]
  exclude: ["a.log", "b.log"]
exclude_string:
  type: mock
  include:
    - "*.log"
  exclude: "aString"
exclude_multi:
  type: mock
  include:
    - "*.log"
  exclude:
    - one.log
    - two.log
    - three.log
exclude_one:
  type: mock
  include:
    - "*.log"
  exclude:
    - one.log
sort_by_numeric:
  type: mock
  ordering_criteria:
    sort_by:
      - regex: 'err\.(?P<value>[a-zA-Z])\.\d+\.\d{10}\.log'
        sort_type: numeric
sort_by_timestamp:
  type: mock
  ordering_criteria:
    sort_by:
      - regex: 'err\.[a-zA-Z]\.\d+\.(?P<value>\d{10})\.log'
        sort_type: timestamp
        format: "%Y%m%d%H"
        location: "utc"
        ascending: true
fingerprint_size_1KB:
  type: mock
  fingerprint_size: 1KB
fingerprint_size_1KiB:
  type: mock
  fingerprint_size: 1KiB
fingerprint_size_1kb_lower:
  type: mock
  fingerprint_size: 1kb
fingerprint_size_1kib_lower:
  type: mock
  fingerprint_size: 1kib
fingerprint_size_float:
  type: mock
  fingerprint_size: 1.1kb
fingerprint_size_no_units:
  type: mock
  fingerprint_size: 1000
include_glob:
  type: mock
  include:
    - "*.log"
include_glob_double_asterisk:
  type: mock
  include:
    - "**.log"
include_glob_double_asterisk_nested:
  type: mock
  include:
    - "directory/**/*.log"
include_glob_double_asterisk_prefix:
  type: mock
  include:
    - "**/directory/**/*.log"
include_inline:
  type: mock
  include: ["a.log", "b.log"]
include_string:
  type: mock
  include: "aString"
include_multi:
  type: mock
  include:
    - one.log
    - two.log
    - three.log
include_one:
  type: mock
  include:
    - one.log
max_concurrent_large:
  type: mock
  max_concurrent_files: 9223372036854775807
max_log_size_invalid_unit:
  type: mock
  max_log_size: 1TOFU
max_log_size_mb_lower:
  type: mock
  max_log_size: 1mib
max_log_size_mb_upper:
  type: mock
  max_log_size: 1MiB
max_log_size_mib_lower:
  type: mock
  max_log_size: 1mib
max_log_size_mib_upper:
  type: mock
  max_log_size: 1MiB
multiline_extra_field:
  type: mock
  multiline:
    that_random_field: "this should go nowhere"
multiline_line_end_special:
  type: mock
  multiline:
    line_end_pattern: "%"
multiline_line_end_string:
  type: mock
  multiline:
    line_end_pattern: "Start"
multiline_line_start_special:
  type: mock
  multiline:
    line_start_pattern: "%"
multiline_line_start_string:
  type: mock
  multiline:
    line_start_pattern: "Start"
poll_interval_1000ms:
  type: mock
  poll_interval: 1000ms
poll_interval_1ms:
  type: mock
  poll_interval: 1ms
poll_interval_1s:
  type: mock
  poll_interval: 1s
poll_interval_no_units:
  type: mock
  poll_interval: 1000000000
start_at_string:
  type: mock
  start_at: "beginning"
max_batches_1:
  type: mock
  max_batches: 1
header_config:
  type: mock
  header:
    pattern: "^#"
    metadata_operators:
      - type: "regex_parser"

pkg/stanza/fileconsumer/testdata/config.yaml (after)
encoding_lower:
  type: mock
  encoding: "utf-16le"
encoding_upper:
  type: mock
  encoding: "UTF-16lE"
exclude_glob:
  type: mock
  include:
    - "*.log"
  exclude:
    - "not*.log"
exclude_glob_double_asterisk:
  type: mock
  include:
    - "*.log"
  exclude:
    - "not**.log"
exclude_glob_double_asterisk_nested:
  type: mock
  include:
    - "*.log"
  exclude:
    - "directory/**/not*.log"
exclude_glob_double_asterisk_prefix:
  type: mock
  include:
    - "*.log"
  exclude:
    - "**/directory/**/not*.log"
exclude_inline:
  type: mock
  include: ["*.log"]
  exclude: ["a.log", "b.log"]
exclude_string:
  type: mock
  include:
    - "*.log"
  exclude: "aString"
exclude_multi:
  type: mock
  include:
    - "*.log"
  exclude:
    - one.log
    - two.log
    - three.log
exclude_one:
  type: mock
  include:
    - "*.log"
  exclude:
    - one.log
sort_by_numeric:
  type: mock
  ordering_criteria:
    regex: 'err\.(?P<value>[a-zA-Z])\.\d+\.\d{10}\.log'
    sort_by:
      - regex_key: value
        sort_type: numeric
sort_by_timestamp:
  type: mock
  ordering_criteria:
    regex: 'err\.[a-zA-Z]\.\d+\.(?P<value>\d{10})\.log'
    sort_by:
      - sort_type: timestamp
        regex_key: value
        format: "%Y%m%d%H"
        location: "utc"
        ascending: true
fingerprint_size_1KB:
  type: mock
  fingerprint_size: 1KB
fingerprint_size_1KiB:
  type: mock
  fingerprint_size: 1KiB
fingerprint_size_1kb_lower:
  type: mock
  fingerprint_size: 1kb
fingerprint_size_1kib_lower:
  type: mock
  fingerprint_size: 1kib
fingerprint_size_float:
  type: mock
  fingerprint_size: 1.1kb
fingerprint_size_no_units:
  type: mock
  fingerprint_size: 1000
include_glob:
  type: mock
  include:
    - "*.log"
include_glob_double_asterisk:
  type: mock
  include:
    - "**.log"
include_glob_double_asterisk_nested:
  type: mock
  include:
    - "directory/**/*.log"
include_glob_double_asterisk_prefix:
  type: mock
  include:
    - "**/directory/**/*.log"
include_inline:
  type: mock
  include: ["a.log", "b.log"]
include_string:
  type: mock
  include: "aString"
include_multi:
  type: mock
  include:
    - one.log
    - two.log
    - three.log
include_one:
  type: mock
  include:
    - one.log
max_concurrent_large:
  type: mock
  max_concurrent_files: 9223372036854775807
max_log_size_invalid_unit:
  type: mock
  max_log_size: 1TOFU
max_log_size_mb_lower:
  type: mock
  max_log_size: 1mib
max_log_size_mb_upper:
  type: mock
  max_log_size: 1MiB
max_log_size_mib_lower:
  type: mock
  max_log_size: 1mib
max_log_size_mib_upper:
  type: mock
  max_log_size: 1MiB
multiline_extra_field:
  type: mock
  multiline:
    that_random_field: "this should go nowhere"
multiline_line_end_special:
  type: mock
  multiline:
    line_end_pattern: "%"
multiline_line_end_string:
  type: mock
  multiline:
    line_end_pattern: "Start"
multiline_line_start_special:
  type: mock
  multiline:
    line_start_pattern: "%"
multiline_line_start_string:
  type: mock
  multiline:
    line_start_pattern: "Start"
poll_interval_1000ms:
  type: mock
  poll_interval: 1000ms
poll_interval_1ms:
  type: mock
  poll_interval: 1ms
poll_interval_1s:
  type: mock
  poll_interval: 1s
poll_interval_no_units:
  type: mock
  poll_interval: 1000000000
start_at_string:
  type: mock
  start_at: "beginning"
max_batches_1:
  type: mock
  max_batches: 1
header_config:
  type: mock
  header:
    pattern: "^#"
    metadata_operators:
      - type: "regex_parser"

pkg/stanza/fileconsumer/testdata/config.yaml (diff)
@@ -54,15 +54,17 @@ exclude_one:
 sort_by_numeric:
   type: mock
   ordering_criteria:
+    regex: 'err\.(?P<value>[a-zA-Z])\.\d+\.\d{10}\.log'
     sort_by:
-      - regex: 'err\.(?P<value>[a-zA-Z])\.\d+\.\d{10}\.log'
+      - regex_key: value
         sort_type: numeric
 sort_by_timestamp:
   type: mock
   ordering_criteria:
+    regex: 'err\.[a-zA-Z]\.\d+\.(?P<value>\d{10})\.log'
     sort_by:
-      - regex: 'err\.[a-zA-Z]\.\d+\.(?P<value>\d{10})\.log'
-        sort_type: timestamp
+      - sort_type: timestamp
+        regex_key: value
         format: "%Y%m%d%H"
         location: "utc"
         ascending: true
