receiver/k8sclusterreceiver/internal/node/testdata/expected.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: k8s.node.name
          value:
            stringValue: test-node-1
        - key: k8s.node.uid
          value:
            stringValue: test-node-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: k8s
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: How many CPU cores remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asDouble: 0.123
            name: k8s.node.allocatable_cpu
            unit: '{cores}'
          - description: How many bytes of ephemeral storage remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asInt: "1234"
            name: k8s.node.allocatable_ephemeral_storage
            unit: By
          - description: How many bytes of RAM memory remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asInt: "456"
            name: k8s.node.allocatable_memory
            unit: By
          - description: How many pods remaining the node can allocate
            gauge:
              dataPoints:
                - asInt: "12"
            name: k8s.node.allocatable_pods
            unit: "{pods}"
          - description: Whether this node is DiskPressure (1), not DiskPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_disk_pressure
            unit: "1"
          - description: Whether this node is MemoryPressure (1), not MemoryPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_memory_pressure
            unit: "1"
          - description: Whether this node is NetworkUnavailable (1), not NetworkUnavailable (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_network_unavailable
            unit: "1"
          - description: Whether this node is PidPressure (1), not PidPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_pid_pressure
            unit: "1"
          - description: Whether this node is Ready (1), not Ready (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "1"
            name: k8s.node.condition_ready
            unit: "1"
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest

receiver/k8sclusterreceiver/internal/node/testdata/expected.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: k8s.node.name
          value:
            stringValue: test-node-1
        - key: k8s.node.uid
          value:
            stringValue: test-node-1-uid
        - key: opencensus.resourcetype
          value:
            stringValue: k8s
    schemaUrl: https://opentelemetry.io/schemas/1.18.0
    scopeMetrics:
      - metrics:
          - description: How many CPU cores remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asDouble: 0.123
            name: k8s.node.allocatable_cpu
            unit: '{cores}'
          - description: How many bytes of ephemeral storage remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asInt: "1234"
            name: k8s.node.allocatable_ephemeral_storage
            unit: By
          - description: How many bytes of RAM memory remaining that the node can allocate to pods
            gauge:
              dataPoints:
                - asInt: "456"
            name: k8s.node.allocatable_memory
            unit: By
          - description: How many pods remaining the node can allocate
            gauge:
              dataPoints:
                - asInt: "12"
            name: k8s.node.allocatable_pods
            unit: "{pods}"
          - description: Whether this node is DiskPressure (1), not DiskPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_disk_pressure
            unit: "1"
          - description: Whether this node is MemoryPressure (1), not MemoryPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_memory_pressure
            unit: "1"
          - description: Whether this node is NetworkUnavailable (1), not NetworkUnavailable (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_network_unavailable
            unit: "1"
          - description: Whether this node is PidPressure (1), not PidPressure (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "0"
            name: k8s.node.condition_pid_pressure
            unit: "1"
          - description: Whether this node is Ready (1), not Ready (0) or in an unknown state (-1)
            gauge:
              dataPoints:
                - asInt: "1"
            name: k8s.node.condition_ready
            unit: "1"
          - gauge:
              dataPoints:
                - asInt: "-1"
            name: k8s.node.condition_out_of_disk
          - gauge:
              dataPoints:
                - asInt: "2"
            name: k8s.node.allocatable_hugepages_1_gi
          - gauge:
              dataPoints:
                - asInt: "2048"
            name: k8s.node.allocatable_hugepages_2_mi
        scope:
          name: otelcol/k8sclusterreceiver
          version: latest

receiver/k8sclusterreceiver/internal/node/testdata/expected.yaml (diff)
@@ -67,6 +67,18 @@ resourceMetrics:
                 - asInt: "1"
             name: k8s.node.condition_ready
             unit: "1"
+          - gauge:
+              dataPoints:
+                - asInt: "-1"
+            name: k8s.node.condition_out_of_disk
+          - gauge:
+              dataPoints:
+                - asInt: "2"
+            name: k8s.node.allocatable_hugepages_1_gi
+          - gauge:
+              dataPoints:
+                - asInt: "2048"
+            name: k8s.node.allocatable_hugepages_2_mi
         scope:
           name: otelcol/k8sclusterreceiver
           version: latest
