receiver/dockerstatsreceiver/testdata/mock/single_container/expected_metrics.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: container.runtime
          value:
            stringValue: docker
        - key: container.id
          value:
            stringValue: 10b703fb312b25e8368ab5a3bce3a1610d1cee5d71a94920f1a7adbc5b0cb326
        - key: container.image.name
          value:
            stringValue: ubuntu
        - key: container.name
          value:
            stringValue: bold_sinoussi
        - key: container.hostname
          value:
            stringValue: 10b703fb312b
        - key: env-var-metric-label
          value:
            stringValue: env-var
        - key: env-var-metric-label-2
          value:
            stringValue: env-var-2
        - key: container-metric-label
          value:
            stringValue: container-label
        - key: container-metric-label-2
          value:
            stringValue: container-label-2
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Number of bytes transferred to/from the disk by the group and descendant groups.
            name: container.blockio.io_service_bytes_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: async
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: discard
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: total
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
              isMonotonic: true
            unit: By
          - description: Number of IOs (bio) issued to the disk by the group and descendant groups.
            name: container.blockio.io_serviced_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: async
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: discard
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: total
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
              isMonotonic: true
            unit: '{operations}'
          - description: Percent of CPU used by the container.
            gauge:
              dataPoints:
                - asDouble: 0.0002888012543185477
                  timeUnixNano: "1657771705535206000"
            name: container.cpu.percent
            unit: "1"
          - description: Number of periods with throttling active.
            name: container.cpu.throttling_data.periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{periods}'
          - description: Number of periods when the container hits its throttling limit.
            name: container.cpu.throttling_data.throttled_periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{periods}'
          - description: Aggregate time the container was throttled.
            name: container.cpu.throttling_data.throttled_time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in kernel mode (Linux).  Time spent by all container processes in kernel mode (Windows).
            name: container.cpu.usage.kernelmode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Per-core CPU usage by the container.
            name: container.cpu.usage.percpu
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1415045"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu0
                  timeUnixNano: "1657771705535206000"
                - asInt: "0"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu1
                  timeUnixNano: "1657771705535206000"
                - asInt: "262690"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu2
                  timeUnixNano: "1657771705535206000"
                - asInt: "762532"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu3
                  timeUnixNano: "1657771705535206000"
                - asInt: "78532"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu4
                  timeUnixNano: "1657771705535206000"
                - asInt: "28108575"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu5
                  timeUnixNano: "1657771705535206000"
                - asInt: "8800811"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu6
                  timeUnixNano: "1657771705535206000"
                - asInt: "4191833"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu7
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: System CPU usage, as reported by docker.
            name: container.cpu.usage.system
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "120830550000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Total CPU time consumed.
            name: container.cpu.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "43620018"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in user mode (Linux).  Time spent by all container processes in user mode (Windows).
            name: container.cpu.usage.usermode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: The amount of anonymous memory that has been identified as active by the kernel.
            name: container.memory.active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel.
            name: container.memory.active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "270336"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory used by the processes of this control group that can be associated precisely with a block on a block device.
            name: container.memory.cache
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2433024"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes that are waiting to get written back to the disk, from this cgroup.
            name: container.memory.dirty
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The maximum amount of physical memory that can be used by the processes of this control group.
            name: container.memory.hierarchical_memory_limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9223372036854772000"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The maximum amount of RAM + swap that can be used by the processes of this control group.
            name: container.memory.hierarchical_memsw_limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9223372036854772000"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2162688"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicates the amount of memory mapped by the processes in the control group.
            name: container.memory.mapped_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1486848"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Percentage of memory used.
            gauge:
              dataPoints:
                - asDouble: 0.006938014912420301
                  timeUnixNano: "1657771705535206000"
            name: container.memory.percent
            unit: "1"
          - description: Indicate the number of times that a process of the cgroup triggered a page fault.
            name: container.memory.pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "990"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup triggered a major fault.
            name: container.memory.pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Number of pages read from disk by the cgroup.
            name: container.memory.pgpgin
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1287"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: Number of pages written to disk by the cgroup.
            name: container.memory.pgpgout
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "667"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: 'The amount of memory that doesn’t correspond to anything on disk: stacks, heaps, and anonymous memory maps.'
            name: container.memory.rss
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of anonymous transparent hugepages in this cgroup.
            name: container.memory.rss_huge
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as active by the kernel. Includes descendant cgroups.
            name: container.memory.total_active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel. Includes descendant cgroups.
            name: container.memory.total_active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "270336"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Total amount of memory used by the processes of this cgroup (and descendants) that can be associated with a block on a block device. Also accounts for memory used by tmpfs.
            name: container.memory.total_cache
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2433024"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes that are waiting to get written back to the disk, from this cgroup and descendants.
            name: container.memory.total_dirty
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel. Includes descendant cgroups.
            name: container.memory.total_inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel. Includes descendant cgroups.
            name: container.memory.total_inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2162688"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicates the amount of memory mapped by the processes in the control group and descendant groups.
            name: container.memory.total_mapped_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1486848"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicate the number of times that a process of the cgroup (or descendant cgroups) triggered a page fault.
            name: container.memory.total_pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "990"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup (or descendant cgroups) triggered a major fault.
            name: container.memory.total_pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Number of pages read from disk by the cgroup and descendant groups.
            name: container.memory.total_pgpgin
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1287"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: Number of pages written to disk by the cgroup and descendant groups.
            name: container.memory.total_pgpgout
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "667"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: 'The amount of memory that doesn’t correspond to anything on disk: stacks, heaps, and anonymous memory maps. Includes descendant cgroups.'
            name: container.memory.total_rss
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of anonymous transparent hugepages in this cgroup and descendant cgroups.
            name: container.memory.total_rss_huge
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory that cannot be reclaimed. Includes descendant cgroups.
            name: container.memory.total_unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of file/anon cache that are queued for syncing to disk in this cgroup and descendants.
            name: container.memory.total_writeback
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory that cannot be reclaimed.
            name: container.memory.unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Memory limit of the container.
            name: container.memory.usage.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10449559552"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Maximum memory usage.
            name: container.memory.usage.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3932160"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Memory usage of the container. This excludes the cache.
            name: container.memory.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "724992"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of file/anon cache that are queued for syncing to disk in this cgroup.
            name: container.memory.writeback
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes received by the container.
            name: container.network.io.usage.rx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1532"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: By
          - description: Incoming packets dropped.
            name: container.network.io.usage.rx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Received errors.
            name: container.network.io.usage.rx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets received.
            name: container.network.io.usage.rx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Bytes sent.
            name: container.network.io.usage.tx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: By
          - description: Outgoing packets dropped.
            name: container.network.io.usage.tx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Sent errors.
            name: container.network.io.usage.tx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets sent.
            name: container.network.io.usage.tx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of pids in the container's cgroup.
            name: container.pids.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1657771705535206000"
            unit: '{pids}'
        scope:
          name: otelcol/dockerstatsreceiver
          version: latest

receiver/dockerstatsreceiver/testdata/mock/single_container/expected_metrics.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: container-metric-label
          value:
            stringValue: container-label
        - key: container-metric-label-2
          value:
            stringValue: container-label-2
        - key: container.hostname
          value:
            stringValue: 10b703fb312b
        - key: container.id
          value:
            stringValue: 10b703fb312b25e8368ab5a3bce3a1610d1cee5d71a94920f1a7adbc5b0cb326
        - key: container.image.name
          value:
            stringValue: ubuntu
        - key: container.name
          value:
            stringValue: bold_sinoussi
        - key: container.runtime
          value:
            stringValue: docker
        - key: env-var-metric-label
          value:
            stringValue: env-var
        - key: env-var-metric-label-2
          value:
            stringValue: env-var-2
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Number of bytes transferred to/from the disk by the group and descendant groups.
            name: container.blockio.io_service_bytes_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: async
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: discard
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "2502656"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: total
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
              isMonotonic: true
            unit: By
          - description: Number of IOs (bio) issued to the disk by the group and descendant groups.
            name: container.blockio.io_serviced_recursive
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: async
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: discard
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: read
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "99"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: total
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
                - asInt: "0"
                  attributes:
                    - key: device_major
                      value:
                        stringValue: "254"
                    - key: device_minor
                      value:
                        stringValue: "0"
                    - key: operation
                      value:
                        stringValue: write
                  startTimeUnixNano: "1661128093793004000"
                  timeUnixNano: "1661128093795620000"
              isMonotonic: true
            unit: '{operations}'
          - description: 'Deprecated: use `container.cpu.utilization` metric instead. Percent of CPU used by the container.'
            gauge:
              dataPoints:
                - asDouble: 0.0002888012543185477
                  timeUnixNano: "1657771705535206000"
            name: container.cpu.percent
            unit: "1"
          - description: Number of periods with throttling active.
            name: container.cpu.throttling_data.periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{periods}'
          - description: Number of periods when the container hits its throttling limit.
            name: container.cpu.throttling_data.throttled_periods
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{periods}'
          - description: Aggregate time the container was throttled.
            name: container.cpu.throttling_data.throttled_time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in kernel mode (Linux).  Time spent by all container processes in kernel mode (Windows).
            name: container.cpu.usage.kernelmode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Per-core CPU usage by the container.
            name: container.cpu.usage.percpu
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1415045"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu0
                  timeUnixNano: "1657771705535206000"
                - asInt: "0"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu1
                  timeUnixNano: "1657771705535206000"
                - asInt: "262690"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu2
                  timeUnixNano: "1657771705535206000"
                - asInt: "762532"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu3
                  timeUnixNano: "1657771705535206000"
                - asInt: "78532"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu4
                  timeUnixNano: "1657771705535206000"
                - asInt: "28108575"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu5
                  timeUnixNano: "1657771705535206000"
                - asInt: "8800811"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu6
                  timeUnixNano: "1657771705535206000"
                - asInt: "4191833"
                  attributes:
                    - key: core
                      value:
                        stringValue: cpu7
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: System CPU usage, as reported by docker.
            name: container.cpu.usage.system
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "120830550000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Total CPU time consumed.
            name: container.cpu.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "43620018"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: Time spent by tasks of the cgroup in user mode (Linux).  Time spent by all container processes in user mode (Windows).
            name: container.cpu.usage.usermode
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10000000"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: ns
          - description: The amount of anonymous memory that has been identified as active by the kernel.
            name: container.memory.active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel.
            name: container.memory.active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "270336"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory used by the processes of this control group that can be associated precisely with a block on a block device.
            name: container.memory.cache
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2433024"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes that are waiting to get written back to the disk, from this cgroup.
            name: container.memory.dirty
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The maximum amount of physical memory that can be used by the processes of this control group.
            name: container.memory.hierarchical_memory_limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9223372036854772000"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The maximum amount of RAM + swap that can be used by the processes of this control group.
            name: container.memory.hierarchical_memsw_limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9223372036854772000"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel.
            name: container.memory.inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2162688"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicates the amount of memory mapped by the processes in the control group.
            name: container.memory.mapped_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1486848"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Percentage of memory used.
            gauge:
              dataPoints:
                - asDouble: 0.006938014912420301
                  timeUnixNano: "1657771705535206000"
            name: container.memory.percent
            unit: "1"
          - description: Indicate the number of times that a process of the cgroup triggered a page fault.
            name: container.memory.pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "990"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup triggered a major fault.
            name: container.memory.pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Number of pages read from disk by the cgroup.
            name: container.memory.pgpgin
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1287"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: Number of pages written to disk by the cgroup.
            name: container.memory.pgpgout
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "667"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: 'The amount of memory that doesn’t correspond to anything on disk: stacks, heaps, and anonymous memory maps.'
            name: container.memory.rss
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of anonymous transparent hugepages in this cgroup.
            name: container.memory.rss_huge
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as active by the kernel. Includes descendant cgroups.
            name: container.memory.total_active_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as active by the kernel. Includes descendant cgroups.
            name: container.memory.total_active_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "270336"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Total amount of memory used by the processes of this cgroup (and descendants) that can be associated with a block on a block device. Also accounts for memory used by tmpfs.
            name: container.memory.total_cache
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2433024"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes that are waiting to get written back to the disk, from this cgroup and descendants.
            name: container.memory.total_dirty
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of anonymous memory that has been identified as inactive by the kernel. Includes descendant cgroups.
            name: container.memory.total_inactive_anon
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Cache memory that has been identified as inactive by the kernel. Includes descendant cgroups.
            name: container.memory.total_inactive_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2162688"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicates the amount of memory mapped by the processes in the control group and descendant groups.
            name: container.memory.total_mapped_file
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1486848"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Indicate the number of times that a process of the cgroup (or descendant cgroups) triggered a page fault.
            name: container.memory.total_pgfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "990"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Indicate the number of times that a process of the cgroup (or descendant cgroups) triggered a major fault.
            name: container.memory.total_pgmajfault
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{faults}'
          - description: Number of pages read from disk by the cgroup and descendant groups.
            name: container.memory.total_pgpgin
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1287"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: Number of pages written to disk by the cgroup and descendant groups.
            name: container.memory.total_pgpgout
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "667"
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{operations}'
          - description: 'The amount of memory that doesn’t correspond to anything on disk: stacks, heaps, and anonymous memory maps. Includes descendant cgroups.'
            name: container.memory.total_rss
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of anonymous transparent hugepages in this cgroup and descendant cgroups.
            name: container.memory.total_rss_huge
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory that cannot be reclaimed. Includes descendant cgroups.
            name: container.memory.total_unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of file/anon cache that are queued for syncing to disk in this cgroup and descendants.
            name: container.memory.total_writeback
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: The amount of memory that cannot be reclaimed.
            name: container.memory.unevictable
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Memory limit of the container.
            name: container.memory.usage.limit
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10449559552"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Maximum memory usage.
            name: container.memory.usage.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3932160"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Memory usage of the container. This excludes the cache.
            name: container.memory.usage.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "724992"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Number of bytes of file/anon cache that are queued for syncing to disk in this cgroup.
            name: container.memory.writeback
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  timeUnixNano: "1657771705535206000"
            unit: By
          - description: Bytes received by the container.
            name: container.network.io.usage.rx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1532"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: By
          - description: Incoming packets dropped.
            name: container.network.io.usage.rx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Received errors.
            name: container.network.io.usage.rx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets received.
            name: container.network.io.usage.rx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Bytes sent.
            name: container.network.io.usage.tx_bytes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: By
          - description: Outgoing packets dropped.
            name: container.network.io.usage.tx_dropped
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Sent errors.
            name: container.network.io.usage.tx_errors
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{errors}'
          - description: Packets sent.
            name: container.network.io.usage.tx_packets
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: interface
                      value:
                        stringValue: eth0
                  timeUnixNano: "1657771705535206000"
              isMonotonic: true
            unit: '{packets}'
          - description: Number of pids in the container's cgroup.
            name: container.pids.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  timeUnixNano: "1657771705535206000"
            unit: '{pids}'
          - description: Time elapsed since container start time.
            name: container.uptime
            gauge:
              dataPoints:
                - asDouble: 0.0002888012543185477
                  timeUnixNano: "1657771705535206000"
            unit: 's'
        scope:
          name: otelcol/dockerstatsreceiver
          version: latest

receiver/dockerstatsreceiver/testdata/mock/single_container/expected_metrics.yaml (diff)
@@ -1,9 +1,15 @@
 resourceMetrics:
   - resource:
       attributes:
-        - key: container.runtime
+        - key: container-metric-label
           value:
-            stringValue: docker
+            stringValue: container-label
+        - key: container-metric-label-2
+          value:
+            stringValue: container-label-2
+        - key: container.hostname
+          value:
+            stringValue: 10b703fb312b
         - key: container.id
           value:
             stringValue: 10b703fb312b25e8368ab5a3bce3a1610d1cee5d71a94920f1a7adbc5b0cb326
@@ -13,21 +19,15 @@ resourceMetrics:
         - key: container.name
           value:
             stringValue: bold_sinoussi
-        - key: container.hostname
+        - key: container.runtime
           value:
-            stringValue: 10b703fb312b
+            stringValue: docker
         - key: env-var-metric-label
           value:
             stringValue: env-var
         - key: env-var-metric-label-2
           value:
             stringValue: env-var-2
-        - key: container-metric-label
-          value:
-            stringValue: container-label
-        - key: container-metric-label-2
-          value:
-            stringValue: container-label-2
     schemaUrl: https://opentelemetry.io/schemas/1.6.1
     scopeMetrics:
       - metrics:
@@ -36,45 +36,6 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "2502656"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: read
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
-                - asInt: "0"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: write
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
-                - asInt: "2502656"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: sync
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
                 - asInt: "0"
                   attributes:
                     - key: device_major
@@ -111,7 +72,46 @@ resourceMetrics:
                         stringValue: "0"
                     - key: operation
                       value:
+                        stringValue: read
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "2502656"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
+                        stringValue: sync
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "2502656"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
                         stringValue: total
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "0"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
+                        stringValue: write
                   startTimeUnixNano: "1661128093793004000"
                   timeUnixNano: "1661128093795620000"
               isMonotonic: true
@@ -121,45 +121,6 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "99"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: read
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
-                - asInt: "0"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: write
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
-                - asInt: "99"
-                  attributes:
-                    - key: device_major
-                      value:
-                        stringValue: "254"
-                    - key: device_minor
-                      value:
-                        stringValue: "0"
-                    - key: operation
-                      value:
-                        stringValue: sync
-                  startTimeUnixNano: "1661128093793004000"
-                  timeUnixNano: "1661128093795620000"
                 - asInt: "0"
                   attributes:
                     - key: device_major
@@ -196,12 +157,51 @@ resourceMetrics:
                         stringValue: "0"
                     - key: operation
                       value:
+                        stringValue: read
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "99"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
+                        stringValue: sync
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "99"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
                         stringValue: total
+                  startTimeUnixNano: "1661128093793004000"
+                  timeUnixNano: "1661128093795620000"
+                - asInt: "0"
+                  attributes:
+                    - key: device_major
+                      value:
+                        stringValue: "254"
+                    - key: device_minor
+                      value:
+                        stringValue: "0"
+                    - key: operation
+                      value:
+                        stringValue: write
                   startTimeUnixNano: "1661128093793004000"
                   timeUnixNano: "1661128093795620000"
               isMonotonic: true
             unit: '{operations}'
-          - description: Percent of CPU used by the container.
+          - description: 'Deprecated: use `container.cpu.utilization` metric instead. Percent of CPU used by the container.'
             gauge:
               dataPoints:
                 - asDouble: 0.0002888012543185477
@@ -733,6 +733,13 @@ resourceMetrics:
                 - asInt: "1"
                   timeUnixNano: "1657771705535206000"
             unit: '{pids}'
+          - description: Time elapsed since container start time.
+            name: container.uptime
+            gauge:
+              dataPoints:
+                - asDouble: 0.0002888012543185477
+                  timeUnixNano: "1657771705535206000"
+            unit: 's'
         scope:
           name: otelcol/dockerstatsreceiver
           version: latest
