exporter/signalfxexporter/testdata/config.yaml (before)
signalfx:
  access_token: testToken
  realm: ap0
signalfx/allsettings:
  access_token: testToken
  realm: "us1"
  timeout: 2s
  max_idle_conns: 70
  max_idle_conns_per_host: 70
  sending_queue:
    enabled: true
    num_consumers: 2
    queue_size: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  headers:
    added-entry: "added value"
    dot.test: test
  access_token_passthrough: false
  translation_rules:
  - action: rename_dimension_keys
    mapping:
      k8s.cluster.name: kubernetes_cluster
  - action: drop_dimensions
    dimension_pairs:
      foo:
      foo1:
        bar: true
  - action: drop_dimensions
    metric_name: metric
    dimension_pairs:
      foo:
      foo1:
        bar: true
  - action: drop_dimensions
    metric_names:
      metric1: true
      metric2: true
    dimension_pairs:
      foo:
      foo1:
        bar: true
  exclude_metrics:
    - metric_name: metric1
    - metric_names: [metric2, metric3]
    - metric_name: metric4
      dimensions:
        dimension_key: dimension_val
    - metric_name: metric5
      dimensions:
        dimension_key: [dimension_val1, dimension_val2]
    # Apart from exact matches these fields also take regex and globs
    - metric_name: /cpu\..*/
    - metric_names: [cpu.util*, memory.util*]
    - metric_name: cpu.utilization
      dimensions:
        container_name: /^[A-Z][A-Z]$/
  include_metrics:
    - metric_name: metric1
    - metric_names: [metric2, metric3]
  exclude_properties:
    - property_name: globbed*
    - property_value: '!globbed*value'
    - dimension_name: globbed*
    - dimension_value: '!globbed*value'
    - property_name: globbed*
      property_value: '!globbed*value'
      dimension_name: globbed*
      dimension_value: '!globbed*value'

exporter/signalfxexporter/testdata/config.yaml (after)
signalfx:
  access_token: testToken
  realm: ap0
signalfx/allsettings:
  access_token: testToken
  realm: "us1"
  timeout: 2s
  max_idle_conns: 70
  max_idle_conns_per_host: 70
  sending_queue:
    enabled: true
    num_consumers: 2
    queue_size: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  headers:
    added-entry: "added value"
    dot.test: test
  access_token_passthrough: false
  translation_rules:
  - action: rename_dimension_keys
    mapping:
      k8s.cluster.name: kubernetes_cluster
  - action: drop_dimensions
    dimension_pairs:
      foo:
      foo1:
        bar: true
  - action: drop_dimensions
    metric_name: metric
    dimension_pairs:
      foo:
      foo1:
        bar: true
  - action: drop_dimensions
    metric_names:
      metric1: true
      metric2: true
    dimension_pairs:
      foo:
      foo1:
        bar: true
  exclude_metrics:
    - metric_name: metric1
    - metric_names: [metric2, metric3]
    - metric_name: metric4
      dimensions:
        dimension_key: dimension_val
    - metric_name: metric5
      dimensions:
        dimension_key: [dimension_val1, dimension_val2]
    # Apart from exact matches these fields also take regex and globs
    - metric_name: /cpu\..*/
    - metric_names: [cpu.util*, memory.util*]
    - metric_name: cpu.utilization
      dimensions:
        container_name: /^[A-Z][A-Z]$/
  include_metrics:
    - metric_name: metric1
    - metric_names: [metric2, metric3]
  log_dimension_updates: true
  dimension_client:
    max_buffered: 1
    send_delay: 1h
    max_idle_conns: 100
    max_idle_conns_per_host: 10
    max_conns_per_host: 10000
    idle_conn_timeout: 2h
  exclude_properties:
    - property_name: globbed*
    - property_value: '!globbed*value'
    - dimension_name: globbed*
    - dimension_value: '!globbed*value'
    - property_name: globbed*
      property_value: '!globbed*value'
      dimension_name: globbed*
      dimension_value: '!globbed*value'

exporter/signalfxexporter/testdata/config.yaml (diff)
@@ -61,6 +61,14 @@ signalfx/allsettings:
   include_metrics:
     - metric_name: metric1
     - metric_names: [metric2, metric3]
+  log_dimension_updates: true
+  dimension_client:
+    max_buffered: 1
+    send_delay: 1h
+    max_idle_conns: 100
+    max_idle_conns_per_host: 10
+    max_conns_per_host: 10000
+    idle_conn_timeout: 2h
   exclude_properties:
     - property_name: globbed*
     - property_value: '!globbed*value'
