processor/resourcedetectionprocessor/testdata/config.yaml (before)
resourcedetection:
resourcedetection/openshift:
  detectors: [openshift]
  timeout: 2s
  override: false
  openshift:
    address: "127.0.0.1:4444"
    token: "some_token"
    tls:
      insecure: true

resourcedetection/gcp:
  detectors: [env, gcp]
  timeout: 2s
  override: false

resourcedetection/ec2:
  detectors: [env, ec2]
  timeout: 2s
  override: false
  ec2:
    tags:
      - ^tag1$
      - ^tag2$

resourcedetection/ecs:
  detectors: [env, ecs]
  timeout: 2s
  override: false

resourcedetection/lambda:
  detectors: [env, lambda]
  timeout: 2s
  override: false

resourcedetection/system:
  detectors: [env, system]
  timeout: 2s
  override: false
  system:
    hostname_sources: [os]
  attributes: ["a", "b"]

resourcedetection/docker:
  detectors: [env, docker]
  timeout: 2s
  override: false

resourcedetection/azure:
  detectors: [env, azure]
  timeout: 2s
  override: false

resourcedetection/heroku:
  detectors: [env, heroku]
  timeout: 2s
  override: false

resourcedetection/invalid:
  detectors: [env, system]
  timeout: 2s
  override: false
  system:
    hostname_sources: [invalid_source]

resourcedetection/resourceattributes:
  detectors: [system, ec2]
  timeout: 2s
  override: false
  ec2:
    resource_attributes:
      host.name:
        enabled: false
      host.id:
        enabled: false
      host.type:
        enabled: false
  system:
    resource_attributes:
      os.type:
        enabled: false

processor/resourcedetectionprocessor/testdata/config.yaml (after)
resourcedetection:
resourcedetection/openshift:
  detectors: [openshift]
  timeout: 2s
  override: false
  openshift:
    address: "127.0.0.1:4444"
    token: "some_token"
    tls:
      insecure: true

resourcedetection/aks:
  detectors: [ env, aks ]
  timeout: 2s
  override: false

resourcedetection/gcp:
  detectors: [env, gcp]
  timeout: 2s
  override: false

resourcedetection/ec2:
  detectors: [env, ec2]
  timeout: 2s
  override: false
  ec2:
    tags:
      - ^tag1$
      - ^tag2$

resourcedetection/ecs:
  detectors: [env, ecs]
  timeout: 2s
  override: false

resourcedetection/lambda:
  detectors: [env, lambda]
  timeout: 2s
  override: false

resourcedetection/system:
  detectors: [env, system]
  timeout: 2s
  override: false
  system:
    hostname_sources: [os]
  attributes: ["a", "b"]

resourcedetection/docker:
  detectors: [env, docker]
  timeout: 2s
  override: false

resourcedetection/azure:
  detectors: [env, azure]
  timeout: 2s
  override: false

resourcedetection/heroku:
  detectors: [env, heroku]
  timeout: 2s
  override: false

resourcedetection/invalid:
  detectors: [env, system]
  timeout: 2s
  override: false
  system:
    hostname_sources: [invalid_source]

resourcedetection/resourceattributes:
  detectors: [system, ec2]
  timeout: 2s
  override: false
  ec2:
    resource_attributes:
      host.name:
        enabled: false
      host.id:
        enabled: false
      host.type:
        enabled: false
  system:
    resource_attributes:
      os.type:
        enabled: false

processor/resourcedetectionprocessor/testdata/config.yaml (diff)
@@ -9,6 +9,11 @@ resourcedetection/openshift:
     tls:
       insecure: true
 
+resourcedetection/aks:
+  detectors: [ env, aks ]
+  timeout: 2s
+  override: false
+
 resourcedetection/gcp:
   detectors: [env, gcp]
   timeout: 2s
