receiver/postgresqlreceiver/testdata/integration/expected_single_db.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table2
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: "1"
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{vacuums}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table1
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: "1"
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{vacuums}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
    scopeMetrics:
      - metrics:
          - description: The number of commits.
            name: postgresql.commits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The database disk usage.
            name: postgresql.db_size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7168516"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: The number of rollbacks.
            name: postgresql.rollbacks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: Number of user tables in a database.
            name: postgresql.table.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: table1
        - key: postgresql.index.name
          value:
            stringValue: table1_pkey
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "8192"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.index.size
            unit: By
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: table2
        - key: postgresql.index.name
          value:
            stringValue: table2_pkey
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "8192"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.index.size
            unit: By
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: Number of buffers allocated.
            name: postgresql.bgwriter.buffers.allocated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "289"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{buffers}'
          - description: Number of buffers written.
            name: postgresql.bgwriter.buffers.writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: bgwriter
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "5"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "60"
                  attributes:
                    - key: source
                      value:
                        stringValue: checkpoints
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend_fsync
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{buffers}'
          - description: The number of checkpoints performed.
            name: postgresql.bgwriter.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: type
                      value:
                        stringValue: requested
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: type
                      value:
                        stringValue: scheduled
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: Total time spent writing and syncing files to disk by checkpoints.
            name: postgresql.bgwriter.duration
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 16
                  attributes:
                    - key: type
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asDouble: 10
                  attributes:
                    - key: type
                      value:
                        stringValue: write
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: ms
          - description: Number of times the background writer stopped a cleaning scan because it had written too many buffers.
            name: postgresql.bgwriter.maxwritten
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
          - description: Configured maximum number of client connections allowed
            gauge:
              dataPoints:
                - asInt: "100"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.connection.max
            unit: '{connections}'
          - description: Number of user databases.
            name: postgresql.database.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: '{databases}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest

receiver/postgresqlreceiver/testdata/integration/expected_single_db.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table2
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: "1"
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{vacuums}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: public.table1
    scopeMetrics:
      - metrics:
          - description: The number of blocks read.
            name: postgresql.blocks_read
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: heap_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: idx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: toast_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_read
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: tidx_hit
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of db row operations.
            name: postgresql.operations
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: ins
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: del
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: operation
                      value:
                        stringValue: hot_upd
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The number of rows in the database.
            name: postgresql.rows
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: dead
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: state
                      value:
                        stringValue: live
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: "1"
          - description: Disk space used by a table.
            name: postgresql.table.size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: Number of times a table has manually been vacuumed.
            name: postgresql.table.vacuum.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{vacuums}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
    scopeMetrics:
      - metrics:
          - description: The number of commits.
            name: postgresql.commits
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: The database disk usage.
            name: postgresql.db_size
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7168516"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: By
          - description: The number of rollbacks.
            name: postgresql.rollbacks
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: "1"
          - description: Number of user tables in a database.
            name: postgresql.table.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "2"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: table1
        - key: postgresql.index.name
          value:
            stringValue: table1_pkey
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "8192"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.index.size
            unit: By
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource:
      attributes:
        - key: postgresql.database.name
          value:
            stringValue: otel
        - key: postgresql.table.name
          value:
            stringValue: table2
        - key: postgresql.index.name
          value:
            stringValue: table2_pkey
    scopeMetrics:
      - metrics:
          - description: The number of index scans on a table.
            name: postgresql.index.scans
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{scans}'
          - description: The size of the index on disk.
            gauge:
              dataPoints:
                - asInt: "8192"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.index.size
            unit: By
        scope:
          name: otelcol/postgresqlreceiver
          version: latest
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: Number of buffers allocated.
            name: postgresql.bgwriter.buffers.allocated
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "289"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{buffers}'
          - description: Number of buffers written.
            name: postgresql.bgwriter.buffers.writes
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: bgwriter
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "5"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "60"
                  attributes:
                    - key: source
                      value:
                        stringValue: checkpoints
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: source
                      value:
                        stringValue: backend_fsync
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{buffers}'
          - description: The number of checkpoints performed.
            name: postgresql.bgwriter.checkpoint.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  attributes:
                    - key: type
                      value:
                        stringValue: requested
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asInt: "0"
                  attributes:
                    - key: type
                      value:
                        stringValue: scheduled
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: '{checkpoints}'
          - description: Total time spent writing and syncing files to disk by checkpoints.
            name: postgresql.bgwriter.duration
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asDouble: 16
                  attributes:
                    - key: type
                      value:
                        stringValue: sync
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
                - asDouble: 10
                  attributes:
                    - key: type
                      value:
                        stringValue: write
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
            unit: ms
          - description: Number of times the background writer stopped a cleaning scan because it had written too many buffers.
            name: postgresql.bgwriter.maxwritten
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
              isMonotonic: true
          - description: Configured maximum number of client connections allowed
            gauge:
              dataPoints:
                - asInt: "100"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            name: postgresql.connection.max
            unit: '{connections}'
          - description: Number of user databases.
            name: postgresql.database.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1662565911916254000"
                  timeUnixNano: "1662565921917209000"
            unit: '{databases}'
        scope:
          name: otelcol/postgresqlreceiver
          version: latest

receiver/postgresqlreceiver/testdata/integration/expected_single_db.yaml (diff)
@@ -53,7 +53,7 @@ resourceMetrics:
                   attributes:
                     - key: source
                       value:
-                        stringValue: toast_hit
+                        stringValue: toast_read
                   startTimeUnixNano: "1662565911916254000"
                   timeUnixNano: "1662565921917209000"
                 - asInt: "0"
@@ -203,7 +203,7 @@ resourceMetrics:
                   attributes:
                     - key: source
                       value:
-                        stringValue: toast_hit
+                        stringValue: toast_read
                   startTimeUnixNano: "1662565911916254000"
                   timeUnixNano: "1662565921917209000"
                 - asInt: "0"
