receiver/nginxreceiver/metadata.yaml (before)
name: nginxreceiver

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
    - active
    - reading
    - writing
    - waiting

metrics:
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    unit: connections
    gauge:
      value_type: int
    attributes: [state]

receiver/nginxreceiver/metadata.yaml (after)
type: nginxreceiver

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
    - active
    - reading
    - writing
    - waiting

metrics:
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    unit: connections
    gauge:
      value_type: int
    attributes: [state]

receiver/nginxreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: nginxreceiver
+type: nginxreceiver
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib]
 
 attributes:
   state:
