exporter/datasetexporter/testdata/config.yaml (before)
dataset/minimal:
  dataset_url: https://app.scalyr.com
  api_key: key-minimal

dataset/lib:
  dataset_url: https://app.eu.scalyr.com
  api_key: key-lib
  buffer:
    max_lifetime: 345ms
    group_by:
      - attributes.container_id
      - attributes.log.file.path

dataset/full:
  dataset_url: https://app.scalyr.com
  api_key: key-full
  buffer:
    max_lifetime: 3456ms
    group_by:
      - body.map.kubernetes.pod_id
      - body.map.kubernetes.docker_id
      - body.map.stream
    retry_initial_interval: 21s
    retry_max_interval: 22s
    retry_max_elapsed_time: 23s
  traces:
    max_wait: 3s
  logs:
    export_resource_info_on_event: true
  server_host:
    use_host_name: false
    server_host: "server-host"
    use_attributes:
      - attr1
      - attr2
  retry_on_failure:
    enabled: true
    initial_interval: 11
    randomization_factor: 11.3
    multiplier: 11.6
    max_interval: 12
    max_elapsed_time: 13
  sending_queue:
    enabled: true
    num_consumers: 14
    queue_size: 15
  timeout:
    timeout: 16

exporter/datasetexporter/testdata/config.yaml (after)
dataset/minimal:
  dataset_url: https://app.scalyr.com
  api_key: key-minimal

dataset/lib:
  dataset_url: https://app.eu.scalyr.com
  api_key: key-lib
  buffer:
    max_lifetime: 345ms
    group_by:
      - attributes.container_id
      - attributes.log.file.path

dataset/full:
  dataset_url: https://app.scalyr.com
  api_key: key-full
  buffer:
    max_lifetime: 3456ms
    group_by:
      - body.map.kubernetes.pod_id
      - body.map.kubernetes.docker_id
      - body.map.stream
    retry_initial_interval: 21s
    retry_max_interval: 22s
    retry_max_elapsed_time: 23s
  logs:
    export_resource_info_on_event: true
    export_scope_info_on_event: true
    decompose_complex_message_field: true
  server_host:
    use_host_name: false
    server_host: "server-host"
    use_attributes:
      - attr1
      - attr2
  retry_on_failure:
    enabled: true
    initial_interval: 11
    randomization_factor: 11.3
    multiplier: 11.6
    max_interval: 12
    max_elapsed_time: 13
  sending_queue:
    enabled: true
    num_consumers: 14
    queue_size: 15
  timeout:
    timeout: 16

exporter/datasetexporter/testdata/config.yaml (diff)
@@ -23,10 +23,10 @@ dataset/full:
     retry_initial_interval: 21s
     retry_max_interval: 22s
     retry_max_elapsed_time: 23s
-  traces:
-    max_wait: 3s
   logs:
     export_resource_info_on_event: true
+    export_scope_info_on_event: true
+    decompose_complex_message_field: true
   server_host:
     use_host_name: false
     server_host: "server-host"
