connector/spanmetricsconnector/testdata/config.yaml (before)
# default configuration
spanmetrics/default:

# default configuration with explicit buckets histogram
spanmetrics/default_explicit_histogram:
  histogram:
    explicit:

# configuration with all possible parameters
spanmetrics/full:
  histogram:
    unit: "s"
    explicit:
      buckets: [ 10ms, 100ms, 250ms ]

  dimensions_cache_size: 1500

  # Additional list of dimensions on top of:
  # - service.name
  # - span.name
  # - span.kind
  # - status.code
  dimensions:
    # If the span is missing http.method, the connector will insert
    # the http.method dimension with value 'GET'.
    - name: http.method
      default: GET

    # If a default is not provided, the http.status_code dimension will be omitted
    # if the span does not contain http.status_code.
    - name: http.status_code

  # The aggregation temporality of the generated metrics.
  # Default: "AGGREGATION_TEMPORALITY_CUMULATIVE"
  aggregation_temporality: "AGGREGATION_TEMPORALITY_DELTA"

  # The period on which all metrics (whose dimension keys remain in cache) will be emitted.
  # Default: 15s.
  metrics_flush_interval: 30s

# default configuration with exponential buckets histogram
spanmetrics/exponential_histogram:
  histogram:
    exponential:
      max_size: 10

# invalid histogram configuration
spanmetrics/exponential_and_explicit_histogram:
  histogram:
    exponential:
      max_size: 10
    explicit:
      buckets: [ 10ms, 100ms, 250ms ]

spanmetrics/invalid_histogram_unit:
  histogram:
    unit: "h"

connector/spanmetricsconnector/testdata/config.yaml (after)
# default configuration
spanmetrics/default:

# default configuration with explicit buckets histogram
spanmetrics/default_explicit_histogram:
  histogram:
    explicit:

# configuration with all possible parameters
spanmetrics/full:
  histogram:
    unit: "s"
    explicit:
      buckets: [ 10ms, 100ms, 250ms ]
  exemplars:
    enabled: true
  dimensions_cache_size: 1500

  # Additional list of dimensions on top of:
  # - service.name
  # - span.name
  # - span.kind
  # - status.code
  dimensions:
    # If the span is missing http.method, the connector will insert
    # the http.method dimension with value 'GET'.
    - name: http.method
      default: GET

    # If a default is not provided, the http.status_code dimension will be omitted
    # if the span does not contain http.status_code.
    - name: http.status_code

  # The aggregation temporality of the generated metrics.
  # Default: "AGGREGATION_TEMPORALITY_CUMULATIVE"
  aggregation_temporality: "AGGREGATION_TEMPORALITY_DELTA"

  # The period on which all metrics (whose dimension keys remain in cache) will be emitted.
  # Default: 15s.
  metrics_flush_interval: 30s

# default configuration with exponential buckets histogram
spanmetrics/exponential_histogram:
  histogram:
    exponential:
      max_size: 10

# invalid histogram configuration
spanmetrics/exponential_and_explicit_histogram:
  histogram:
    exponential:
      max_size: 10
    explicit:
      buckets: [ 10ms, 100ms, 250ms ]

spanmetrics/invalid_histogram_unit:
  histogram:
    unit: "h"

# exemplars enabled 
spanmetrics/exemplars_enabled:
  exemplars:
    enabled: true

connector/spanmetricsconnector/testdata/config.yaml (diff)
@@ -12,7 +12,8 @@ spanmetrics/full:
     unit: "s"
     explicit:
       buckets: [ 10ms, 100ms, 250ms ]
-
+  exemplars:
+    enabled: true
   dimensions_cache_size: 1500
 
   # Additional list of dimensions on top of:
@@ -55,3 +56,8 @@ spanmetrics/exponential_and_explicit_histogram:
 spanmetrics/invalid_histogram_unit:
   histogram:
     unit: "h"
+
+# exemplars enabled 
+spanmetrics/exemplars_enabled:
+  exemplars:
+    enabled: true
