receiver/dockerstatsreceiver/testdata/mock/cpu_limit/stats.json (before)
{
  "read": "2023-04-24T12:23:08.456710245Z",
  "preread": "2023-04-24T12:23:07.447356277Z",
  "pids_stats": {
    "current": 1,
    "limit": 2192
  },
  "blkio_stats": {
    "io_service_bytes_recursive": [
      {
        "major": 7,
        "minor": 2,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 7,
        "minor": 2,
        "op": "write",
        "value": 0
      },
      {
        "major": 253,
        "minor": 1,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 253,
        "minor": 1,
        "op": "write",
        "value": 0
      },
      {
        "major": 253,
        "minor": 2,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 253,
        "minor": 2,
        "op": "write",
        "value": 0
      }
    ],
    "io_serviced_recursive": null,
    "io_queue_recursive": null,
    "io_service_time_recursive": null,
    "io_wait_time_recursive": null,
    "io_merged_recursive": null,
    "io_time_recursive": null,
    "sectors_recursive": null
  },
  "num_procs": 0,
  "storage_stats": {},
  "cpu_stats": {
    "cpu_usage": {
      "total_usage": 10935000,
      "usage_in_kernelmode": 5467000,
      "usage_in_usermode": 5467000
    },
    "system_cpu_usage": 183556380000000,
    "online_cpus": 2,
    "throttling_data": {
      "periods": 0,
      "throttled_periods": 0,
      "throttled_time": 0
    }
  },
  "precpu_stats": {
    "cpu_usage": {
      "total_usage": 10935000,
      "usage_in_kernelmode": 5467000,
      "usage_in_usermode": 5467000
    },
    "system_cpu_usage": 183554360000000,
    "online_cpus": 2,
    "throttling_data": {
      "periods": 0,
      "throttled_periods": 0,
      "throttled_time": 0
    }
  },
  "memory_stats": {
    "usage": 2240512,
    "stats": {
      "active_anon": 4096,
      "active_file": 0,
      "anon": 114688,
      "anon_thp": 0,
      "file": 1892352,
      "file_dirty": 0,
      "file_mapped": 1138688,
      "file_writeback": 0,
      "inactive_anon": 110592,
      "inactive_file": 1892352,
      "kernel_stack": 16384,
      "pgactivate": 0,
      "pgdeactivate": 0,
      "pgfault": 1029,
      "pglazyfree": 0,
      "pglazyfreed": 0,
      "pgmajfault": 12,
      "pgrefill": 0,
      "pgscan": 0,
      "pgsteal": 0,
      "shmem": 0,
      "slab": 165776,
      "slab_reclaimable": 93752,
      "slab_unreclaimable": 72024,
      "sock": 0,
      "thp_collapse_alloc": 0,
      "thp_fault_alloc": 0,
      "unevictable": 0,
      "workingset_activate": 0,
      "workingset_nodereclaim": 0,
      "workingset_refault": 0
    },
    "limit": 2063048704
  },
  "name": "/sleepy1",
  "id": "9b842c47c1c3e4ee931e2c9713cf4e77aa09acc2201aea60fba04b6dbba6c674",
  "networks": {
    "eth0": {
      "rx_bytes": 3608,
      "rx_packets": 44,
      "rx_errors": 0,
      "rx_dropped": 0,
      "tx_bytes": 0,
      "tx_packets": 0,
      "tx_errors": 0,
      "tx_dropped": 0
    }
  }
}

receiver/dockerstatsreceiver/testdata/mock/cpu_limit/stats.json (after)
{
  "read": "2023-04-24T12:23:08.456710245Z",
  "preread": "2023-04-24T12:23:07.447356277Z",
  "pids_stats": {
    "current": 1,
    "limit": 2192
  },
  "blkio_stats": {
    "io_service_bytes_recursive": [
      {
        "major": 7,
        "minor": 2,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 7,
        "minor": 2,
        "op": "write",
        "value": 0
      },
      {
        "major": 253,
        "minor": 1,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 253,
        "minor": 1,
        "op": "write",
        "value": 0
      },
      {
        "major": 253,
        "minor": 2,
        "op": "read",
        "value": 1998848
      },
      {
        "major": 253,
        "minor": 2,
        "op": "write",
        "value": 0
      }
    ],
    "io_serviced_recursive": null,
    "io_queue_recursive": null,
    "io_service_time_recursive": null,
    "io_wait_time_recursive": null,
    "io_merged_recursive": null,
    "io_time_recursive": null,
    "sectors_recursive": null
  },
  "num_procs": 0,
  "storage_stats": {},
  "cpu_stats": {
    "cpu_usage": {
      "total_usage": 10935000,
      "usage_in_kernelmode": 5467000,
      "usage_in_usermode": 5467000
    },
    "system_cpu_usage": 183556380000000,
    "online_cpus": 2,
    "throttling_data": {
      "periods": 0,
      "throttled_periods": 0,
      "throttled_time": 0
    }
  },
  "precpu_stats": {
    "cpu_usage": {
      "total_usage": 10935000,
      "usage_in_kernelmode": 5467000,
      "usage_in_usermode": 5467000
    },
    "system_cpu_usage": 183554360000000,
    "online_cpus": 2,
    "throttling_data": {
      "periods": 0,
      "throttled_periods": 0,
      "throttled_time": 0
    }
  },
  "memory_stats": {
    "usage": 2240512,
    "stats": {
      "active_anon": 4096,
      "active_file": 0,
      "anon": 61440,
      "anon_thp": 0,
      "file": 233848832,
      "file_dirty": 0,
      "file_mapped": 1138688,
      "file_writeback": 0,
      "inactive_anon": 110592,
      "inactive_file": 1892352,
      "kernel_stack": 16384,
      "pgactivate": 0,
      "pgdeactivate": 0,
      "pgfault": 1029,
      "pglazyfree": 0,
      "pglazyfreed": 0,
      "pgmajfault": 12,
      "pgrefill": 0,
      "pgscan": 0,
      "pgsteal": 0,
      "shmem": 0,
      "slab": 165776,
      "slab_reclaimable": 93752,
      "slab_unreclaimable": 72024,
      "sock": 0,
      "thp_collapse_alloc": 0,
      "thp_fault_alloc": 0,
      "unevictable": 0,
      "workingset_activate": 0,
      "workingset_nodereclaim": 0,
      "workingset_refault": 0
    },
    "limit": 2063048704
  },
  "name": "/sleepy1",
  "id": "9b842c47c1c3e4ee931e2c9713cf4e77aa09acc2201aea60fba04b6dbba6c674",
  "networks": {
    "eth0": {
      "rx_bytes": 3608,
      "rx_packets": 44,
      "rx_errors": 0,
      "rx_dropped": 0,
      "tx_bytes": 0,
      "tx_packets": 0,
      "tx_errors": 0,
      "tx_dropped": 0
    }
  }
}

receiver/dockerstatsreceiver/testdata/mock/cpu_limit/stats.json (diff)
@@ -87,9 +87,9 @@
     "stats": {
       "active_anon": 4096,
       "active_file": 0,
-      "anon": 114688,
+      "anon": 61440,
       "anon_thp": 0,
-      "file": 1892352,
+      "file": 233848832,
       "file_dirty": 0,
       "file_mapped": 1138688,
       "file_writeback": 0,
