processor/resourcedetectionprocessor/internal/gcp/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  resource_attributes:
    cloud.account.id:
      enabled: true
    cloud.availability_zone:
      enabled: true
    cloud.platform:
      enabled: true
    cloud.provider:
      enabled: true
    cloud.region:
      enabled: true
    faas.id:
      enabled: true
    faas.name:
      enabled: true
    faas.version:
      enabled: true
    host.id:
      enabled: true
    host.name:
      enabled: true
    host.type:
      enabled: true
    k8s.cluster.name:
      enabled: true
none_set:
  resource_attributes:
    cloud.account.id:
      enabled: false
    cloud.availability_zone:
      enabled: false
    cloud.platform:
      enabled: false
    cloud.provider:
      enabled: false
    cloud.region:
      enabled: false
    faas.id:
      enabled: false
    faas.name:
      enabled: false
    faas.version:
      enabled: false
    host.id:
      enabled: false
    host.name:
      enabled: false
    host.type:
      enabled: false
    k8s.cluster.name:
      enabled: false

processor/resourcedetectionprocessor/internal/gcp/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  resource_attributes:
    cloud.account.id:
      enabled: true
    cloud.availability_zone:
      enabled: true
    cloud.platform:
      enabled: true
    cloud.provider:
      enabled: true
    cloud.region:
      enabled: true
    faas.id:
      enabled: true
    faas.name:
      enabled: true
    faas.version:
      enabled: true
    gcp.cloud_run.job.execution:
      enabled: true
    gcp.cloud_run.job.task_index:
      enabled: true
    host.id:
      enabled: true
    host.name:
      enabled: true
    host.type:
      enabled: true
    k8s.cluster.name:
      enabled: true
none_set:
  resource_attributes:
    cloud.account.id:
      enabled: false
    cloud.availability_zone:
      enabled: false
    cloud.platform:
      enabled: false
    cloud.provider:
      enabled: false
    cloud.region:
      enabled: false
    faas.id:
      enabled: false
    faas.name:
      enabled: false
    faas.version:
      enabled: false
    gcp.cloud_run.job.execution:
      enabled: false
    gcp.cloud_run.job.task_index:
      enabled: false
    host.id:
      enabled: false
    host.name:
      enabled: false
    host.type:
      enabled: false
    k8s.cluster.name:
      enabled: false

processor/resourcedetectionprocessor/internal/gcp/internal/metadata/testdata/config.yaml (diff)
@@ -17,6 +17,10 @@ all_set:
       enabled: true
     faas.version:
       enabled: true
+    gcp.cloud_run.job.execution:
+      enabled: true
+    gcp.cloud_run.job.task_index:
+      enabled: true
     host.id:
       enabled: true
     host.name:
@@ -42,6 +46,10 @@ none_set:
     faas.name:
       enabled: false
     faas.version:
+      enabled: false
+    gcp.cloud_run.job.execution:
+      enabled: false
+    gcp.cloud_run.job.task_index:
       enabled: false
     host.id:
       enabled: false
