receiver/mongodbreceiver/metadata.yaml (before)
name: mongodbreceiver

resource_attributes:
  database:
    description: The name of a database.
    enabled: true
    type: string

attributes:
  database:
    description: The name of a database.
    type: string
  collection:
    description: The name of a collection.
    type: string
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss
  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

metrics:
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    unit: "{collections}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.connection.count:
    description: The number of connections. 
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, connection_type]
  mongodb.extent.count:
    description: The number of extents.
    unit: "{extents}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    unit: ms
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.index.count:
    description: The number of indexes.
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.memory.usage:
    description: The amount of memory used.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database, memory_type]
  mongodb.object.count:
    description: The number of objects.
    unit: "{objects}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.operation.latency.time:
    description: The latency of operations.
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [ operation_latency ]
  mongodb.operation.count:
    description: The number of operations executed.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    unit: "{operations}"
    enabled: false
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [ operation ]
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size. 
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [database]
  mongodb.database.count:
    description: The number of existing databases.
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed. 
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, collection]
  mongodb.document.operation.count:
    description: The number of document operations executed.
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, operation]
  mongodb.network.io.receive:
    description: The number of bytes received.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.operation.time:
    description: The total time spent performing operations.
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.session.count:
    description: The total number of active sessions.
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation:
      A value of '1' indicates healthy.
      A value of '0' indicates unhealthy.
    unit: 1
    gauge:
      value_type: int
    attributes: [ ]
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ ]

receiver/mongodbreceiver/metadata.yaml (after)
type: mongodb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  database:
    description: The name of a database.
    enabled: true
    type: string

attributes:
  database:
    description: The name of a database.
    type: string
  collection:
    description: The name of a collection.
    type: string
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss
  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

metrics:
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    unit: "{collections}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.connection.count:
    description: The number of connections.
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, connection_type]
  mongodb.extent.count:
    description: The number of extents.
    unit: "{extents}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    unit: ms
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.index.count:
    description: The number of indexes.
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.memory.usage:
    description: The amount of memory used.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database, memory_type]
  mongodb.object.count:
    description: The number of objects.
    unit: "{objects}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: false
    attributes: [database]
  mongodb.operation.latency.time:
    description: The latency of operations.
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [ operation_latency ]
  mongodb.operation.count:
    description: The number of operations executed.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    unit: "{operations}"
    enabled: false
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [ operation ]
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size.
    unit: By
    enabled: true
    sum:
      aggregation: cumulative
      value_type: int
      monotonic: true
    attributes: [database]
  mongodb.database.count:
    description: The number of existing databases.
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed.
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, collection]
  mongodb.document.operation.count:
    description: The number of document operations executed.
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [database, operation]
  mongodb.network.io.receive:
    description: The number of bytes received.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.operation.time:
    description: The total time spent performing operations.
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.session.count:
    description: The total number of active sessions.
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: []
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [database, lock_type, lock_mode]
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation:
      A value of '1' indicates healthy.
      A value of '0' indicates unhealthy.
    unit: 1
    gauge:
      value_type: int
    attributes: [ ]
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [ ]

receiver/mongodbreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: mongodbreceiver
+type: mongodb
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
 
 resource_attributes:
   database:
@@ -102,7 +108,7 @@ metrics:
       monotonic: false
     attributes: [database]
   mongodb.connection.count:
-    description: The number of connections. 
+    description: The number of connections.
     unit: "{connections}"
     enabled: true
     sum:
@@ -191,7 +197,7 @@ metrics:
     attributes: [ operation ]
   mongodb.storage.size:
     description: The total amount of storage allocated to this collection.
-    extended_documentation: If collection data is compressed it reflects the compressed size. 
+    extended_documentation: If collection data is compressed it reflects the compressed size.
     unit: By
     enabled: true
     sum:
@@ -209,7 +215,7 @@ metrics:
       monotonic: false
     attributes: []
   mongodb.index.access.count:
-    description: The number of times an index has been accessed. 
+    description: The number of times an index has been accessed.
     unit: "{accesses}"
     enabled: true
     sum:
