receiver/nginxreceiver/testdata/scraper/expected_with_connections_as_sum.yaml (before)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: The total number of accepted client connections
            name: nginx.connections_accepted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16630948"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: connections
          - description: The current number of nginx connections by state
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "291"
                  attributes:
                    - key: state
                      value:
                        stringValue: active
                  timeUnixNano: "1638471548185885000"
                - asInt: "6"
                  attributes:
                    - key: state
                      value:
                        stringValue: reading
                  timeUnixNano: "1638471548185885000"
                - asInt: "179"
                  attributes:
                    - key: state
                      value:
                        stringValue: writing
                  timeUnixNano: "1638471548185885000"
                - asInt: "106"
                  attributes:
                    - key: state
                      value:
                        stringValue: waiting
                  timeUnixNano: "1638471548185885000"
              isMonotonic: false
            name: nginx.connections_current
            unit: connections
          - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
            name: nginx.connections_handled
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16630946"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: connections
          - description: Total number of requests made to the server since it started
            name: nginx.requests
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "31070465"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: requests
        scope:
          name: otelcol/nginxreceiver
          version: latest

receiver/nginxreceiver/testdata/scraper/expected_with_connections_as_sum.yaml (after)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: The total number of accepted client connections
            name: nginx.connections_accepted
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16630948"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: connections
          - description: The current number of nginx connections by state
            name: nginx.connections_current
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "291"
                  attributes:
                    - key: state
                      value:
                        stringValue: active
                  timeUnixNano: "1638471548185885000"
                - asInt: "6"
                  attributes:
                    - key: state
                      value:
                        stringValue: reading
                  timeUnixNano: "1638471548185885000"
                - asInt: "106"
                  attributes:
                    - key: state
                      value:
                        stringValue: waiting
                  timeUnixNano: "1638471548185885000"
                - asInt: "179"
                  attributes:
                    - key: state
                      value:
                        stringValue: writing
                  timeUnixNano: "1638471548185885000"
            unit: connections
          - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
            name: nginx.connections_handled
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16630946"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: connections
          - description: Total number of requests made to the server since it started
            name: nginx.requests
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "31070465"
                  timeUnixNano: "1638471548185885000"
              isMonotonic: true
            unit: requests
        scope:
          name: otelcol/nginxreceiver
          version: latest

receiver/nginxreceiver/testdata/scraper/expected_with_connections_as_sum.yaml (diff)
@@ -12,6 +12,7 @@ resourceMetrics:
               isMonotonic: true
             unit: connections
           - description: The current number of nginx connections by state
+            name: nginx.connections_current
             sum:
               aggregationTemporality: 2
               dataPoints:
@@ -27,20 +28,18 @@ resourceMetrics:
                       value:
                         stringValue: reading
                   timeUnixNano: "1638471548185885000"
-                - asInt: "179"
-                  attributes:
-                    - key: state
-                      value:
-                        stringValue: writing
-                  timeUnixNano: "1638471548185885000"
                 - asInt: "106"
                   attributes:
                     - key: state
                       value:
                         stringValue: waiting
                   timeUnixNano: "1638471548185885000"
-              isMonotonic: false
-            name: nginx.connections_current
+                - asInt: "179"
+                  attributes:
+                    - key: state
+                      value:
+                        stringValue: writing
+                  timeUnixNano: "1638471548185885000"
             unit: connections
           - description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
             name: nginx.connections_handled
