receiver/kafkametricsreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_metrics:
  kafka.brokers:
    enabled: true
  kafka.brokers.consumer_fetch_rate:
    enabled: true
  kafka.brokers.count:
    enabled: true
  kafka.brokers.incoming_byte_rate:
    enabled: true
  kafka.brokers.outgoing_byte_rate:
    enabled: true
  kafka.brokers.request_latency:
    enabled: true
  kafka.brokers.request_rate:
    enabled: true
  kafka.brokers.request_size:
    enabled: true
  kafka.brokers.requests_in_flight:
    enabled: true
  kafka.brokers.response_rate:
    enabled: true
  kafka.brokers.response_size:
    enabled: true
  kafka.consumer_group.lag:
    enabled: true
  kafka.consumer_group.lag_sum:
    enabled: true
  kafka.consumer_group.members:
    enabled: true
  kafka.consumer_group.offset:
    enabled: true
  kafka.consumer_group.offset_sum:
    enabled: true
  kafka.partition.current_offset:
    enabled: true
  kafka.partition.oldest_offset:
    enabled: true
  kafka.partition.replicas:
    enabled: true
  kafka.partition.replicas_in_sync:
    enabled: true
  kafka.topic.partitions:
    enabled: true
no_metrics:
  kafka.brokers:
    enabled: false
  kafka.brokers.consumer_fetch_rate:
    enabled: false
  kafka.brokers.count:
    enabled: false
  kafka.brokers.incoming_byte_rate:
    enabled: false
  kafka.brokers.outgoing_byte_rate:
    enabled: false
  kafka.brokers.request_latency:
    enabled: false
  kafka.brokers.request_rate:
    enabled: false
  kafka.brokers.request_size:
    enabled: false
  kafka.brokers.requests_in_flight:
    enabled: false
  kafka.brokers.response_rate:
    enabled: false
  kafka.brokers.response_size:
    enabled: false
  kafka.consumer_group.lag:
    enabled: false
  kafka.consumer_group.lag_sum:
    enabled: false
  kafka.consumer_group.members:
    enabled: false
  kafka.consumer_group.offset:
    enabled: false
  kafka.consumer_group.offset_sum:
    enabled: false
  kafka.partition.current_offset:
    enabled: false
  kafka.partition.oldest_offset:
    enabled: false
  kafka.partition.replicas:
    enabled: false
  kafka.partition.replicas_in_sync:
    enabled: false
  kafka.topic.partitions:
    enabled: false

receiver/kafkametricsreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
  kafka.brokers:
    enabled: true
  kafka.brokers.consumer_fetch_rate:
    enabled: true
  kafka.brokers.count:
    enabled: true
  kafka.brokers.incoming_byte_rate:
    enabled: true
  kafka.brokers.outgoing_byte_rate:
    enabled: true
  kafka.brokers.request_latency:
    enabled: true
  kafka.brokers.request_rate:
    enabled: true
  kafka.brokers.request_size:
    enabled: true
  kafka.brokers.requests_in_flight:
    enabled: true
  kafka.brokers.response_rate:
    enabled: true
  kafka.brokers.response_size:
    enabled: true
  kafka.consumer_group.lag:
    enabled: true
  kafka.consumer_group.lag_sum:
    enabled: true
  kafka.consumer_group.members:
    enabled: true
  kafka.consumer_group.offset:
    enabled: true
  kafka.consumer_group.offset_sum:
    enabled: true
  kafka.partition.current_offset:
    enabled: true
  kafka.partition.oldest_offset:
    enabled: true
  kafka.partition.replicas:
    enabled: true
  kafka.partition.replicas_in_sync:
    enabled: true
  kafka.topic.partitions:
    enabled: true
none_set:
  metrics:
  kafka.brokers:
    enabled: false
  kafka.brokers.consumer_fetch_rate:
    enabled: false
  kafka.brokers.count:
    enabled: false
  kafka.brokers.incoming_byte_rate:
    enabled: false
  kafka.brokers.outgoing_byte_rate:
    enabled: false
  kafka.brokers.request_latency:
    enabled: false
  kafka.brokers.request_rate:
    enabled: false
  kafka.brokers.request_size:
    enabled: false
  kafka.brokers.requests_in_flight:
    enabled: false
  kafka.brokers.response_rate:
    enabled: false
  kafka.brokers.response_size:
    enabled: false
  kafka.consumer_group.lag:
    enabled: false
  kafka.consumer_group.lag_sum:
    enabled: false
  kafka.consumer_group.members:
    enabled: false
  kafka.consumer_group.offset:
    enabled: false
  kafka.consumer_group.offset_sum:
    enabled: false
  kafka.partition.current_offset:
    enabled: false
  kafka.partition.oldest_offset:
    enabled: false
  kafka.partition.replicas:
    enabled: false
  kafka.partition.replicas_in_sync:
    enabled: false
  kafka.topic.partitions:
    enabled: false

receiver/kafkametricsreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -1,5 +1,6 @@
 default:
-all_metrics:
+all_set:
+  metrics:
   kafka.brokers:
     enabled: true
   kafka.brokers.consumer_fetch_rate:
@@ -42,7 +43,8 @@ all_metrics:
     enabled: true
   kafka.topic.partitions:
     enabled: true
-no_metrics:
+none_set:
+  metrics:
   kafka.brokers:
     enabled: false
   kafka.brokers.consumer_fetch_rate:
