receiver/azuremonitorreceiver/testdata/expected_metrics/metrics_golden.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: azuremonitor.subscription_id
          value:
            stringValue: ""
        - key: azuremonitor.tenant_id
          value:
            stringValue: ""
    scopeMetrics:
      - metrics:
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId3
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654674823"
            name: azure_metric7_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_count
            unit: unit1
        scope:
          name: otelcol/azuremonitorreceiver
          version: latest

receiver/azuremonitorreceiver/testdata/expected_metrics/metrics_golden.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: azuremonitor.subscription_id
          value:
            stringValue: ""
        - key: azuremonitor.tenant_id
          value:
            stringValue: ""
    scopeMetrics:
      - metrics:
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                    - key: metadata_dimension2
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                    - key: metadata_dimension2
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                    - key: metadata_dimension2
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                    - key: metadata_dimension2
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId3
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654674823"
            name: azure_metric7_count
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654602044"
            name: azure_metric6_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654622051"
            name: azure_metric1_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_minimum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654583673"
            name: azure_metric4_total
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId2
                    - key: metadata_dimension1
                      value:
                        stringValue: dimension value
                    - key: metadata_dimension2
                      value:
                        stringValue: dimension value
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654594697"
            name: azure_metric5_maximum
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654639679"
            name: azure_metric2_average
            unit: unit1
          - gauge:
              dataPoints:
                - asDouble: 1
                  attributes:
                    - key: azuremonitor.resource_id
                      value:
                        stringValue: resourceId1
                    - key: location
                      value:
                        stringValue: location1
                  startTimeUnixNano: "1681790471654481953"
                  timeUnixNano: "1681790471654645513"
            name: azure_metric3_count
            unit: unit1
        scope:
          name: otelcol/azuremonitorreceiver
          version: latest

receiver/azuremonitorreceiver/testdata/expected_metrics/metrics_golden.yaml (diff)
@@ -16,7 +16,10 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
+                      value:
+                        stringValue: dimension value
+                    - key: metadata_dimension2
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -30,7 +33,10 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
+                      value:
+                        stringValue: dimension value
+                    - key: metadata_dimension2
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -44,7 +50,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -167,7 +173,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -181,7 +187,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -220,7 +226,10 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
+                      value:
+                        stringValue: dimension value
+                    - key: metadata_dimension2
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -234,7 +243,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -284,7 +293,10 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
+                      value:
+                        stringValue: dimension value
+                    - key: metadata_dimension2
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -326,7 +338,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId3
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -340,7 +352,7 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
@@ -393,7 +405,10 @@ resourceMetrics:
                     - key: azuremonitor.resource_id
                       value:
                         stringValue: resourceId2
-                    - key: metadata_dimension
+                    - key: metadata_dimension1
+                      value:
+                        stringValue: dimension value
+                    - key: metadata_dimension2
                       value:
                         stringValue: dimension value
                   startTimeUnixNano: "1681790471654481953"
