receiver/flinkmetricsreceiver/testdata/expected_metrics/partial_metrics_no_jobs.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: mock-host
        - key: flink.resource.type
          value:
            stringValue: jobmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.24
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "12"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "9"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "19"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "25"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "23"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "15"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "13"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "28"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: mock-host
        - key: flink.taskmanager.id
          value:
            stringValue: mock-taskmanager-id
        - key: flink.resource.type
          value:
            stringValue: taskmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "24"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.28
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "19"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "32"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "22"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "27"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: mock-host2
        - key: flink.taskmanager.id
          value:
            stringValue: mock-taskmanager-id2
        - key: flink.resource.type
          value:
            stringValue: taskmanager
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "24"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.28
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "19"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "32"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "22"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "27"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest

receiver/flinkmetricsreceiver/testdata/expected_metrics/partial_metrics_no_jobs.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: flink.resource.type
          value:
            stringValue: jobmanager
        - key: host.name
          value:
            stringValue: mock-host
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.24
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "10"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "12"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_MarkSweep
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "9"
                  attributes:
                    - key: name
                      value:
                        stringValue: PS_Scavenge
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "19"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "25"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "1"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "8"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "23"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "15"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "13"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "6"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "28"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: flink.resource.type
          value:
            stringValue: taskmanager
        - key: flink.taskmanager.id
          value:
            stringValue: mock-taskmanager-id
        - key: host.name
          value:
            stringValue: mock-host
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "24"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.28
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "19"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "6"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "32"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "22"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "27"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest
  - resource:
      attributes:
        - key: flink.resource.type
          value:
            stringValue: taskmanager
        - key: flink.taskmanager.id
          value:
            stringValue: mock-taskmanager-id2
        - key: host.name
          value:
            stringValue: mock-host2
    scopeMetrics:
      - metrics:
          - description: The total number of classes loaded since the start of the JVM.
            name: flink.jvm.class_loader.classes_loaded
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "24"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{classes}'
          - description: The CPU usage of the JVM for a jobmanager or taskmanager.
            gauge:
              dataPoints:
                - asDouble: 0.28
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            name: flink.jvm.cpu.load
            unit: '%'
          - description: The CPU time used by the JVM for a jobmanager or taskmanager.
            name: flink.jvm.cpu.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "4"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ns
          - description: The total number of collections that have occurred.
            name: flink.jvm.gc.collections.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "19"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "6"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: '{collections}'
          - description: The total time spent performing garbage collection.
            name: flink.jvm.gc.collections.time
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "21"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Old_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
                - asInt: "32"
                  attributes:
                    - key: name
                      value:
                        stringValue: G1_Young_Generation
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
              isMonotonic: true
            unit: ms
          - description: The total capacity of all buffers in the direct buffer pool.
            name: flink.jvm.memory.direct.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "22"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the direct buffer pool.
            name: flink.jvm.memory.direct.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "20"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.heap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "9"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of heap memory that can be used for memory management.
            name: flink.jvm.memory.heap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "29"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of heap memory currently used.
            name: flink.jvm.memory.heap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "30"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The number of buffers in the mapped buffer pool.
            name: flink.jvm.memory.mapped.total_capacity
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "0"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory used by the JVM for the mapped buffer pool.
            name: flink.jvm.memory.mapped.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "3"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory guaranteed to be available to the JVM in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "11"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of memory that can be used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "18"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of memory currently used in the Metaspace memory pool.
            name: flink.jvm.memory.metaspace.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "27"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory guaranteed to be available to the JVM.
            name: flink.jvm.memory.nonheap.committed
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "16"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The maximum amount of non-heap memory that can be used for memory management.
            name: flink.jvm.memory.nonheap.max
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "14"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of non-heap memory currently used.
            name: flink.jvm.memory.nonheap.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "17"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The total number of live threads.
            name: flink.jvm.threads.count
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "7"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: '{threads}'
          - description: The total amount of managed memory.
            name: flink.memory.managed.total
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "5"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
          - description: The amount of managed memory currently used.
            name: flink.memory.managed.used
            sum:
              aggregationTemporality: 2
              dataPoints:
                - asInt: "26"
                  startTimeUnixNano: "1656013017985668000"
                  timeUnixNano: "1656013017985722000"
            unit: By
        scope:
          name: otelcol/flinkmetricsreceiver
          version: latest

receiver/flinkmetricsreceiver/testdata/expected_metrics/partial_metrics_no_jobs.yaml (diff)
@@ -1,12 +1,12 @@
 resourceMetrics:
   - resource:
       attributes:
-        - key: host.name
-          value:
-            stringValue: mock-host
         - key: flink.resource.type
           value:
             stringValue: jobmanager
+        - key: host.name
+          value:
+            stringValue: mock-host
     scopeMetrics:
       - metrics:
           - description: The total number of classes loaded since the start of the JVM.
@@ -228,15 +228,15 @@ resourceMetrics:
           version: latest
   - resource:
       attributes:
-        - key: host.name
-          value:
-            stringValue: mock-host
-        - key: flink.taskmanager.id
-          value:
-            stringValue: mock-taskmanager-id
         - key: flink.resource.type
           value:
             stringValue: taskmanager
+        - key: flink.taskmanager.id
+          value:
+            stringValue: mock-taskmanager-id
+        - key: host.name
+          value:
+            stringValue: mock-host
     scopeMetrics:
       - metrics:
           - description: The total number of classes loaded since the start of the JVM.
@@ -272,18 +272,18 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "6"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: G1_Young_Generation
-                  startTimeUnixNano: "1656013017985668000"
-                  timeUnixNano: "1656013017985722000"
                 - asInt: "19"
                   attributes:
                     - key: name
                       value:
                         stringValue: G1_Old_Generation
+                  startTimeUnixNano: "1656013017985668000"
+                  timeUnixNano: "1656013017985722000"
+                - asInt: "6"
+                  attributes:
+                    - key: name
+                      value:
+                        stringValue: G1_Young_Generation
                   startTimeUnixNano: "1656013017985668000"
                   timeUnixNano: "1656013017985722000"
               isMonotonic: true
@@ -458,15 +458,15 @@ resourceMetrics:
           version: latest
   - resource:
       attributes:
-        - key: host.name
-          value:
-            stringValue: mock-host2
-        - key: flink.taskmanager.id
-          value:
-            stringValue: mock-taskmanager-id2
         - key: flink.resource.type
           value:
             stringValue: taskmanager
+        - key: flink.taskmanager.id
+          value:
+            stringValue: mock-taskmanager-id2
+        - key: host.name
+          value:
+            stringValue: mock-host2
     scopeMetrics:
       - metrics:
           - description: The total number of classes loaded since the start of the JVM.
@@ -502,18 +502,18 @@ resourceMetrics:
             sum:
               aggregationTemporality: 2
               dataPoints:
-                - asInt: "6"
-                  attributes:
-                    - key: name
-                      value:
-                        stringValue: G1_Young_Generation
-                  startTimeUnixNano: "1656013017985668000"
-                  timeUnixNano: "1656013017985722000"
                 - asInt: "19"
                   attributes:
                     - key: name
                       value:
                         stringValue: G1_Old_Generation
+                  startTimeUnixNano: "1656013017985668000"
+                  timeUnixNano: "1656013017985722000"
+                - asInt: "6"
+                  attributes:
+                    - key: name
+                      value:
+                        stringValue: G1_Young_Generation
                   startTimeUnixNano: "1656013017985668000"
                   timeUnixNano: "1656013017985722000"
               isMonotonic: true
