receiver/httpcheckreceiver/metadata.yaml (before)
name: httpcheckreceiver

resource_attributes:

attributes:
  http.url:
    description: Full HTTP request URL.
    type: string
  http.status_code:
    description: HTTP response status code
    type: int
  http.method:
    description: HTTP request method
    type: string
  http.status_class:
    description: HTTP response status class
    type: string
  error.message:
    description: Error message recorded during check
    type: string

metrics:
  httpcheck.status:
    description: 1 if the check resulted in status_code matching the status_class, otherwise 0.
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    unit: 1
    attributes: [http.url, http.status_code, http.method, http.status_class]
  httpcheck.duration:
    description: Measures the duration of the HTTP check.
    enabled: true
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.error:
    description: Records errors occurring during HTTP check.
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    unit: "{error}"
    attributes: [http.url, error.message]

receiver/httpcheckreceiver/metadata.yaml (after)
type: httpcheck

status:
  class: receiver
  stability:
    development: [metrics]
  distributions: [contrib, sumo]
  warnings: []

resource_attributes:

attributes:
  http.url:
    description: Full HTTP request URL.
    type: string
  http.status_code:
    description: HTTP response status code
    type: int
  http.method:
    description: HTTP request method
    type: string
  http.status_class:
    description: HTTP response status class
    type: string
  error.message:
    description: Error message recorded during check
    type: string

metrics:
  httpcheck.status:
    description: 1 if the check resulted in status_code matching the status_class, otherwise 0.
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    unit: 1
    attributes: [http.url, http.status_code, http.method, http.status_class]
  httpcheck.duration:
    description: Measures the duration of the HTTP check.
    enabled: true
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.error:
    description: Records errors occurring during HTTP check.
    enabled: true
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    unit: "{error}"
    attributes: [http.url, error.message]

receiver/httpcheckreceiver/metadata.yaml (diff)
@@ -1,4 +1,11 @@
-name: httpcheckreceiver
+type: httpcheck
+
+status:
+  class: receiver
+  stability:
+    development: [metrics]
+  distributions: [contrib, sumo]
+  warnings: []
 
 resource_attributes:
