receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: true
    sqlserver.batch.sql_compilation.rate:
      enabled: true
    sqlserver.batch.sql_recompilation.rate:
      enabled: true
    sqlserver.lock.wait.rate:
      enabled: true
    sqlserver.lock.wait_time.avg:
      enabled: true
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: true
    sqlserver.page.checkpoint.flush.rate:
      enabled: true
    sqlserver.page.lazy_write.rate:
      enabled: true
    sqlserver.page.life_expectancy:
      enabled: true
    sqlserver.page.operation.rate:
      enabled: true
    sqlserver.page.split.rate:
      enabled: true
    sqlserver.transaction.rate:
      enabled: true
    sqlserver.transaction.write.rate:
      enabled: true
    sqlserver.transaction_log.flush.data.rate:
      enabled: true
    sqlserver.transaction_log.flush.rate:
      enabled: true
    sqlserver.transaction_log.flush.wait.rate:
      enabled: true
    sqlserver.transaction_log.growth.count:
      enabled: true
    sqlserver.transaction_log.shrink.count:
      enabled: true
    sqlserver.transaction_log.usage:
      enabled: true
    sqlserver.user.connection.count:
      enabled: true
  resource_attributes:
    sqlserver.database.name:
      enabled: true
none_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: false
    sqlserver.batch.sql_compilation.rate:
      enabled: false
    sqlserver.batch.sql_recompilation.rate:
      enabled: false
    sqlserver.lock.wait.rate:
      enabled: false
    sqlserver.lock.wait_time.avg:
      enabled: false
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: false
    sqlserver.page.checkpoint.flush.rate:
      enabled: false
    sqlserver.page.lazy_write.rate:
      enabled: false
    sqlserver.page.life_expectancy:
      enabled: false
    sqlserver.page.operation.rate:
      enabled: false
    sqlserver.page.split.rate:
      enabled: false
    sqlserver.transaction.rate:
      enabled: false
    sqlserver.transaction.write.rate:
      enabled: false
    sqlserver.transaction_log.flush.data.rate:
      enabled: false
    sqlserver.transaction_log.flush.rate:
      enabled: false
    sqlserver.transaction_log.flush.wait.rate:
      enabled: false
    sqlserver.transaction_log.growth.count:
      enabled: false
    sqlserver.transaction_log.shrink.count:
      enabled: false
    sqlserver.transaction_log.usage:
      enabled: false
    sqlserver.user.connection.count:
      enabled: false
  resource_attributes:
    sqlserver.database.name:
      enabled: false

receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: true
    sqlserver.batch.sql_compilation.rate:
      enabled: true
    sqlserver.batch.sql_recompilation.rate:
      enabled: true
    sqlserver.lock.wait.rate:
      enabled: true
    sqlserver.lock.wait_time.avg:
      enabled: true
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: true
    sqlserver.page.checkpoint.flush.rate:
      enabled: true
    sqlserver.page.lazy_write.rate:
      enabled: true
    sqlserver.page.life_expectancy:
      enabled: true
    sqlserver.page.operation.rate:
      enabled: true
    sqlserver.page.split.rate:
      enabled: true
    sqlserver.transaction.rate:
      enabled: true
    sqlserver.transaction.write.rate:
      enabled: true
    sqlserver.transaction_log.flush.data.rate:
      enabled: true
    sqlserver.transaction_log.flush.rate:
      enabled: true
    sqlserver.transaction_log.flush.wait.rate:
      enabled: true
    sqlserver.transaction_log.growth.count:
      enabled: true
    sqlserver.transaction_log.shrink.count:
      enabled: true
    sqlserver.transaction_log.usage:
      enabled: true
    sqlserver.user.connection.count:
      enabled: true
  resource_attributes:
    sqlserver.computer.name:
      enabled: true
    sqlserver.database.name:
      enabled: true
    sqlserver.instance.name:
      enabled: true
none_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: false
    sqlserver.batch.sql_compilation.rate:
      enabled: false
    sqlserver.batch.sql_recompilation.rate:
      enabled: false
    sqlserver.lock.wait.rate:
      enabled: false
    sqlserver.lock.wait_time.avg:
      enabled: false
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: false
    sqlserver.page.checkpoint.flush.rate:
      enabled: false
    sqlserver.page.lazy_write.rate:
      enabled: false
    sqlserver.page.life_expectancy:
      enabled: false
    sqlserver.page.operation.rate:
      enabled: false
    sqlserver.page.split.rate:
      enabled: false
    sqlserver.transaction.rate:
      enabled: false
    sqlserver.transaction.write.rate:
      enabled: false
    sqlserver.transaction_log.flush.data.rate:
      enabled: false
    sqlserver.transaction_log.flush.rate:
      enabled: false
    sqlserver.transaction_log.flush.wait.rate:
      enabled: false
    sqlserver.transaction_log.growth.count:
      enabled: false
    sqlserver.transaction_log.shrink.count:
      enabled: false
    sqlserver.transaction_log.usage:
      enabled: false
    sqlserver.user.connection.count:
      enabled: false
  resource_attributes:
    sqlserver.computer.name:
      enabled: false
    sqlserver.database.name:
      enabled: false
    sqlserver.instance.name:
      enabled: false

receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -42,7 +42,11 @@ all_set:
     sqlserver.user.connection.count:
       enabled: true
   resource_attributes:
+    sqlserver.computer.name:
+      enabled: true
     sqlserver.database.name:
+      enabled: true
+    sqlserver.instance.name:
       enabled: true
 none_set:
   metrics:
@@ -87,5 +91,9 @@ none_set:
     sqlserver.user.connection.count:
       enabled: false
   resource_attributes:
+    sqlserver.computer.name:
+      enabled: false
     sqlserver.database.name:
+      enabled: false
+    sqlserver.instance.name:
       enabled: false
