cmd/mdatagen/metric-metadata.yaml (before)
# Required: name of the receiver.
name:

# Optional: OTel Semantic Conventions version that will be associated with the scraped metrics.
# This attribute should be set for metrics compliant with OTel Semantic Conventions.
sem_conv_version: 1.9.0

# Optional: map of resource attribute definitions with the key being the attribute name.
resource_attributes:
  <attribute.name>:
    # Required: whether the resource attribute is added the emitted metrics by default.
    enabled: bool
    # Required: description of the attribute.
    description:
    # Optional: array of attribute values if they are static values (currently, only string type is supported).
    enum:
    # Required: attribute value type.
    type: <string|int|double|bool|bytes>

# Optional: map of attribute definitions with the key being the attribute name and value
# being described below.
attributes:
  <attribute.name>:
    # Optional: this field can be used to override the actual attribute name defined by the key.
    # It should be used if multiple metrics have different attributes with the same name.
    name_override:
    # Required: description of the attribute.
    description:
    # Optional: array of attribute values if they are static values (currently, only string type is supported).
    enum:
    # Required: attribute value type.
    type: <string|int|double|bool|bytes>

# Required: map of metric names with the key being the metric name and value
# being described below.
metrics:
  <metric.name>:
    # Required: whether the metric is collected by default.
    enabled: # true | false
    # Required: metric description.
    description:
    # Optional: extended documentation of the metric.
    extended_documentation:
    # Optional: warnings that will be shown to user under specified conditions.
    warnings:
      # A warning that will be displayed if the metric is enabled in user config.
      # Should be used for deprecated default metrics that will be removed soon.
      if_enabled:
      # A warning that will be displayed if `enabled` field is not set explicitly in user config.
      # Should be used for metrics that will be turned from default to optional or vice versa.
      if_enabled_not_set:
      # A warning that will be displayed if the metrics is configured by user in any way.
      # Should be used for deprecated optional metrics that will be removed soon.
      if_configured:
    # Required: metric unit as defined by https://ucum.org/ucum.html.
    unit:
    # Required: metric type with its settings.
    <sum|gauge>:
      # Required for sum and gauge metrics: type of number data point values.
      value_type: # int | double
      # Required for sum metric: whether the metric is monotonic (no negative delta values).
      monotonic: # true | false
      # Required for sum metric: whether reported values incorporate previous measurements
      # (cumulative) or not (delta).
      aggregation: # delta | cumulative
    # Optional: array of attributes that were defined in the attributes section that are emitted by this metric.
    attributes:

cmd/mdatagen/metric-metadata.yaml (after)
# Required: type of the receiver.
type:

# Optional: OTel Semantic Conventions version that will be associated with the scraped metrics.
# This attribute should be set for metrics compliant with OTel Semantic Conventions.
sem_conv_version: 1.9.0

# Optional: map of resource attribute definitions with the key being the attribute name.
resource_attributes:
  <attribute.name>:
    # Required: whether the resource attribute is added the emitted metrics by default.
    enabled: bool
    # Required: description of the attribute.
    description:
    # Optional: array of attribute values if they are static values (currently, only string type is supported).
    enum:
    # Required: attribute value type.
    type: <string|int|double|bool|bytes|slice|map>

# Optional: map of attribute definitions with the key being the attribute name and value
# being described below.
attributes:
  <attribute.name>:
    # Optional: this field can be used to override the actual attribute name defined by the key.
    # It should be used if multiple metrics have different attributes with the same name.
    name_override:
    # Required: description of the attribute.
    description:
    # Optional: array of attribute values if they are static values (currently, only string type is supported).
    enum:
    # Required: attribute value type.
    type: <string|int|double|bool|bytes|slice|map>

# Required: map of metric names with the key being the metric name and value
# being described below.
metrics:
  <metric.name>:
    # Required: whether the metric is collected by default.
    enabled: # true | false
    # Required: metric description.
    description:
    # Optional: extended documentation of the metric.
    extended_documentation:
    # Optional: warnings that will be shown to user under specified conditions.
    warnings:
      # A warning that will be displayed if the metric is enabled in user config.
      # Should be used for deprecated default metrics that will be removed soon.
      if_enabled:
      # A warning that will be displayed if `enabled` field is not set explicitly in user config.
      # Should be used for metrics that will be turned from default to optional or vice versa.
      if_enabled_not_set:
      # A warning that will be displayed if the metrics is configured by user in any way.
      # Should be used for deprecated optional metrics that will be removed soon.
      if_configured:
    # Required: metric unit as defined by https://ucum.org/ucum.html.
    unit:
    # Required: metric type with its settings.
    <sum|gauge>:
      # Required for sum and gauge metrics: type of number data point values.
      value_type: # int | double
      # Required for sum metric: whether the metric is monotonic (no negative delta values).
      monotonic: # true | false
      # Required for sum metric: whether reported values incorporate previous measurements
      # (cumulative) or not (delta).
      aggregation: # delta | cumulative
    # Optional: array of attributes that were defined in the attributes section that are emitted by this metric.
    attributes:

cmd/mdatagen/metric-metadata.yaml (diff)
@@ -1,5 +1,5 @@
-# Required: name of the receiver.
-name:
+# Required: type of the receiver.
+type:
 
 # Optional: OTel Semantic Conventions version that will be associated with the scraped metrics.
 # This attribute should be set for metrics compliant with OTel Semantic Conventions.
@@ -15,7 +15,7 @@ resource_attributes:
     # Optional: array of attribute values if they are static values (currently, only string type is supported).
     enum:
     # Required: attribute value type.
-    type: <string|int|double|bool|bytes>
+    type: <string|int|double|bool|bytes|slice|map>
 
 # Optional: map of attribute definitions with the key being the attribute name and value
 # being described below.
@@ -29,7 +29,7 @@ attributes:
     # Optional: array of attribute values if they are static values (currently, only string type is supported).
     enum:
     # Required: attribute value type.
-    type: <string|int|double|bool|bytes>
+    type: <string|int|double|bool|bytes|slice|map>
 
 # Required: map of metric names with the key being the metric name and value
 # being described below.
