receiver/iisreceiver/metadata.yaml (before)
name: iisreceiver

resource_attributes:
  iis.site:
    description: The site of the web server.
    enabled: true
    type: string
  iis.application_pool:
    description: The application pool, which is associated with worker processes of one or more applications.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction data is moving.
    type: string
    enum:
      - sent
      - received
  request:
    description: The type of request sent by a client.
    type: string
    enum:
      - delete
      - get
      - head
      - options
      - post
      - put
      - trace

metrics:
  iis.request.count:
    description: Total number of requests of a given type.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ request ]
  iis.request.rejected:
    description: Total number of requests rejected.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.request.queue.count:
    description: Current number of requests in the queue.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.request.queue.age.max:
    description: Age of oldest request in the queue.
    unit: ms
    gauge:
      value_type: int
    enabled: true
  iis.network.file.count:
    description: Number of transmitted files.
    unit: "{files}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ direction ]
  iis.network.blocked:
    description: Number of bytes blocked due to bandwidth throttling.
    unit: By
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.network.io:
    description: Total amount of bytes sent and received.
    unit: By
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ direction ]
  iis.connection.attempt.count:
    description: Total number of attempts to connect to the server.
    unit: "{attempts}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.connection.active:
    description: Number of active connections.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.connection.anonymous:
    description: Number of connections established anonymously.
    unit: "{connections}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.thread.active:
    description: Current number of active threads.
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.uptime:
    description: The amount of time the server has been up.
    unit: s
    gauge:
      value_type: int
    enabled: true

receiver/iisreceiver/metadata.yaml (after)
type: iis

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]

resource_attributes:
  iis.site:
    description: The site of the web server.
    enabled: true
    type: string
  iis.application_pool:
    description: The application pool, which is associated with worker processes of one or more applications.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction data is moving.
    type: string
    enum:
      - sent
      - received
  request:
    description: The type of request sent by a client.
    type: string
    enum:
      - delete
      - get
      - head
      - options
      - post
      - put
      - trace

metrics:
  iis.request.count:
    description: Total number of requests of a given type.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ request ]
  iis.request.rejected:
    description: Total number of requests rejected.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.request.queue.count:
    description: Current number of requests in the queue.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.request.queue.age.max:
    description: Age of oldest request in the queue.
    unit: ms
    gauge:
      value_type: int
    enabled: true
  iis.network.file.count:
    description: Number of transmitted files.
    unit: "{files}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ direction ]
  iis.network.blocked:
    description: Number of bytes blocked due to bandwidth throttling.
    unit: By
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.network.io:
    description: Total amount of bytes sent and received.
    unit: By
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
    attributes: [ direction ]
  iis.connection.attempt.count:
    description: Total number of attempts to connect to the server.
    unit: "{attempts}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.connection.active:
    description: Number of active connections.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.connection.anonymous:
    description: Number of connections established anonymously.
    unit: "{connections}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.thread.active:
    description: Current number of active threads.
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  iis.uptime:
    description: The amount of time the server has been up.
    unit: s
    gauge:
      value_type: int
    enabled: true

receiver/iisreceiver/metadata.yaml (diff)
@@ -1,4 +1,10 @@
-name: iisreceiver
+type: iis
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
 
 resource_attributes:
   iis.site:
